/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
@import url("basic.css");
@import url("default.css");

/* For FontAwesome */
@font-face {
  font-family: 'FontAwesome';
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


body {
  font-size: 1.2em;
  line-height: 1.45;
  color: #333332;
  background-color: white;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  margin: 0 0;
  font-family: sans-serif;
}

/**** For mobile device: increase font size on small devices ****/
@media	only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 15/10),
	only screen and (min-resolution: 140dpi)
{
  /* High DPI devices */
  body {
    font-size: 150%;
  }
}

@media	only screen and (-webkit-min-device-pixel-ratio: 1.9),
	only screen and (-o-min-device-pixel-ratio: 17/10),
	only screen and (min-resolution: 160dpi)
{
  /* Even higher DPI devices */
  body {
    font-size: 180%;
  }
}

@media	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (-o-min-device-pixel-ratio: 18/10),
	only screen and (min-resolution: 170dpi)
{
  /* Even higher DPI devices */
  body {
    font-size: 210%;
  }
}


@media	only screen and (-webkit-min-device-pixel-ratio: 2.2),
	only screen and (-o-min-device-pixel-ratio: 20/10),
	only screen and (min-resolution: 190dpi)
{
  /* Even higher DPI devices */
  body {
    font-size: 240%;
  }
}


/**** End font sizes ****/

div.body {
  color: #333332;
  padding: 0 10px 30px 10px;
}

div.body li {
   line-height: 1.45;
}

li.horizontal {
    display: inline-block;
}

ul.horizontal li {
    display: inline-block;
}

ul.horizontal li:before {
    content: "\2022";
    margin-right: .5ex;
    margin-left: 1.5ex;
}

div.body p {
   line-height: 1.45;
}

ul, menu, dir {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 40px;
}

/************************ Header *****************************/

div.related li {
    display: inline-block;
}

div.related a {
    border-radius: 6px;
    color: white;
    display: inline-block;
    border: none;
}

div.related li.left {
    margin-right: .5ex;
    position: absolute;
    left: -.8ex;
    top: .2ex;
}

/* Give a button-like feeling to the next/previous links */
div.related li.right a {
    font-weight: bold;
    border-width: 1px;
    /*border: solid;
    border-width: 1px;*/
    border-color: #777;
    padding: 0px 8px;
    background-color: #333;
    background-image: linear-gradient(#444, #111);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);ul
}

div.related a:hover {
    background-image: linear-gradient(#777, #444);
    text-decoration: none;
}

div.related li.right a:hover {
    background-image: linear-gradient(#666, #333);
}


div.related ul {
    margin-left: .8ex;
}

div.related li.left img {
    padding: 0ex;
}

div.related {
    background-color: #555;
    background-image: linear-gradient(#555, #333);
    color: #777;
    padding: 2px 0;
    border: #777 solid;
    border-width: 1px 0px 2px 0px;
}

div.related li.edit_on_github a {
    font-weight: normal;
    margin-right: 1em;
    color: #DDD;
}

div.related li.edit_on_github span.tooltip {
    display: none;
    z-index: 100;
}

div.related li.edit_on_github:hover span.tooltip {
    display: block;
    color: white;
    position: absolute;
    right: 120px;
    top: 37px;
    padding: 2px 10px;
    background-color: #222;
    border-radius: 6px;
}

@media (max-width: 840px) {
  li.edit_on_github a {
      display: none;
  }
}

@media	only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 15/10),
	only screen and (min-resolution: 140dpi)
{
  /* High DPI devices */
  div.related {
    font-size: 120%;
    padding-top: 1pt;
    padding-bottom: 1pt;
    line-height: 1.3;
  }

  li.edit_on_github a {
      display: none;
  }
}


@media	only screen and (max-width: 1080px) and (-webkit-min-device-pixel-ratio: 2.5),
	only screen and (max-width: 1080px) and (-o-min-device-pixel-ratio: 25/10),
	only screen and (max-width: 1080px) and (min-resolution: 250dpi)
{
  /* High DPI small screen devices, typically mobile phones */
  div.related {
    font-size: 140%;
    padding-top: 3pt;
    padding-bottom: 3pt;
  }

  li.edit_on_github a {
      display: none;
  }

  div.related li.left {
	display: none;
    }
}


/* Hide the footer */
div.footer {
    display: none;
}

span.hiddenlink {
    display: none;
    z-index: 100;
    background-color: rgb(355, 253, 242);
    position: absolute;
    left: 4px;
    top: 20px;
    width: 20ex;
    padding: 3px;
    border: 1px solid #888;
    color: black;
    line-height: 100%;
}

li.left:hover span.hiddenlink {
    display: block;
}

li.transparent:hover span.hiddenlink {
    display: none;
}

/* -- page layout ----------------------------------------------------------- */

/* Restrict the width of the body, to avoid very long lines */
div.body {
    max-width: 90ex;
    margin-left: auto;
    margin-right: auto;
    /*border: solid;
    border-width: 0px 1px 0px 1px;
    border-color: rgb(204, 204, 204);*/
}

@media	only screen and (max-width: 1080px) and (-webkit-min-device-pixel-ratio: 2.5),
	only screen and (max-width: 1080px) and (-o-min-device-pixel-ratio: 25/10),
	only screen and (max-width: 1080px) and (min-resolution: 250dpi)
{
  /* Necessary for good layout on Android phones */
  div.body {
      max-width: 102ex;
  }

  ol.arabic {
      padding-left: 5.9ex;
  }
}

/********** The general sidebar **************/

div.sphinxsidebarwrapper {
    padding: 0px;
}

div.sphinxsidebar {
    width: 300px;
    float: none;
    position: fixed;
    margin-left: 10px;
    margin-top: 10px;
}

div.sidebartoc {
    background-color: #F7F7F7;
    border: solid 1px #EEE;
    padding: 10px 3px 3px 10px;
}

div.sidebartoc:empty {
    display: none
}

div.sphinxsidebar p {
    display: none;
}

div.sphinxsidebar a {
    color: #393333;
}

div.sphinxsidebar h3 {
    color: #393333;
    font-size: 110%;
}

div.sphinxsidebar h3 a {
    color: #393333;
    font-weight: 600;
}

img.sidebarlogo {
    max-width: 105%;
    width: 105%;
    margin-top: -10px;
    margin-left: -13%;
}

@media (max-width: 70ex),
 only screen and (-webkit-min-device-pixel-ratio: 2.5)
{
    div.sphinxsidebar {
        display: none !important;
    }

    div.bodywrapper {
	margin: 0px;
    }
}

@media (max-width: 1324px) {
    div.sphinxsidebar {
	margin-top: 0px;
	width: 2em;
	min-width: 20px;
    }

    div.sphinxsidebar:before {
	content: "\f0c9";
	margin-left: 1.1ex;
	font-family: FontAwesome;
	color: rgba(0, 0, 0, .3);
    }

    div.bodywrapper {
	margin: 0px;
    }

    div.sphinxsidebarwrapper {
	display: none;
    }

    div.sphinxsidebar:hover {
	width: 300px;
	z-index: 1000;
    }

    div.sphinxsidebar:hover div.sphinxsidebarwrapper {
	display: block;
	box-shadow: 10px 10px 5px #888888;
    }
}

div.sphinxsidebar ul {
    margin: 0px 5px 15px 0px;
    font-size: 110%;
    padding-left: 2ex;
    text-indent: -2.5ex;
}

div.sphinxsidebar ul ul {
    padding-left: 4ex;
    text-indent: -4ex;
    font-size: 90%;
    list-style: none;
    margin: 0.5ex 0px 0px -1.7ex;
}

div.sphinxsidebar ul li a {

}

div.sphinxsidebar ul li:only-child a {
    display: none; /* Hide level 1 if there is only 1 */
}

div.sphinxsidebar ul ul li a, div.sphinxsidebar ul li:only-child ul a {
    display: inline;
}

div.sphinxsidebar ul ul ul {
    display: none; /* Hide 3 level down in the contents */
}

div.sphinxsidebarwrapper ul ul li.active a {
    font-weight: bold;
}

div.sphinxsidebarwrapper ul ul li.active ul {
    display: block; /* Show the active level 3 */
    margin: 0.1ex 0px 0.5ex -2ex;
}

div.sphinxsidebarwrapper ul ul li.active ul a{
    font-weight: normal;
}

div.sphinxsidebarwrapper ul ul li.active ul li.active a{
    font-weight: bold;
}


div.sphinxsidebarwrapper ul ul li.active ul ul {
    display: none; /* Alway hide 4 level down */
}

/*********************************************/


div.document {
    background-color: white;
    border: none;
}

/* bold section titles */
div.body h1, div.body h2 {
    font-weight: bold;
}

/* more spacing for visual air */
div.body h1, div.body h2, div.body h3, div.body h4, div.body h5, div.body
h6 {
    margin: 20px 0px 20px -20px;
    padding: 3px 0px 3px 5px;
}

/* When the margins disappear */
@media (max-width: 110ex) {
    div.body h1, div.body h2, div.body h3, div.body h4, div.body h5, div.body
    h6 {
	padding-left: 8px;
    }
}

@media (max-width: 100ex) {
    div.body h1, div.body h2, div.body h3, div.body h4, div.body h5, div.body
    h6 {
	padding-left: 13px;
    }
}

div.body h2 {
    margin-top: 65px;
}

div.body h1 div.section:first-of-kind h2 {
    /* Less vertical space for an h2 right after an h1 */
    margin-top: 55px;
}

/* "div.body > div.section" selects the div.section that is an immediate
 * child of div.body */
div.body > div.section, div.body > div.section > div.section {
    /* Necessary to add vertical space after float */
    display: flow-root;
}


div.body h3 {
    margin-top: 45px;
}

div.body h2 div.section:first-of-kind h3, div.body hr {
    margin-top: 39px;
}

div.body h4 {
    background-color: #FAFAFA;
}

div.body h1 a.toc-backref:visited,
div.body h1 a.toc-backref,
div.body h2 a.toc-backref:visited,
div.body h2 a.toc-backref,
div.body h3 a.toc-backref:visited,
div.body h3 a.toc-backref,
div.body h4 a.toc-backref:visited,
div.body h4 a.toc-backref {
    color: #20435c;
}

a.headerlink:after {
    content: "\f02b";
    margin-left: -1.1ex;
    font-family: FontAwesome;
}

h1:hover a.headerlink, h2:hover a.headerlink,
h3:hover a.headerlink, h4:hover a.headerlink {
    visibility: hidden;
    display: inline-block;
}

a.headerlink {
    display: inline-block;
}

h1:hover a.headerlink:after, h2:hover a.headerlink:after,
h3:hover a.headerlink:after, h4:hover a.headerlink:after {
    visibility: visible;
}


a.headerlink {
    color: #8a0d0d;
    float: right;
    font-weight: normal;
}

a.headerlink:hover {
    color: #f21515;
}

div.body hr.docutils {
    border-style: solid;
    color: gray;
}

/* clear both after section titles */
div.body h1, div.body h2, div.body h3, div.body h4, hr {
    clear: both;
}

/* Page title should have a lot of space */
div.body h1 {
    text-align: center;
    font-size: 200%;
    border: none;
    background-color: transparent;
    padding: 10px;
}
/* pre */
div.body pre {
    font-weight: 500;
    font-family: "Droid Sans Mono", "Liberation Mono", Courier, monospace;
    color: black;
    margin-top: 3px;
    /* The following lines ensure that no horizontal scrolling is
     * necessary to see code lines */
    overflow: visible;
    text-overflow: ellipsis;
    background-color: hsl(210, 100%, 98%);
    border-color: #B8BEC3;
    /* Break words to avoid too long lines */
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
	-ms-hyphens: auto;
	    hyphens: auto;
}

div.highlight-default {
    /* Useful when a float overlays part of the code block */
    display: flow-root;
}

div.highlight {
    /* To anchor the copybutton */
    position: relative;
}

div.highlight pre a {
    color: #111;
    text-decoration:underline;
}

div.highlight pre {
    /* Hack to have indented line wraps */
    white-space: pre-wrap;
    padding-left: 3.6em;
    padding-top: 1em;
    padding-bottom: 1em;
    text-indent: 0em;
}

/* Hack to have indented line wraps */
div.highlight pre div.newline {
    margin-right: -4.5em;
    padding-left: 1em;
    display: inline-block;
    visibility: hidden;
}

/* Disable the above hack on android phone, as font scaling breaks it */
@media	only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 15/10),
	only screen and (min-resolution: 140dpi)
  {
    div.highlight pre {
	padding-left: 0pt;
	text-indent: 0pt;
    }

    div.highlight pre div.newline {
	margin-right: 0pt;
	padding-left: 0pt;
    }
}

/* On non text-highlighted code, break all words */
div.body pre {
    word-break: break-all;
}

div.body pre span {
    word-break: normal;
}

/* Line wrap after "()[]" (that are set in a span.p by pygment) and
 * '.,=' (that are set in a span.o by pygment) */
div.body pre span.o:after, div.body pre span.p:after{
 -ms-word-break: break-all;
     word-break: break-all;

     /* Non standard for webkit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;

    content: "";
    display: inline-block;
}


/* On *results* of commands (tagged as "go") force word wrapping */
div.highlight pre span.go {
    word-break: break-word;
}


div.highlight:hover span.copybutton {
    background-color: #3F556B;
}

div.highlight:hover span.copybutton:hover {
    background-color: #20252B;
}


@media (min-width: 1060px) {
    div.highlight:hover span.copybutton:after{
	background: #3F556B;
	border-radius: 5px;
	color: white;
	content: attr(title);
	left: 110%;
	padding: 5px 15px;
	position: absolute;
	z-index: 98;
	width: 140px;
	top: -10px;
    }
}

div.body p {
    margin-bottom : .3em;
    margin-top : .7em;
}

div.body ul, div.body ol, div.body blockquote {
    margin-top : .3em;
}

div.body a.reference.external {
    overflow-wrap: break-word;
}

div.body img {
    /* Required for clean overlap in left or right align */
    position: relative;
    z-index: 10;
    /* Avoid being larger than the page (for small-screen devices) */
    max-width: 100%;
}

/* Center figures that are larger than 100% of the figure */
div.body a.image-reference div.figure {
    margin-left: -200px;
    margin-right: -200px;
    text-align: center;
  }

/* alternating colors in table rows */
table.docutils tr:nth-child(even) {
    background-color: #F3F3FF;
}
table.docutils tr:nth-child(odd) {
    background-color: #FFFFEE;
}

table.docutils tr {
    border-style: solid none solid none;
    border-width: 1px 0 1px 0;
    border-color: #AAAAAA;
}

table.docutils {
    margin-bottom: 10px;
}

table.field-list {
    width: 100%;
}

/* Boxes */
div.topic, div.admonition {
    border-radius: 4px 4px 4px 4px;
    display: flow-root;
}

div.sidebar {
    padding-top: 2px;
    width: initial;
    max-width: 40%;
}

div.topic {
    background-color: #F9F9F9;
    margin-top: 15px;
    padding-top: 3px;
}

div.seealso {
    margin-top: 15px;
    margin-bottom: 20px;
}

/* special colors for exercises */
div.green {
    background-color: #e4ffe4;
    border: 1px solid #6f6;
}


/* Content div */
div.contents {
    background-color: #FFFFF6;
    border-color: #c0ac5c;
}

div.contents li {
      list-style-type: none;
      font-size: 110% ;
      font-weight: bold;
}

@media (max-width: 70ex) {
    div.contents ul {
	padding-left: 2.5ex;
    }
}

div.contents p {
    margin-bottom : 0px;
    margin-top : 0px;
}

div.body p.topic-title, div.body p.sidebar-title {
    margin-bottom: 3px;
}

div.contents ul {
    margin-bottom : 4px;
    margin-top : 0px;
}

div.contents li li {
      list-style-type: none;
      list-style-type: square;
      font-size: 90% ;
      font-weight: normal;
}


/* toctree */
div.toctree-wrapper ul {
    padding-left: 4px;
}

li.toctree-l1 {
    padding: 0 0 0.5em 0 ;
    list-style-type: none;
    font-size: 110% ;
    font-weight: bold;
    }

li.toctree-l1 ul {
    padding-left: 40px ;
}

li.toctree-l2 {
    font-size: 80% ;
    list-style-type: square;
    font-weight: normal;
    }


li.toctree-l3 {
    font-size: 90% ;
    list-style-type: circle;
    font-weight: normal;
    }

table.hlist td {
    width: 50%;
    vertical-align: top;
}


table.hlist ul {
    margin-top: 0em;
}


/************************ Admonitions ************************/

div.admonition p {
    text-align: left;
    margin: 0;
    padding: 0;
}
div.admonition ul {
    padding-top: 0px;
    margin-top: 0px;
}
div.admonition .first {
    font-weight: bold;
}

/* hint */
div.hint {
    line-height: 1.5em;
    margin: 0;
    padding:          3px 5px;
    // width:            260px;
    border:     1px solid #cccccc;
    background-color: #FFD;
}

/* tip */
div.tip .first {
    visibility: hidden;
    display: inline-block;
    /*overflow: hidden;*/
    margin-right: -2ex;
    margin-left: -2ex;
    height: auto;
}


div.tip {
    font-size: 95%;
    margin: 0px;
    padding: 0px;
    margin-left: -2ex;
    padding-left: 2ex;
    display: inline;
    background-image: none;
}

div.tip:hover {
    background-image: url("minus.png");
    background-repeat: no-repeat;
    background-position: .1ex, 1ex;
}

div.collapsed {
    color: #CCC;
    background-position: .1ex, 1ex;*/
    font-size: 90% ;
}

div.collapsed:hover {
    background-image: none;
}

div.collapsed p.summary img {
    margin-left: -1.9ex;
    margin-right: .6ex;
    opacity: .5;
}

div.collapsed p.admonition-title + p, div.collapsed p.admonition-title,
div.collapsed p, div.collapsed img, div.collapsed div, div.collapsed ul,
div.collapsed ol {
    display: none;
}

div.collapsed p.summary {
    display: inline;
}

div.collapsed:hover p.summary img {
    opacity: 1;
}

div.collapsed p.summary img {
    display: inline;
}

div.collapsed:hover {
    background-position: .1ex, 1ex;
    color: #999;
}

.transparent img {
    opacity: .5;
}

.collapsed a {
    color: #CCC;
}

div.tip p.summary {
    display: inline;
}


/* sidebar */
div.sidebar ul {
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 7px;
}
div.sidebar .first {
    margin-bottom: 5px;
}

div.sidebar {
    margin-right: 2px;
    z-index: 50;
}

/* Suppress floats on small screens */
@media 	only screen and (max-width: 1080px) and (-webkit-min-device-pixel-ratio: 2.5), (max-width: 70ex) {
    div.sidebar {
	float: none;
	width: 95%;
	padding-top: 8px;
    }
}

@media 	only screen and (max-width: 1080px) and (-webkit-min-device-pixel-ratio: 2.5), (max-width: 60ex) {
    img.align-right {
	float: none;
    }

    img.align-left {
	float: none;
    }
}

/* Warnings: replace the admonition name by a warning sign */
div.warning .first {
    display: none;
    /*overflow: hidden;*/
    margin-right: -2ex;
    margin-left: -2ex;
    height: auto;
}

div.warning:before {
    content: "\f071";
    margin-right: .5ex;
    font-family: FontAwesome;
    text-rendering: auto;
}

/************* Code examples *****************/
ul.horizontal img {
    max-width: 100% ;
}

/* Disable as it prevents "font boosting", used by chrome to set font
 * size on small devices such as phones */
/*div.max-height pre {
    overflow-y: scroll;
    overflow-x: scroll;
    max-height: 30em;
}*/

/************* For sphinx-gallery ************/
p.sphx-glr-script-out, div.body p.sphx-glr-script-out {
    margin-left: -2.3em;
    margin-top: -1em;
}

div.sphx-glr-script-out div.highlight {
    margin-left: 0em;
}

/* Undo clever wrapping of code in sphinx output */
div.sphx-glr-script-out div.highlight pre div.newline {
    margin-right: 0em;
    padding-left: 0em;
}

div.sphx-glr-script-out div.highlight pre {
    text-indent: 0em;
}
.gp, .go {
    -webkit-user-select: none; /* Chrome, Opera, Safari */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}

/****** High Resolution Screens font size fix *****/
@media  only screen and (-webkit-min-device-pixel-ratio: 1.9),
  only screen and (-o-min-device-pixel-ratio: 17/10),
  only screen and (min-resolution: 160dpi)
{
  /* Even higher DPI devices */
  body {
     font-size: 70%;
  }
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 18/10),
  only screen and (min-resolution: 170dpi)
{
  /* Even higher DPI devices */
  body {
    font-size: 80%;
  }
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2.2),
  only screen and (-o-min-device-pixel-ratio: 20/10),
  only screen and (min-resolution: 190dpi)
{
  /* Even higher DPI devices */
  body {
    font-size: 90%;
  }
}

p.centered {
  color: red;
}