
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Pretrained Networks &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Transfer Learning" href="../transfer_learning/README.html" />
    <link rel="prev" title="1. Convolutional Neural Networks" href="README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../transfer_learning/README.html" title="3. Transfer Learning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="1. Convolutional Neural Networks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Pretrained Networks</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/deep_learning/convolutional_neural_networks/pretrained.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="pretrained-networks">
<h1><span class="section-number">2. </span>Pretrained Networks<a class="headerlink" href="#pretrained-networks" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default">
<img alt="../../_images/siberian_husky.jpg" src="../../_images/siberian_husky.jpg" />
</div>
<p><em>is it a Canadian or Siberian Husky? (image: Wikimedia Commons)</em></p>
<div class="section" id="the-imagenet-competition">
<h2><span class="section-number">2.1. </span>The ImageNet Competition<a class="headerlink" href="#the-imagenet-competition" title="Permalink to this headline">¶</a></h2>
<p>Throughout the 2010’s, the <a class="reference external" href="http://image-net.org/challenges/LSVRC/2017/">ImageNet Competition</a> has been the most important benchmark for computer vision.</p>
<p>Rules of the <strong>Object Localization</strong> task:</p>
<ol class="arabic simple">
<li><p>Input is a single image, output is a single class</p></li>
<li><p>There are 300,000+ labeled training images</p></li>
<li><p>Image size is <strong>224 x 224 x 3</strong></p></li>
<li><p>There are <a class="reference external" href="http://image-net.org/challenges/LSVRC/2014/browse-synsets">1000 object categories</a></p></li>
</ol>
<div class="banner warmup docutils container">
<p>ImageNet Models</p>
</div>
<blockquote class="highlights">
<div><p>Take a look at the ImageNet competition results on <a class="reference external" href="https://www.paperswithcode.com/sota/image-classification-on-imagenet">paperswithcode.com</a> .</p>
<p>Find <strong>VGG-19</strong>, <strong>Inception V3</strong> and <strong>ECA-Net (MobileNetV2)</strong></p>
<ul class="simple">
<li><p>which model performed best?</p></li>
<li><p>which model has the most / least parameters?</p></li>
<li><p>what problems would you expect when predicting 1000 categories in photographs?</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="the-vgg-16-architecture">
<h2><span class="section-number">2.2. </span>The VGG-16 Architecture<a class="headerlink" href="#the-vgg-16-architecture" title="Permalink to this headline">¶</a></h2>
<p>This is the structure of VGG-16, a well-known pretrained CNN for image classification:</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/vgg_structure.jpg"><img alt="../../_images/vgg_structure.jpg" src="../../_images/vgg_structure.jpg" style="width: 1200px;" /></a>
</div>
<p>image from <a class="reference external" href="https://en.everybodywiki.com/VGG_Net">everybodywiki</a> (CC BY-SA 3.0)</p>
<p><strong>gray:</strong> CNN layers, <strong>red:</strong> pooling layers, <strong>blue:</strong> dense layers, <strong>green:</strong> softmax</p>
<hr class="docutils" />
<p>VGG-16 is good model to understand the structure of an industry-scale CNN.
It consists of:</p>
<ul class="simple">
<li><p>the first Convolutional Layer has a large image and few filters</p></li>
<li><p>the second Convolutional Layer is followed by a Max Pooling Layer</p></li>
<li><p>after that, another block of two Convolutional Layers and one MaxPool follows. The image becomes smaller but has more filters</p></li>
<li><p>after five such blocks, the output is fed into a fully connected (dense) layer</p></li>
<li><p>the last layer is a dense layer with a softmax activation function, producing the probabilities of 1000 categories</p></li>
</ul>
<p>The VGG-16 is not the state of the art anymore. It is very big (you need at least 12 GB RAM to run it and much more to train it).
Later developments used many algorithmic tricks to squeeze out a few percent of accuracy and to cut down the size of the network by an order of magnitude.</p>
</div>
<div class="section" id="mobilenet">
<h2><span class="section-number">2.3. </span>MobileNet<a class="headerlink" href="#mobilenet" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<img alt="../../_images/tram.jpg" src="../../_images/tram.jpg" />
</div>
<p><strong>MobileNet</strong> is a pretrained network that gives predictions with a similar accuracy as VGG-16.
But MobileNet is small enough to run on a phone!</p>
<p>This example runs a prediction on the sample image of a tram.</p>
<div class="section" id="step-1-read-an-image">
<h3><span class="section-number">2.3.1. </span>Step 1: Read an image<a class="headerlink" href="#step-1-read-an-image" title="Permalink to this headline">¶</a></h3>
<p>First, read the image and use the preprocessing function to reshape the array:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.preprocessing</span> <span class="kn">import</span> <span class="n">image</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.applications.mobilenet_v2</span> <span class="kn">import</span> <span class="n">MobileNetV2</span><span class="p">,</span> <span class="n">preprocess_input</span><span class="p">,</span> <span class="n">decode_predictions</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">load_img</span><span class="p">(</span><span class="s1">&#39;tram.jpg&#39;</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span>
</pre></div>
</div>
<p>You can view the image in Jupyter by typing <cite>im</cite>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">img_to_array</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">preprocess_input</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>Inspect the shape and dtype of the resulting array.</p>
</div>
<div class="section" id="step-2-load-mobilenetv2">
<h3><span class="section-number">2.3.2. </span>Step 2: Load MobileNetV2<a class="headerlink" href="#step-2-load-mobilenetv2" title="Permalink to this headline">¶</a></h3>
<p>Import and initialize the model.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">MobileNetV2</span><span class="p">(</span><span class="n">weights</span><span class="o">=</span><span class="s1">&#39;imagenet&#39;</span><span class="p">,</span> <span class="n">include_top</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
<p>What familiar elements do you see in the summary of the model?</p>
</div>
<div class="section" id="step-3-prediction">
<h3><span class="section-number">2.3.3. </span>Step 3: Prediction<a class="headerlink" href="#step-3-prediction" title="Permalink to this headline">¶</a></h3>
<p>Finally, predict the probabilities of 1000 classes and print the 10 most probable ones:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">decode_predictions</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p>Inspect the numbers in <cite>p</cite> as well.</p>
</div>
<div class="section" id="step-4-larger-images">
<h3><span class="section-number">2.3.4. </span>Step 4: Larger Images<a class="headerlink" href="#step-4-larger-images" title="Permalink to this headline">¶</a></h3>
<p>You can process larger images as well by shrinking them with the <cite>Pillow</cite> library:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">load_img</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">)</span>  <span class="c1"># &lt;-- add your file name</span>
<span class="n">im</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
<p>and use Pillow to cut out a square you are interested in:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">im2</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">crop</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>  <span class="c1"># xstart, ystart, xend, yend</span>
<span class="n">im3</span> <span class="o">=</span> <span class="n">im2</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span>
<span class="n">im3</span>
</pre></div>
</div>
<p>The preprocessing and prediction on <cite>im3</cite> is the same as above.</p>
<div class="banner reading docutils container">
<p>Further Reading</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p><a class="reference external" href="http://image-net.org/challenges/LSVRC/2017/">ImageNet website</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1409.1556">the original VGG paper</a></p></li>
<li><p><a class="reference external" href="https://academic.oup.com/annonc/advance-article/doi/10.1093/annonc/mdy166/5004443">CNN catches up with dermatologists recognizing melanoma</a></p></li>
</ul>
</div></blockquote>
</div>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. Pretrained Networks</a><ul>
<li><a class="reference internal" href="#the-imagenet-competition">2.1. The ImageNet Competition</a></li>
<li><a class="reference internal" href="#the-vgg-16-architecture">2.2. The VGG-16 Architecture</a></li>
<li><a class="reference internal" href="#mobilenet">2.3. MobileNet</a><ul>
<li><a class="reference internal" href="#step-1-read-an-image">2.3.1. Step 1: Read an image</a></li>
<li><a class="reference internal" href="#step-2-load-mobilenetv2">2.3.2. Step 2: Load MobileNetV2</a></li>
<li><a class="reference internal" href="#step-3-prediction">2.3.3. Step 3: Prediction</a></li>
<li><a class="reference internal" href="#step-4-larger-images">2.3.4. Step 4: Larger Images</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="README.html"
                          title="previous chapter"><span class="section-number">1. </span>Convolutional Neural Networks</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../transfer_learning/README.html"
                          title="next chapter"><span class="section-number">3. </span>Transfer Learning</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/deep_learning/convolutional_neural_networks/pretrained.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../transfer_learning/README.html" title="3. Transfer Learning"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="1. Convolutional Neural Networks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Pretrained Networks</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/deep_learning/convolutional_neural_networks/pretrained.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>