
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Convolutional Neural Networks &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Pretrained Networks" href="pretrained.html" />
    <link rel="prev" title="3. Training Strategies" href="../training_strategies/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pretrained.html" title="2. Pretrained Networks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../training_strategies/README.html" title="3. Training Strategies"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Convolutional Neural Networks</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/deep_learning/convolutional_neural_networks/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="convolutional-neural-networks">
<span id="cnn"></span><h1><span class="section-number">1. </span>Convolutional Neural Networks<a class="headerlink" href="#convolutional-neural-networks" title="Permalink to this headline">¶</a></h1>
<div class="banner warmup docutils container">
<p>Face recognition</p>
</div>
<blockquote class="highlights">
<div><img alt="../../_images/cnn_face.png" src="../../_images/cnn_face.png" />
<p>The image shows a single convolutional filter that detects eyes.</p>
<p>How would the weights look like in a filter that detects a mouth?</p>
</div></blockquote>
<div class="section" id="convolutional-layers">
<h2><span class="section-number">1.1. </span>Convolutional Layers<a class="headerlink" href="#convolutional-layers" title="Permalink to this headline">¶</a></h2>
<p><strong>Convolutional Neural Networks (CNN) represent spatial relationships</strong></p>
<p>Convolutional Layers apply a <strong>sliding window</strong> that processes only a portion of the input at a time.
They therefore represent <strong>spatial relationships</strong> between pixels.</p>
<p>A Convolutional Layer contains not just one set of weights for processing a portion of the input.
They contain many sets of weights that are called <strong>filters</strong> or <strong>kernels</strong>.
During training, each feature map specializes in a particular feature of the input.</p>
<p>The output of a single Convolutional filter is called a <strong>feature map</strong>.</p>
<p>In an early Convolutional Layer these features might be dots, straight lines and angles.
Subsequent Convolutional Layers combine the features of the previous Layers so that they recognize more complex geometrical shapes, and ultimately entire objects.</p>
<img alt="../../_images/features.png" src="../../_images/features.png" />
<p><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Conv_layer.png">By Aphex34 - Own work, CC BY-SA 4.0</a></p>
</div>
<div class="section" id="maxpooling">
<h2><span class="section-number">1.2. </span>MaxPooling<a class="headerlink" href="#maxpooling" title="Permalink to this headline">¶</a></h2>
<p>Very often, Convolutional Layers are followed by a MaxPooling layer.
Max Pooling condenses the information in a CNN by selecting only the largest value in a sliding 2D window.</p>
<img alt="../../_images/max_pooling.png" src="../../_images/max_pooling.png" />
<p><a class="reference external" href="https://commons.wikimedia.org/w/index.php?curid=45673581">By Aphex34 - Own work, CC BY-SA 4.0</a></p>
<p>Pooling shrinks the size of the data.
It also averages out shifts by a few pixels.</p>
<p>Note that a MaxPooling layer does not have any trainable parameters.</p>
</div>
<div class="section" id="cnn-layers-in-tensorflow">
<h2><span class="section-number">1.3. </span>CNN Layers in TensorFlow<a class="headerlink" href="#cnn-layers-in-tensorflow" title="Permalink to this headline">¶</a></h2>
<p>A basic setup of a CNN with 10 filters and MaxPool layer could look like this:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Conv2D</span><span class="p">,</span> <span class="n">MaxPooling2D</span><span class="p">,</span> <span class="n">Flatten</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>

    <span class="n">Conv2D</span><span class="p">(</span>
           <span class="mi">10</span><span class="p">,</span>
           <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
           <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
           <span class="n">padding</span><span class="o">=</span><span class="s2">&quot;same&quot;</span><span class="p">,</span>
           <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">,</span>
           <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
           <span class="p">),</span>

    <span class="n">MaxPooling2D</span><span class="p">(</span>
           <span class="n">pool_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
           <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
           <span class="n">padding</span><span class="o">=</span><span class="s2">&quot;same&quot;</span>
           <span class="p">),</span>

    <span class="n">Flatten</span><span class="p">(),</span>

    <span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;sigmoid&quot;</span><span class="p">),</span>  <span class="c1"># for binary classification</span>

    <span class="p">])</span>
</pre></div>
</div>
<p>You could add more CNN layers before the flattening without the <cite>input_shape</cite> parameter.
The input data would have to have the shape <cite>(N, 28, 28, 1)</cite>, where N is the number of data points.</p>
</div>
<div class="section" id="hyperparameters-of-convolutional-layers">
<h2><span class="section-number">1.4. </span>Hyperparameters of Convolutional Layers<a class="headerlink" href="#hyperparameters-of-convolutional-layers" title="Permalink to this headline">¶</a></h2>
<p>Some hyperparameters of a convolutional layer are:</p>
<ul class="simple">
<li><p>the kernel size (typically 3x3 or 5x5)</p></li>
<li><p>the <strong>stride</strong> or step width in which the sliding window moves</p></li>
<li><p>the number of filters (roughly equivalent to the number of neurons in a Dense layer</p></li>
<li><p>whether <strong>padding</strong> is applied (adding zeroes around the borders of the input image).</p></li>
</ul>
<p>Convolutional Layers with two dimensions are the most common, but 1D and 3D layers also exist (useful for processing audio/video).</p>
<div class="banner reading docutils container">
<p>Links</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p><a class="reference external" href="http://scs.ryerson.ca/~aharley/vis/conv/flat.html">Interactive visualization of a CNN</a></p></li>
<li><p><a class="reference external" href="https://distill.pub/2018/building-blocks/">Interpretable CNNs</a></p></li>
</ul>
<iframe width="640" height="360" src="https://www.youtube.com/embed/FTr3n7uBIuE" frameborder="0" allowfullscreen="1">&nbsp;</iframe></div></blockquote>
<hr class="docutils" />
<div class="banner recap docutils container">
<p>Recap Questions</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>What advantages does a CNN have over fully connected layers for image classification?</p></li>
<li><p>Why do you use max pooling layers?</p></li>
<li><p>What do you need to change to use a CNN on a color input image?</p></li>
<li><p>What does the <cite>Flatten()</cite> layer do?</p></li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Convolutional Neural Networks</a><ul>
<li><a class="reference internal" href="#convolutional-layers">1.1. Convolutional Layers</a></li>
<li><a class="reference internal" href="#maxpooling">1.2. MaxPooling</a></li>
<li><a class="reference internal" href="#cnn-layers-in-tensorflow">1.3. CNN Layers in TensorFlow</a></li>
<li><a class="reference internal" href="#hyperparameters-of-convolutional-layers">1.4. Hyperparameters of Convolutional Layers</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../training_strategies/README.html"
                          title="previous chapter"><span class="section-number">3. </span>Training Strategies</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pretrained.html"
                          title="next chapter"><span class="section-number">2. </span>Pretrained Networks</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/deep_learning/convolutional_neural_networks/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pretrained.html" title="2. Pretrained Networks"
             >next</a> |</li>
        <li class="right" >
          <a href="../training_strategies/README.html" title="3. Training Strategies"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Convolutional Neural Networks</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/deep_learning/convolutional_neural_networks/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>