
Adversarial Networks
--------------------

.. container:: banner warmup

   Find the Replicant

.. highlights::

   **Which face has been generated by a computer?**

   .. figure:: blade_runner.png

   source: `NVIDIA face generator <https://arxiv.org/abs/1812.04948>`__

   Also see `thispersondoesnotexist.com <https://thispersondoesnotexist.com/>`__


**Adversarial Networks** are among the avantgarde approaches of Deep Learning.


.. container:: banner challenge1

   Everybody Dance Now

.. highlights::

   Watch the video.

   Research what is the basic principle behind a GAN.

   .. youtube:: PCBTZh41Ris

   `Everybody dance now article <https://arxiv.org/pdf/1808.07371.pdf>`__


Example Implementation
----------------------

Here is an example implementation: :download:`gan.py`

source `<https://github.com/bstriner/keras-adversarial>`__


.. container:: banner reading

   Further Examples

.. highlights::

   -  `Super Slow Motion <https://people.cs.umass.edu/~hzjiang/projects/superslomo/>`__
   -  `Manipulating images with a GAN <https://github.com/NVIDIA/pix2pixHD>`__
   -  `Deep Fakes <https://www.youtube.com/watch?v=7XchCsYtYMQ>`__
   -  `GAN implemented in NumPy <https://github.com/shinseung428/gan_numpy>`__
   -  `Deep Learning Blindspots <https://media.ccc.de/v/34c3-8860-deep_learning_blindspots>`__
   -  `Fooling AI with an automatically generated object <https://youtu.be/piYnd_wYlT8>`__
