Realtime Object Detection
-------------------------

**The YOLO architecture identifies objects in images in real time.**

.. youtube:: 8jfscFuP_9k


.. container:: banner question

   Questions

.. highlights::

   Take a look at the :download:`YOLO paper <yolo.pdf>`.

   - is this a classification or a regression problem?
   - what is the structure of the network
   - what is the output of the network?
   - find the loss function in the paper. Impressive, huh?


Running YOLO
------------

There exist several pretrained YOLO implementations
(the training is expensive, so you don't want to train from scratch).

If you want to see YOLO in action, try the following implementation:

-  `Darkflow YOLO implementation <https://github.com/thtrieu/darkflow>`__
-  `YOLO3 <https://pjreddie.com/darknet/yolo/>`__


.. container:: banner reading

   Further Reading

.. highlights::

   -  `Original YOLO paper <https://pjreddie.com/media/files/papers/yolo.pdf>`__
   -  `Implementing YOLO3 in TensorFlow <https://machinelearningspace.com/yolov3-tensorflow-2-part-1/>`__
