
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Evaluating Forecasts &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶" href="../ARIMA/arima_model.html" />
    <link rel="prev" title="2. Autoregressive Model (AR)" href="../autoregressive_model.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ARIMA/arima_model.html" title="4. Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../autoregressive_model.html" title="2. Autoregressive Model (AR)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Evaluating Forecasts</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/time_series/evaluating_forecasts/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="evaluating-forecasts">
<span id="ts-evaluation"></span><h1><span class="section-number">3. </span>Evaluating Forecasts<a class="headerlink" href="#evaluating-forecasts" title="Permalink to this headline">¶</a></h1>
<div class="banner warmup docutils container">
<p>Evaluation Metrics</p>
</div>
<blockquote class="highlights">
<div><p>Enumerate evaluation metrics for regression problems that you know.</p>
</div></blockquote>
<div class="section" id="goal-of-evaluation">
<h2><span class="section-number">3.1. </span>Goal of Evaluation<a class="headerlink" href="#goal-of-evaluation" title="Permalink to this headline">¶</a></h2>
<p>Evaluation gives us an estimate of how well the model will perform on data it has not been trained on (unseen data).</p>
</div>
<div class="section" id="methods-of-evaluation">
<h2><span class="section-number">3.2. </span>Methods of Evaluation<a class="headerlink" href="#methods-of-evaluation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Choose an evaluation metric</p></li>
<li><p>Apply cross-validation on the training data using the chosen metric</p></li>
<li><p>Calculate the metric for the test dataset (only once!)</p></li>
</ol>
</div>
<div class="section" id="cross-validation-for-forecasting">
<h2><span class="section-number">3.3. </span>Cross-Validation for Forecasting<a class="headerlink" href="#cross-validation-for-forecasting" title="Permalink to this headline">¶</a></h2>
<p>Do you remember how cross-validation for cross-sectional data worked?</p>
<div class="figure align-default">
<img alt="../../_images/crossval1.png" src="../../_images/crossval1.png" />
</div>
<p>Does it work the same way for time series data?</p>
<p>If there is time dependence in the data and we model it, this will not work. In this case, we should do the following:</p>
<div class="figure align-default">
<img alt="../../_images/tssplit1.png" src="../../_images/tssplit1.png" />
</div>
</div>
<div class="section" id="alternative-evaluation-metrics-information-criteria">
<h2><span class="section-number">3.4. </span>Alternative Evaluation Metrics - Information Criteria<a class="headerlink" href="#alternative-evaluation-metrics-information-criteria" title="Permalink to this headline">¶</a></h2>
<div class="section" id="akaike-information-criterion">
<h3><span class="section-number">3.4.1. </span>Akaike Information Criterion<a class="headerlink" href="#akaike-information-criterion" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight">
\[AIC = 2*k - 2*ln(\hat{L})\]</div>
<p>where <em>k</em> is the number of estimated parameters in the model and <span class="math notranslate nohighlight">\(\hat{L}\)</span> is the maximum value of the likelihood function for the model.</p>
<ul class="simple">
<li><p>A lower AIC is better</p></li>
<li><p><strong>k</strong> penalizes overfitting</p></li>
<li><p>The value of the likelihood function penalizes underfitting</p></li>
</ul>
<div class="banner reading docutils container">
<p>Further Reading</p>
</div>
<blockquote class="highlights">
<div><p><a class="reference external" href="https://www.youtube.com/watch?v=xS4jDHQfP2o&amp;t=85s">Evaluating Model Fit</a></p>
</div></blockquote>
</div>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Evaluating Forecasts</a><ul>
<li><a class="reference internal" href="#goal-of-evaluation">3.1. Goal of Evaluation</a></li>
<li><a class="reference internal" href="#methods-of-evaluation">3.2. Methods of Evaluation</a></li>
<li><a class="reference internal" href="#cross-validation-for-forecasting">3.3. Cross-Validation for Forecasting</a></li>
<li><a class="reference internal" href="#alternative-evaluation-metrics-information-criteria">3.4. Alternative Evaluation Metrics - Information Criteria</a><ul>
<li><a class="reference internal" href="#akaike-information-criterion">3.4.1. Akaike Information Criterion</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../autoregressive_model.html"
                          title="previous chapter"><span class="section-number">2. </span>Autoregressive Model (AR)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../ARIMA/arima_model.html"
                          title="next chapter"><span class="section-number">4. </span>Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/time_series/evaluating_forecasts/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ARIMA/arima_model.html" title="4. Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶"
             >next</a> |</li>
        <li class="right" >
          <a href="../autoregressive_model.html" title="2. Autoregressive Model (AR)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Evaluating Forecasts</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/time_series/evaluating_forecasts/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>