
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Logistic Regression &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Naive Bayes" href="../naive_bayes/README.html" />
    <link rel="prev" title="4. Feature Expansion" href="../feature_engineering/feature_expansion.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../naive_bayes/README.html" title="2. Naive Bayes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../feature_engineering/feature_expansion.html" title="4. Feature Expansion"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day2/logistic_regression/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="logistic-regression">
<span id="logreg"></span><h1>1. Logistic Regression<a class="headerlink" href="#logistic-regression" title="Permalink to this headline">¶</a></h1>
<div class="banner warmup docutils container">
Intuition - Adelie or Gentoo?</div>
<blockquote class="highlights">
<div><div class="figure">
<img alt="../../_images/logisitc_regression_warmup.png" src="../../_images/logisitc_regression_warmup.png" />
</div>
<p>Imagine you are a biologist wanting to assign a penguin to its correct species (<strong>y</strong>).
Assume that the only information available to you is the Culmen Length of the penguin in mm (<strong>x</strong>).
You have some <strong>labeled data</strong> that you can use to make predictions for penguins you are going to find
on your next expedition. Answer the following questions:</p>
<ol class="arabic simple">
<li>What type of machine learning problem are you dealing with?</li>
<li>Looking at the figure above, what rule could you come up with to assign penguins to the correct class (species)?</li>
<li>Does the certainty of your prediction depend on the value of Culmen Length?</li>
</ol>
</div></blockquote>
<div class="section" id="what-is-logistic-regression">
<h2>1.1. What is Logistic Regression?<a class="headerlink" href="#what-is-logistic-regression" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">concept</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sigmoid function</td>
<td>function rapidly changing from 0 to 1</td>
</tr>
<tr class="row-odd"><td>coefficients</td>
<td>model parameters in the linear part</td>
</tr>
<tr class="row-even"><td>probability</td>
<td>result of the logistic function</td>
</tr>
<tr class="row-odd"><td>threshold value</td>
<td>probability at which a positive prediction is made (default 0.5)</td>
</tr>
<tr class="row-even"><td>log-loss</td>
<td>error function to be optimized</td>
</tr>
<tr class="row-odd"><td>one-vs-rest</td>
<td>strategy for multinomial regression</td>
</tr>
<tr class="row-even"><td>softmax</td>
<td>activation function for multinomial regression</td>
</tr>
</tbody>
</table>
<p>Logistic regression is a classification method. Despite its name it is not a regression method.</p>
<div class="figure">
<img alt="" src="../../_images/logreg.png" />
</div>
<div class="section" id="how-does-the-model-work">
<h3>1.1.1. How does the model work?<a class="headerlink" href="#how-does-the-model-work" title="Permalink to this headline">¶</a></h3>
<p>Logistic regression uses a linear model (linear combination of
coefficients on features), but converts it to probabilities using an
exponential function called the <strong>sigmoid function</strong>:</p>
<div class="math notranslate nohighlight">
\[\hat{p}(y=1|X) = \frac{1}{1 + e^{-(\hat{w_0} + \hat{w_1} * x)}}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(w_0\)</span> is the <strong>intercept</strong> (also called <strong>bias</strong>) and <span class="math notranslate nohighlight">\(\hat{w_1}\)</span> is the
<strong>weight</strong> (also called <strong>coefficient</strong>) of the single input feature. For more than one feature, we have a weight
for each feature:</p>
<div class="math notranslate nohighlight">
\[\hat{p}(y=1|X) = \frac{1}{1 + e^{-(\hat{w_0} + \hat{w_1} * x_1 + \hat{w_2} * x_2 + \dots + \hat{w_p} * x_p)}}\]</div>
<p>Logistic regression models the <strong>log probability</strong> or <strong>logit</strong> that the
predicted variable assumes a given value.</p>
</div>
<div class="section" id="probability-threshold">
<h3>1.1.2. Probability Threshold<a class="headerlink" href="#probability-threshold" title="Permalink to this headline">¶</a></h3>
<p>The output of the logistic function can be interpreted as a <strong>probability</strong>.
To get the actual result, we need to <em>threshold</em> it to get the predicted class. The default threshold is 0.5:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{y} = \begin{cases} 0 &amp;\mbox{if } \hat{p} &lt; 0.5 \\
1 &amp; \mbox{if } \hat{p} &gt;= 0.5
\end{cases}\end{split}\]</div>
</div>
<div class="section" id="loss-function">
<h3>1.1.3. Loss Function<a class="headerlink" href="#loss-function" title="Permalink to this headline">¶</a></h3>
<p>How do we train a Logistic Regression model?</p>
<p>The goal of any Supervised Machine Learning model is the calculation of good
predictions <code class="docutils literal notranslate"><span class="pre">ypred</span></code> based on the input training data <code class="docutils literal notranslate"><span class="pre">Xtrain</span></code>. The process
of finding the optimal predictions is called <em>fitting</em>.</p>
<p>Many models use a mathematical function that summarizes the goodness of the fit
for all datapoints in the traning data. This function is called <strong>Loss Function</strong>.</p>
<p>A <strong>Loss Function</strong> takes the true target values <code class="docutils literal notranslate"><span class="pre">ytrain</span></code> and the current predictions
<code class="docutils literal notranslate"><span class="pre">ypred</span></code> and returns a <em>single</em> number. The closer that number to zero, the better
the fit. The model tries to find the minimum possible value of the loss function.</p>
<p>In contrast to a linear regression, the <strong>Logistic Regression</strong> uses the <strong>binary cross entropy</strong> (also called <em>log loss</em>) as a loss function.</p>
<p>What does it mean? It takes the <em>log</em> of the probability of <em>correctly classifying</em> a sample as positive or negative and then average it over all samples. For a single instance:</p>
<div class="math notranslate nohighlight">
\[\begin{split}loss = \begin{cases} -log(\hat{p}) &amp;\mbox{if } y = 1 \\
-log(1-\hat{p}) &amp; \mbox{if } y = 0
\end{cases}\end{split}\]</div>
<p>And, for all <cite>n</cite> instances:</p>
<div class="math notranslate nohighlight">
\[loss(y, \hat{p}) = {-\frac{1}{n}\sum_{i=1}^n{y_i \cdot log(\hat{p}) + (1-y_i) \cdot log(1-\hat{p})}}\]</div>
</div>
</div>
<div class="section" id="example-using-scikit-learn">
<h2>1.2. Example using Scikit-learn<a class="headerlink" href="#example-using-scikit-learn" title="Permalink to this headline">¶</a></h2>
<p>insert <code class="docutils literal notranslate"><span class="pre">fit</span></code>, <code class="docutils literal notranslate"><span class="pre">linear_model</span></code>, <code class="docutils literal notranslate"><span class="pre">LogisticRegression</span></code> and <code class="docutils literal notranslate"><span class="pre">score</span></code> to make the code work.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_moons</span>
<span class="kn">from</span> <span class="nn">sklearn.____</span> <span class="kn">import</span> <span class="n">____</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_moons</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="mf">1e5</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">____</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">____</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="example-using-statsmodels">
<h2>1.3. Example using Statsmodels<a class="headerlink" href="#example-using-statsmodels" title="Permalink to this headline">¶</a></h2>
<p>The <cite>statsmodels</cite> package gives a more detailed output:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">statsmodels.discrete.discrete_model</span> <span class="k">as</span> <span class="nn">sm</span>

<span class="n">logit</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">Logit</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">logit</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
<div class="banner question docutils container">
Why don’t we use a linear regression instead?</div>
<blockquote class="highlights">
<div><p>Modeling a binary variable violates some assumptions of linear regression:</p>
<ul class="simple">
<li>extrapolates to values beyond 0/1 and the transition area is sloppy</li>
<li>residuals are not independent of <em>X</em></li>
<li>residuals are not normally distributed</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pros-and-cons">
<h2>1.4. Pros and Cons<a class="headerlink" href="#pros-and-cons" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Pros</th>
<th class="head">Cons</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>coefficients easy to interpret</td>
<td>requires manual feature engineering</td>
</tr>
<tr class="row-odd"><td>fast</td>
<td>the decision boundary is always linear</td>
</tr>
<tr class="row-even"><td>X can be scalar, ordinal or categorical</td>
<td>if the data points are heavy on one side, this will strongly influence the coefficients</td>
</tr>
<tr class="row-odd"><td>calculates probabilities</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>you can optimize the probability threshold</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>does not get stuck in local minima</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="what-do-you-need-to-keep-in-mind">
<h2>1.5. What do you need to keep in mind?<a class="headerlink" href="#what-do-you-need-to-keep-in-mind" title="Permalink to this headline">¶</a></h2>
<p>Generally, be prepared for some <strong>feature engineering</strong> when using logistic regression.</p>
<ul class="simple">
<li>one assumption is that features are linearly independent. If you know this is not the case, consider <strong>regularizing</strong> the model.</li>
<li>categorical features with more than two values must be <strong>One-Hot</strong> encoded</li>
<li>multiple one-hot-encoded features should be independent</li>
<li>missing values need to be encoded as a separate feature</li>
<li>ordinal features must be encoded as numbers</li>
<li>it is assumed that the distance between ordinals is proportional to their value (if you don’t like that, use One-Hot encoding)</li>
</ul>
</div>
<div class="section" id="predicting-multiple-categories">
<h2>1.6. Predicting Multiple Categories<a class="headerlink" href="#predicting-multiple-categories" title="Permalink to this headline">¶</a></h2>
<p>Normally, Logreg models only two categories.
When faced with 3+ classes, scikit-learn automatically trains multiple LogReg models
using the <strong>One-versus-All or One-versus-Rest</strong> strategies.
This is slower but works nicely.</p>
<p>Using the <strong>Softmax</strong> function (aka <strong>Multinomial Logistic Regression</strong>)
you can calculate probabilities for multiple categories as well.</p>
<p>In Multinomial Logistic Regression, the decision boundaries are still linear:</p>
<div class="figure">
<img alt="../../_images/logistic_regression.png" src="../../_images/logistic_regression.png" />
</div>
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><p><a class="reference external" href="https://towardsdatascience.com/understanding-binary-cross-entropy-log-loss-a-visual-explanation-a3ac6025181a">Understanding binary cross-entropy and loss</a> by Daniel Voigt Godoy</p>
<p><a class="reference external" href="https://data.princeton.edu/wws509/notes/c3.pdf">Logit Models for Binary Data</a> from Princeton</p>
</div></blockquote>
<div class="banner recap docutils container">
Recap Questions</div>
<blockquote class="highlights">
<div><ul class="simple">
<li>Can data used for a Logistic Regression contain string values?</li>
<li>Can data used for a Logistic Regression contain missing values?</li>
<li>What is a linearly separable dataset?</li>
<li>What are the pros and cons of using <code class="docutils literal notranslate"><span class="pre">scikit</span></code> versus <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>?</li>
<li>Why do we minimize a loss function instead of the classification accuracy?</li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Logistic Regression</a><ul>
<li><a class="reference internal" href="#what-is-logistic-regression">1.1. What is Logistic Regression?</a><ul>
<li><a class="reference internal" href="#how-does-the-model-work">1.1.1. How does the model work?</a></li>
<li><a class="reference internal" href="#probability-threshold">1.1.2. Probability Threshold</a></li>
<li><a class="reference internal" href="#loss-function">1.1.3. Loss Function</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-using-scikit-learn">1.2. Example using Scikit-learn</a></li>
<li><a class="reference internal" href="#example-using-statsmodels">1.3. Example using Statsmodels</a></li>
<li><a class="reference internal" href="#pros-and-cons">1.4. Pros and Cons</a></li>
<li><a class="reference internal" href="#what-do-you-need-to-keep-in-mind">1.5. What do you need to keep in mind?</a></li>
<li><a class="reference internal" href="#predicting-multiple-categories">1.6. Predicting Multiple Categories</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../feature_engineering/feature_expansion.html"
                        title="previous chapter">4. Feature Expansion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../naive_bayes/README.html"
                        title="next chapter">2. Naive Bayes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day2/logistic_regression/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../naive_bayes/README.html" title="2. Naive Bayes"
             >next</a> |</li>
        <li class="right" >
          <a href="../feature_engineering/feature_expansion.html" title="4. Feature Expansion"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day2/logistic_regression/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>