
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Statistics of Time Series &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Unsupervised Learning" href="../../unsupervised/unsupervised_learning/README.html" />
    <link rel="prev" title="4. Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶" href="../ARIMA/arima_model.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../unsupervised/unsupervised_learning/README.html" title="1. Unsupervised Learning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ARIMA/arima_model.html" title="4. Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Statistics of Time Series</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/time_series/statistics_of_time_series/statistics_of_time_series.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="statistics-of-time-series">
<h1><span class="section-number">5. </span>Statistics of Time Series<a class="headerlink" href="#statistics-of-time-series" title="Permalink to this headline">¶</a></h1>
<div class="section" id="stationarity">
<h2><span class="section-number">5.1. </span>Stationarity<a class="headerlink" href="#stationarity" title="Permalink to this headline">¶</a></h2>
<p>In order to model your time series, you want it to be stationary.
This ensures that every value is drawn from the same distribution
so it’s statistical properties don’t change over time. This allows
you to model nearby data points for short term prediction.
For long term prediction, you can use patterns like trend and
seasonality.</p>
<p><strong>Strict stationarity:</strong> Your time series is completely time invariant.</p>
<p><strong>Weak stationarity:</strong> The mean and variance do not change over time but auto-covariance depends on the time distance n between the steps t-n and t, rather than their absolute positions, so it can still be modelled as the same distribution.</p>
<p><strong>Trend stationary:</strong> It has a predictable trend. In this case, the overall mean trend equals the trend between consecutive steps.</p>
<p>For our remainder, it is enough to be weakly stationary.</p>
<div class="figure align-default">
<img alt="../../_images/stationarity.png" src="../../_images/stationarity.png" />
</div>
<p><em>Figure is from “Forecasting Principles and Practice” by Rob J. Hyndman and Georges
Athanasopoulos, `Chapter 8.1`_</em></p>
<div class="banner warmup docutils container">
<p>Stationarity</p>
</div>
<blockquote class="highlights">
<div><p>Which of the above series are stationary?
(a) Google stock price for 200 consecutive days;</p>
<ol class="loweralpha simple" start="2">
<li><p>Daily change in the Google stock price for 200 consecutive days;</p></li>
<li><p>Annual number of strikes in the US;</p></li>
<li><p>Monthly sales of new one-family houses sold in the US;</p></li>
<li><p>Annual price of a dozen eggs in the US (constant dollars);</p></li>
<li><p>Monthly total of pigs slaughtered in Victoria, Australia;</p></li>
<li><p>Annual total of lynx trapped in the McKenzie River district of north-west Canada;</p></li>
<li><p>Monthly Australian beer production;</p></li>
<li><p>Monthly Australian electricity production.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="hypothesis-testing">
<h2><span class="section-number">5.2. </span>Hypothesis Testing<a class="headerlink" href="#hypothesis-testing" title="Permalink to this headline">¶</a></h2>
<p>When you sample all possible events from a distribution functions, some of these events will be further away from the centre. These have very low p values (p&lt;0.05) which indicates that an extreme, and usually unexpected event happened. In that case the significance of the event is higher and you reject the null hypothesis that nothing special is happening with it.</p>
</div>
<div class="section" id="augmented-dicker-fuller-test">
<h2><span class="section-number">5.3. </span>Augmented Dicker-Fuller Test<a class="headerlink" href="#augmented-dicker-fuller-test" title="Permalink to this headline">¶</a></h2>
<p>The augmented Dickey-Fuller test is a statistical method to test the
stationarity of a time series. Its null hypothesis is that there is a unit
root, ie. the time series is not stationary. Hence to reject the null
hypothesis, we need the p &lt; 0.05.</p>
<div class="docutils container" id="adf-test">
<p>Run a Dickey Fuller test on the decomposed parts of a time series, to test
for stationarity.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">gaussian_noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">statsmodels</span><span class="o">.</span><span class="n">tsa</span><span class="o">.</span><span class="n">stattools</span><span class="o">.</span><span class="n">adfuller</span><span class="p">(</span><span class="n">gaussian_noise</span><span class="p">)</span>
</pre></div>
</div>
<p>Check the output of the code. What is the significance of the first and second
values? Is the Gaussian data stationary? (Hint: Check the documentation out
<cite>https://www.statsmodels.org/0.6.1/generated/statsmodels.tsa.stattools.adfuller.html</cite>)</p>
</div>
</div>
<div class="section" id="statistics-of-the-autoregressive-model">
<h2><span class="section-number">5.4. </span>Statistics of the Autoregressive Model<a class="headerlink" href="#statistics-of-the-autoregressive-model" title="Permalink to this headline">¶</a></h2>
<p>The statsmodels package gives very detailed output about its model’s
performance. Check the below results from an autoregressive model in statsmodels.</p>
<div class="figure align-default">
<img alt="../../_images/Autoreg.png" src="../../_images/Autoreg.png" />
</div>
<ul class="simple">
<li><p>Likelihood is a measure of the goodness of fit for your model to the data. “How likely is your data coming from this process?” Why is the log likelihood negative?</p></li>
<li><p>A small p value means that the value is significant. The a cut-off of 0.05 (5%) is typical for the p value. In the above the high p value for the intercept suggests that we should probably try to improve the model.</p></li>
<li><p>The values [0.025 0.975], to dividing the 0.05 cut off to two sides of the distribution and corresponds to the 95% confidence level for both parameter values.</p></li>
<li><p>In time series, the innovation is the difference between the observed value and the forecast based on the past. (S.D: standard deviation).</p></li>
<li><p>AIC is the Akaike Information Criterion. AIC = 2k - 2log(L). We want to minimise it and this will happen for the smaller number of parameters and larger likelihood.</p></li>
</ul>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">5. Statistics of Time Series</a><ul>
<li><a class="reference internal" href="#stationarity">5.1. Stationarity</a></li>
<li><a class="reference internal" href="#hypothesis-testing">5.2. Hypothesis Testing</a></li>
<li><a class="reference internal" href="#augmented-dicker-fuller-test">5.3. Augmented Dicker-Fuller Test</a></li>
<li><a class="reference internal" href="#statistics-of-the-autoregressive-model">5.4. Statistics of the Autoregressive Model</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../ARIMA/arima_model.html"
                          title="previous chapter"><span class="section-number">4. </span>Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../unsupervised/unsupervised_learning/README.html"
                          title="next chapter"><span class="section-number">1. </span>Unsupervised Learning</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/time_series/statistics_of_time_series/statistics_of_time_series.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../unsupervised/unsupervised_learning/README.html" title="1. Unsupervised Learning"
             >next</a> |</li>
        <li class="right" >
          <a href="../ARIMA/arima_model.html" title="4. Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Statistics of Time Series</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/time_series/statistics_of_time_series/statistics_of_time_series.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>