
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Decision Trees &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Random Forests" href="../random_forests/README.html" />
    <link rel="prev" title="3. Python Libraries for Machine Learning" href="../libraries.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../random_forests/README.html" title="2. Random Forests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../libraries.html" title="3. Python Libraries for Machine Learning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/decision_trees/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="decision-trees">
<span id="id1"></span><h1>1. Decision Trees<a class="headerlink" href="#decision-trees" title="Permalink to this headline">¶</a></h1>
<div class="banner warmup docutils container">
Place the concepts</div>
<blockquote class="highlights">
<div><div class="figure">
<img alt="../../_images/tree_puzzle.svg" src="../../_images/tree_puzzle.svg" /></div>
</div></blockquote>
<div class="section" id="key-concepts">
<h2>1.1. Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">concept</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>decision tree</td>
<td>a classification model constructing questions</td>
</tr>
<tr class="row-odd"><td>root node</td>
<td>the first question a tree asks</td>
</tr>
<tr class="row-even"><td>leaf node</td>
<td>the result of the last question</td>
</tr>
<tr class="row-odd"><td>depth</td>
<td>number of consecutive questions</td>
</tr>
<tr class="row-even"><td>CART</td>
<td>name of the tree construction algorithm</td>
</tr>
<tr class="row-odd"><td>GINI</td>
<td>a metric for the purity of nodes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-gini-index">
<h2>1.2. The GINI index<a class="headerlink" href="#the-gini-index" title="Permalink to this headline">¶</a></h2>
<p>The <strong>GINI index</strong> is used to evaluate which partition results in the best separation of the classes <code class="docutils literal notranslate"><span class="pre">K</span></code>:</p>
<div class="math notranslate nohighlight">
\[GINI = \sum_{k=1}^{K}{(p_k (1 - p_k))}\]</div>
<p>Where <em>p</em> indicates the proportion of points belonging to class <em>K</em>.</p>
<p><strong>Which is the best possible GINI score, which the worst?</strong></p>
</div>
<div class="section" id="the-cart-algorithm">
<h2>1.3. The CART Algorithm<a class="headerlink" href="#the-cart-algorithm" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>finds out which if statements give the best separation</li>
<li>it is a <strong>divide-and-conquer</strong> algorithm</li>
<li>it is a <strong>greedy</strong> algorithm</li>
<li>as a metric, the GINI purity score</li>
</ul>
<blockquote class="highlights">
<div><p><strong>The Algorithm</strong></p>
<ol class="arabic simple">
<li>For each feature, determine the best threshold for splitting</li>
<li>Determine the best feature-threshold pair</li>
<li>Create two child nodes</li>
<li>Split the data points across child nodes</li>
<li>For each node, start again from 1.</li>
<li>If subset is pure or <cite>max_depth</cite> is reached <strong>STOP</strong></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="decision-trees-in-scikit-learn">
<h2>1.4. Decision Trees in Scikit-learn<a class="headerlink" href="#decision-trees-in-scikit-learn" title="Permalink to this headline">¶</a></h2>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">,</span> <span class="n">ytrain</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">,</span> <span class="n">ytrain</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xval</span><span class="p">,</span> <span class="n">yval</span><span class="p">))</span>
</pre></div>
</div>
<div class="banner challenge1 docutils container">
Change the depth</div>
<blockquote class="highlights">
<div>Try different values for the <cite>max_depth</cite> hyperparameter.
What effect does it have on the score?</div></blockquote>
</div>
<div class="section" id="plotting-decision-trees">
<h2>1.5. Plotting Decision Trees<a class="headerlink" href="#plotting-decision-trees" title="Permalink to this headline">¶</a></h2>
<p>One advantage of Decision Trees is that scikit can plot them easily:</p>
<blockquote>
<div><div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">plot_tree</span>

<span class="n">plot_tree</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure">
<img alt="../../_images/tree_graphviz.png" src="../../_images/tree_graphviz.png" />
</div>
</div></blockquote>
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><a class="reference external" href="https://victorzhou.com/blog/gini-impurity/">A simple explanation of Gini impurity</a></li>
<li><a class="reference external" href="https://github.com/Avik-Jain/100-Days-Of-ML-Code/blob/master/Info-graphs/Day%2023.jpg">Decision Tree infographic</a></li>
<li><a class="reference external" href="https://scikit-learn.org/stable/modules/tree.html">scikit documentation for Decision Tree models</a></li>
<li><a class="reference external" href="http://pages.stat.wisc.edu/~loh/treeprogs/guide/wires11.pdf">paper on classification and regression trees</a> .</li>
</ul>
</div></blockquote>
<div class="banner recap docutils container">
Recap Questions</div>
<blockquote class="highlights">
<div><ul class="simple">
<li>what is a binary tree?</li>
<li>what do the internal nodes of a decision tree contain?</li>
<li>what do the leaves (external nodes) of a tree contain?</li>
<li>what is node impurity? How can it be measured?</li>
<li>What is the minimum and maximum depth of a Decision Tree trained on one million data points?</li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Decision Trees</a><ul>
<li><a class="reference internal" href="#key-concepts">1.1. Key Concepts</a></li>
<li><a class="reference internal" href="#the-gini-index">1.2. The GINI index</a></li>
<li><a class="reference internal" href="#the-cart-algorithm">1.3. The CART Algorithm</a></li>
<li><a class="reference internal" href="#decision-trees-in-scikit-learn">1.4. Decision Trees in Scikit-learn</a></li>
<li><a class="reference internal" href="#plotting-decision-trees">1.5. Plotting Decision Trees</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../libraries.html"
                        title="previous chapter">3. Python Libraries for Machine Learning</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../random_forests/README.html"
                        title="next chapter">2. Random Forests</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day1/decision_trees/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../random_forests/README.html" title="2. Random Forests"
             >next</a> |</li>
        <li class="right" >
          <a href="../libraries.html" title="3. Python Libraries for Machine Learning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/decision_trees/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>