
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Linear Regression &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Regularization" href="../regularization/README.html" />
    <link rel="prev" title="3. Class Imbalance" href="../../day1/class_imbalance/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../regularization/README.html" title="2. Regularization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../day1/class_imbalance/README.html" title="3. Class Imbalance"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day2/linear_regression/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="linear-regression">
<span id="linreg"></span><h1>1. Linear Regression<a class="headerlink" href="#linear-regression" title="Permalink to this headline">¶</a></h1>
<p>In regression, we are predicting a <strong>scalar value</strong> from one or more features.</p>
<div class="figure">
<img alt="../../_images/linear.png" src="../../_images/linear.png" />
</div>
<div class="section" id="linear-regression-models">
<h2>1.1. Linear Regression models<a class="headerlink" href="#linear-regression-models" title="Permalink to this headline">¶</a></h2>
<p>Linear Regression is a straightforward model.
The basic idea is to fit a straight line to the data points.</p>
<div class="math notranslate nohighlight">
\[\hat{y} = w_0 + w_1 x\]</div>
<ul class="simple">
<li><span class="math notranslate nohighlight">\(w_0\)</span> is called the <strong>intercept</strong> (or <strong>bias</strong>)</li>
<li><span class="math notranslate nohighlight">\(w_1\)</span> is called the <strong>slope</strong> (<strong>weight</strong> or <strong>coefficient</strong>)</li>
</ul>
<p>However, if you have multiple features, you would fit a plane or hyperplane instead.
With <code class="docutils literal notranslate"><span class="pre">p</span></code> features <span class="math notranslate nohighlight">\(x_1, x_2 .. x_p\)</span>, each of them has one
<strong>coefficient</strong> <span class="math notranslate nohighlight">\(w_1, w_2, ..., w_p\)</span> associated with it.
The model then becomes a weighted sum with a <strong>parameter vector</strong> <span class="math notranslate nohighlight">\(w\)</span>:</p>
<div class="math notranslate nohighlight">
\[\hat{y} = w_0 + w_1 x_1 + w_2 x_2 + \dots + w_p x_p\]</div>
<p>This equation can be written in a <em>vectorized</em> form, reducing the equation to a <strong>dot product</strong>:</p>
<div class="math notranslate nohighlight">
\[\hat{y} =  \boldsymbol{X} \cdot \boldsymbol{w^T}\]</div>
</div>
<div class="section" id="evaluation-metrics">
<h2>1.2. Evaluation Metrics<a class="headerlink" href="#evaluation-metrics" title="Permalink to this headline">¶</a></h2>
<p>For calculation, the <strong>Mean Squared Error (MSE)</strong> is most commonly used.
The MSE is deeply rooted in the probability theory of linear models:</p>
<div class="math notranslate nohighlight">
\[MSE = \frac{1}{n}\sum_{i=1}^{n}(y_i-\hat{y}_i)^2\]</div>
<p>The MSE is deeply rooted in probability theory and helps to find the <em>most likely</em> model.
However, the <strong>Mean Absolute Error (MAE)</strong> is easier to interpret.
The MAE has the same unit as the target variable:</p>
<div class="math notranslate nohighlight">
\[MAE = \frac{1}{n}\sum_{i=1}^{n}abs(y_i-\hat{y}_i)\]</div>
<p>The <strong>coefficient of determination</strong> <span class="math notranslate nohighlight">\(R^2\)</span> tells you how much of the variance in your response can be explained by your features.
So, a <span class="math notranslate nohighlight">\(R^2\)</span> of 1.0 means your model has a perfect fit – no errors in your predictions!
On the other hand, a <span class="math notranslate nohighlight">\(R^2\)</span> of 0.0 means your model is no better than a <strong>simple average</strong> over all points.
You can also think of this as comparing your predictions to the <strong>simplest possible prediction: the average</strong>.</p>
<div class="math notranslate nohighlight">
\[R^2 = 1 - \frac{SSE}{SS_{total}} = 1 - \frac{\sum_{i=1}^n(y_i-\hat{y_i})^2}{\sum_{i=1}^n(y_i-\overline{y})^2}\]</div>
</div>
<div class="section" id="how-to-fit-a-linear-regression-model">
<h2>1.3. How to fit a Linear Regression model?<a class="headerlink" href="#how-to-fit-a-linear-regression-model" title="Permalink to this headline">¶</a></h2>
<p>Linear models are generally easy to solve and very fast. There is an
equation called the <strong>Normal Equation</strong> that finds the parameter
analytically (also called <em>closed form solution</em>).</p>
<div class="math notranslate nohighlight">
\[\hat{w} = \frac{X^Ty}{X^TX}\]</div>
<p>However, the time to compute the normal equation grows to the power of 3 with the number of data points. For many data points and/or features, the normal equation becomes very slow.
Also, it runs into a math dilemma (a non-invertible matrix) if the features are redundant or linearly dependent.</p>
<p>The alternative, <strong>Gradient Descent</strong> does also find optimal parameters.
It starts with a <strong>random guess</strong> and performs minimization steps until it reaches optimal values for the coefficients.</p>
</div>
<div class="section" id="gradient-descent">
<h2>1.4. Gradient Descent<a class="headerlink" href="#gradient-descent" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div><p>The Gradient Descent algorithm works like this:</p>
<ol class="arabic simple">
<li>set all model coefficients to random values</li>
<li>calculate the partial derivative of the loss function (the MSE) by each coefficient (the Jacobian). This is also called the <strong>gradient</strong> <span class="math notranslate nohighlight">\(\triangledown loss(\omega)\)</span></li>
<li>multiply the derivatives with a <strong>learning rate</strong> <span class="math notranslate nohighlight">\(\eta\)</span></li>
<li>modify the coefficients by the modified derivatives</li>
<li>repeat steps 2-4 until the algorithm converges</li>
</ol>
<p>The key equation for calculting the weight modification <span class="math notranslate nohighlight">\(\triangle \omega\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\triangle \omega = -\eta \triangledown loss(\omega)\]</div>
</div></blockquote>
</div>
<div class="section" id="terminology">
<h2>1.5. Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">concept</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OLS</td>
<td>Ordinary Least Squares, another name for Linear Regression</td>
</tr>
<tr class="row-odd"><td>Normal Equation</td>
<td>analytical solution for Linear Regression (slow)</td>
</tr>
<tr class="row-even"><td>Gradient Descent</td>
<td>algorithm that finds a solution iteratively</td>
</tr>
<tr class="row-odd"><td>MSE</td>
<td>Mean Square Error</td>
</tr>
<tr class="row-even"><td>MAE</td>
<td>Mean Absolute Error</td>
</tr>
<tr class="row-odd"><td>GLM</td>
<td>Generalized Linear Model, superfamily of OLS</td>
</tr>
<tr class="row-even"><td>Polynomial Regression</td>
<td>fitting polynomial features</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-with-scikit">
<h2>1.6. Example with Scikit<a class="headerlink" href="#example-with-scikit" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mglearn</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">make_wave</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

<span class="n">Xtrain</span><span class="p">,</span> <span class="n">Xtest</span><span class="p">,</span> <span class="n">ytrain</span><span class="p">,</span> <span class="n">ytest</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span>
            <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
            <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">lr</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">,</span> <span class="n">ytrain</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Coefficients:&quot;</span><span class="p">,</span> <span class="n">lr</span><span class="o">.</span><span class="n">coef_</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Intercept   :&quot;</span><span class="p">,</span> <span class="n">lr</span><span class="o">.</span><span class="n">intercept_</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;train score :&quot;</span><span class="p">,</span> <span class="n">lr</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">,</span> <span class="n">ytrain</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;test score  :&quot;</span><span class="p">,</span> <span class="n">lr</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">ytest</span><span class="p">))</span>


<span class="c1"># plot the result</span>
<span class="n">Xideal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">yideal</span> <span class="o">=</span> <span class="n">lr</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">Xideal</span> <span class="o">+</span> <span class="n">lr</span><span class="o">.</span><span class="n">intercept_</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">,</span> <span class="n">ytrain</span><span class="p">,</span> <span class="s1">&#39;bs&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">ytest</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Xideal</span><span class="p">,</span> <span class="n">yideal</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;fitted&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><p>With good feature engineering, Linear Regression becomes a very strong technique for a variety of applications:</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/68ABAU_V8qI" frameborder="0" allowfullscreen="1">&nbsp;</iframe></div></blockquote>
</div>
<div class="section" id="example-with-statsmodels">
<h2>1.7. Example with Statsmodels<a class="headerlink" href="#example-with-statsmodels" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> library gives you much more detailed output than scikit.</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="p">[</span><span class="s1">&#39;intercept&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">OLS</span><span class="p">(</span><span class="n">endog</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">exog</span><span class="o">=</span><span class="n">X</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<span class="n">ypred</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can specify an equation:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">OLS</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="s1">&#39;cnt ~ temp**2 + hum + windspeed&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<div class="banner recap docutils container">
Recap Questions</div>
<blockquote class="highlights">
<div><ul class="simple">
<li>Can you use Linear Regression with millions of data points?</li>
<li>Can you use Linear Regression with millions of features?</li>
<li>Which training algorithms exist and what are their pros and cons?</li>
<li>Does it help to scale the date in Linear Regression?</li>
<li>How do Generalized Linear Models (GLMs) differ from linear regression?</li>
</ul>
</div></blockquote>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The exercise questions were adopted from: <em>Hands-On Machine Learning
with Scikit-Learn and TensorFlow by Aurélien Géron. Publisher: O’Reilly
Media. 2017.</em></p>
<p class="last">Some text and equations were adopted from work by Daniel Voigt Godoy, CC-BY 4.0.</p>
</div>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Linear Regression</a><ul>
<li><a class="reference internal" href="#linear-regression-models">1.1. Linear Regression models</a></li>
<li><a class="reference internal" href="#evaluation-metrics">1.2. Evaluation Metrics</a></li>
<li><a class="reference internal" href="#how-to-fit-a-linear-regression-model">1.3. How to fit a Linear Regression model?</a></li>
<li><a class="reference internal" href="#gradient-descent">1.4. Gradient Descent</a></li>
<li><a class="reference internal" href="#terminology">1.5. Terminology</a></li>
<li><a class="reference internal" href="#example-with-scikit">1.6. Example with Scikit</a></li>
<li><a class="reference internal" href="#example-with-statsmodels">1.7. Example with Statsmodels</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../day1/class_imbalance/README.html"
                        title="previous chapter">3. Class Imbalance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../regularization/README.html"
                        title="next chapter">2. Regularization</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day2/linear_regression/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../regularization/README.html" title="2. Regularization"
             >next</a> |</li>
        <li class="right" >
          <a href="../../day1/class_imbalance/README.html" title="3. Class Imbalance"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day2/linear_regression/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>