
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. MLFlow &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. FastAPI" href="fastapi.html" />
    <link rel="prev" title="3. Matrix Factorization" href="model_based_cf.html" />
   
	<link rel="stylesheet" href="../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../_static/spiced.css">
	<link rel="stylesheet" href="../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fastapi.html" title="2. FastAPI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model_based_cf.html" title="3. Matrix Factorization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day3/mlflow.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="mlflow">
<h1>1. MLFlow<a class="headerlink" href="#mlflow" title="Permalink to this headline">¶</a></h1>
<p>MLFlow is a tool to record, version and deploy models.</p>
<p>Here you find a concise step-by-step guide to make a first impression.</p>
<div class="section" id="installation">
<h2>1.1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>MLFlow is easy to install with <cite>pip</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mlflow</span>
</pre></div>
</div>
<p>For deploying models to production, you should install the <cite>conda</cite> environment.
But <cite>conda</cite> is not required if you would like to just try MLFlow.</p>
<p>There are plenty of code examples in the official repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">mlflow</span><span class="o">/</span><span class="n">mlflow</span>
</pre></div>
</div>
</div>
<div class="section" id="train-a-model">
<h2>1.2. Train a Model<a class="headerlink" href="#train-a-model" title="Permalink to this headline">¶</a></h2>
<p>Lets run one of the examples that trains a Scikit model (<a class="reference external" href="https://github.com/mlflow/mlflow/blob/master/examples/sklearn_elasticnet_wine/train.py">see source code</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">mlflow</span><span class="o">/</span><span class="n">examples</span>

<span class="n">python</span> <span class="n">sklearn_elasticnet_wine</span><span class="o">/</span><span class="n">train</span><span class="o">.</span><span class="n">py</span>

<span class="n">ls</span>
</pre></div>
</div>
<p>You should see that a folder <cite>mlruns/</cite> has been created. Here the training scores and metadata are stored
(in production, you would want to use a <strong>relational DB</strong> for that).</p>
</div>
<div class="section" id="start-the-dashboard">
<h2>1.3. Start the Dashboard<a class="headerlink" href="#start-the-dashboard" title="Permalink to this headline">¶</a></h2>
<p>To inspect the models, start the web interface:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span> <span class="n">ui</span>
</pre></div>
</div>
<p>and go to <a class="reference external" href="localhost:5000">localhost:5000</a>.</p>
<p>It should look like this:</p>
<div class="figure">
<img alt="../_images/mlflow.png" src="../_images/mlflow.png" />
</div>
</div>
<div class="section" id="serve-a-model">
<h2>1.4. Serve a Model<a class="headerlink" href="#serve-a-model" title="Permalink to this headline">¶</a></h2>
<p>Lets train another that is accessible through a HTTP interface (<a class="reference external" href="https://github.com/mlflow/mlflow/blob/master/examples/sklearn_logistic_regression/train.py">see source code</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">sklearn_logistic_regression</span><span class="o">/</span><span class="n">train</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>You should see a message like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Score</span><span class="p">:</span> <span class="mf">0.6666666666666666</span>
<span class="n">Model</span> <span class="n">saved</span> <span class="ow">in</span> <span class="n">run</span> <span class="mi">5</span><span class="n">b0634f7a5ed4873b21e7f6d57a360c4</span>
</pre></div>
</div>
<p>Copy the hash code and insert it as <cite>&lt;RUN_ID&gt;</cite> in the next command:</p>
<blockquote>
<div>mlflow models serve –no-conda -m runs:/&lt;RUN_ID&gt;/model</div></blockquote>
<p>You should see a log message like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">2022</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">17</span> <span class="mi">08</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">42</span> <span class="o">+</span><span class="mi">0100</span><span class="p">]</span> <span class="p">[</span><span class="mi">399319</span><span class="p">]</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">Booting</span> <span class="n">worker</span> <span class="k">with</span> <span class="n">pid</span><span class="p">:</span> <span class="mi">399319</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not interrupt the MLFlow server. We still need it in the next step.</p>
</div>
</div>
<div class="section" id="use-the-model">
<h2>1.5. Use the model<a class="headerlink" href="#use-the-model" title="Permalink to this headline">¶</a></h2>
<p>You can access the model through the HTTP interface from a Unix command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;{&quot;columns&quot;:[&quot;x&quot;], &quot;data&quot;:[[1], [-1]]}&#39;</span> <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Content-Type: application/json; format=pandas-split&#39;</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">1234</span><span class="o">/</span><span class="n">invocations</span>
</pre></div>
</div>
<p>or with Python:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://localhost:5000/invocations&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;columns&quot;</span><span class="p">:[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span> <span class="s2">&quot;data&quot;</span><span class="p">:[[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

<span class="n">r</span><span class="o">.</span><span class="n">status_code</span>
<span class="n">r</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The model uses a single input feature. The first <cite>[1]</cite> is the ID of the data point.</p>
</div>
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><a class="reference external" href="https://mlflow.org/docs/latest/index.html">mlflow.org</a> - official MLFlow homepage</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. MLFlow</a><ul>
<li><a class="reference internal" href="#installation">1.1. Installation</a></li>
<li><a class="reference internal" href="#train-a-model">1.2. Train a Model</a></li>
<li><a class="reference internal" href="#start-the-dashboard">1.3. Start the Dashboard</a></li>
<li><a class="reference internal" href="#serve-a-model">1.4. Serve a Model</a></li>
<li><a class="reference internal" href="#use-the-model">1.5. Use the model</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model_based_cf.html"
                        title="previous chapter">3. Matrix Factorization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fastapi.html"
                        title="next chapter">2. FastAPI</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/day3/mlflow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fastapi.html" title="2. FastAPI"
             >next</a> |</li>
        <li class="right" >
          <a href="model_based_cf.html" title="3. Matrix Factorization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day3/mlflow.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>