
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Matrix Factorization &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. MLFlow" href="mlflow.html" />
    <link rel="prev" title="2. Similarity Measures" href="similarity.html" />
   
	<link rel="stylesheet" href="../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../_static/spiced.css">
	<link rel="stylesheet" href="../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mlflow.html" title="1. MLFlow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="similarity.html" title="2. Similarity Measures"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day3/model_based_cf.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="matrix-factorization">
<span id="model-based-cf"></span><h1>3. Matrix Factorization<a class="headerlink" href="#matrix-factorization" title="Permalink to this headline">¶</a></h1>
<p><em>Collaborative filtering (CF)</em> is an umbrella term for various methods related to <strong>recommender systems</strong>.
Despite their differences, all methods in CF use implicit or explicit ratings as input for creating recommendations.
The central assumption is that if two users have rated some items similarly or showed similar behavior in the past,
they will also act similar on future, possibly unseen, items.</p>
<p><strong>Non-negative matrix factorization</strong> is another unsupervised learning algorithm that
aims to extract useful features, by decomposing data to find latent factors which
can be described by matrices. Although it is classified as an unsupervised learning technique,
this statistical model can be used to learn and predict ratings.</p>
<div class="figure">
<img alt="../_images/nmf.png" src="../_images/nmf.png" />
</div>
<div class="banner warmup docutils container">
NMF on Paper</div>
<blockquote class="highlights">
<div>Complete the <a class="reference download internal" href="../_downloads/NMF_Exercise.pdf" download=""><code class="xref download docutils literal notranslate"><span class="pre">NMF</span> <span class="pre">worksheet</span></code></a>.</div></blockquote>
<div class="section" id="key-concepts">
<h2>3.1. Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">concept</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>user-item-matrix</td>
<td>a (usually very big) matrix R containing input data</td>
</tr>
<tr class="row-odd"><td>decomposition</td>
<td>R is decomposed into two matrices P and Q</td>
</tr>
<tr class="row-even"><td>components</td>
<td>the extra dimension of P and Q that defines model complexity</td>
</tr>
<tr class="row-odd"><td>reconstruction</td>
<td>the product of P and Q approximates R</td>
</tr>
<tr class="row-even"><td>sparsity</td>
<td>most values in the matrix are empty</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="what-is-it-used-for">
<h2>3.2. What is it used for ?<a class="headerlink" href="#what-is-it-used-for" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>recommender systems</li>
<li>customer segmentation</li>
<li>topic modeling (e.g. on a bag of words)</li>
<li>dimensionality reduction</li>
<li>imputation of missing values</li>
</ul>
</div>
<div class="section" id="the-basic-idea">
<h2>3.3. The basic idea<a class="headerlink" href="#the-basic-idea" title="Permalink to this headline">¶</a></h2>
<p>In a recommendation system like Netflix or MovieLens there is a set of users and a set of items (movies). Each user has rated some items in the system. We want to predict how users would rate items that they have not yet rated, so that we can make recommendations to users.</p>
<p>The information we have on existing ratings can be represented as a matrix. Suppose we have 4 users and 5 movies, and the ratings are integers from 1 to 5, the matrix may look like this:</p>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">user</th>
<th class="head">u1</th>
<th class="head">u2</th>
<th class="head">u3</th>
<th class="head">u4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Titanic</td>
<td>5</td>
<td>3</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>Tiffany</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Terminator</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>5</td>
</tr>
<tr class="row-odd"><td>Star Trek</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>4</td>
</tr>
<tr class="row-even"><td>Star Wars</td>
<td>0</td>
<td>1</td>
<td>5</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>We want to describe our ratings <em>R</em> by a number of hidden features <em>K</em>. Our task is to find two matrices <em>P</em> and <em>Q</em> such that their product apprioximates R:</p>
<div class="math notranslate nohighlight">
\[\mathbf{R}\approx \mathbf{P}\times \mathbf{Q}^T =\hat{\mathbf{R}}\]</div>
<p>The intuition behind using matrix factorization to solve this problem is that there should be some latent features (e.g. a mapping of movie genres to user profiles) that determine how a user rates an item.</p>
</div>
<div class="section" id="the-math">
<h2>3.4. The math<a class="headerlink" href="#the-math" title="Permalink to this headline">¶</a></h2>
<p>Our model has the following variables:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">variable</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>U</td>
<td>a set of users</td>
</tr>
<tr class="row-odd"><td>D</td>
<td>a set of items</td>
</tr>
<tr class="row-even"><td>R</td>
<td>a U x D matrix containing all ratings</td>
</tr>
<tr class="row-odd"><td>K</td>
<td>number of latent features</td>
</tr>
<tr class="row-even"><td>P</td>
<td>a U x K matrix</td>
</tr>
<tr class="row-odd"><td>Q</td>
<td>a D x K matrix</td>
</tr>
</tbody>
</table>
<p>Each row of <em>P</em> represents the strength of the associations between a user and the features. Similarly, each row of Q represents the strength of the associations between an item and the features.</p>
<p>To get the prediction of a rating of an item <em>d(j)</em> by user <em>u(i)</em>, we can calculate the dot product of their vectors:</p>
<div class="math notranslate nohighlight">
\[\hat{r}_{ij}=p_i^T \cdot q_j=\sum_{k=1}^K p_{ik} \cdot q_{kj}\]</div>
<div class="section" id="error-function">
<h3>3.4.1. Error function<a class="headerlink" href="#error-function" title="Permalink to this headline">¶</a></h3>
<p>Usually there is a difference between the real and the calculated rating matrix:</p>
<div class="math notranslate nohighlight">
\[\mathbf{R} \approx \hat{\mathbf{R}}\]</div>
<p>This difference called the <strong>error</strong> between the estimated rating and the real rating, can be calculated for each user-item pair:</p>
<div class="math notranslate nohighlight">
\[e^2_{ij}=\left(r_{ij}-\hat{r}_{ij}\right)^2= \left(r_{ij}- \sum_{k=1}^K p_{ik}q_{kj}\right)^2\]</div>
<p>We consider the squared error because the estimated rating can be either higher or lower than the real rating.</p>
</div>
<div class="section" id="error-gradient">
<h3>3.4.2. Error gradient<a class="headerlink" href="#error-gradient" title="Permalink to this headline">¶</a></h3>
<p>To minimize the error, we have to know in which direction we have to modify the values of <em>p(ik)</em> and <em>q(jk)</em>. In other words, we need to know the gradient at the current values, and therefore we differentiate the above equation with respect to these two variables separately:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\frac{\partial}{\partial p_{ik}} e^2_{ij}= -2\left(r_{ij}-\hat{r}_{ij}\right)(q_{kj})   =-2 e_{ij} q_{kj}\\\frac{\partial}{\partial q_{ik}} e^2_{ij}= -2\left(r_{ij}-\hat{r}_{ij}\right)(p_{ik})   =-2 e_{ij} p_{ik}\end{aligned}\end{align} \]</div>
<p>Having obtained the gradient, we can now formulate the update rules for both <em>p(ik)</em> and <em>q(kj)</em>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}p'_{ik}=p_{ik}- \alpha \frac{\partial}{\partial p_{ik}} e^2_{ij}=p_{ik}+ 2\alpha  e_{ij} q_{kj} \\
q'_{kj}=q_{kj}- \alpha \frac{\partial}{\partial q_{kj}} e^2_{ij}=q_{kj}+ 2 \alpha  e_{ij} p_{ik}\end{split}\]</div>
<p>Where <em>alpha</em> is the learning rate.</p>
<p>For a given training set <em>T</em> we want to minimize our prediction error.</p>
<p>Using our update rule we can set <em>E</em> as stop parameter for a given tolerance.</p>
<div class="math notranslate nohighlight">
\[\mathbf{E}=\sum_{u_i,d_j,r_{ij} \in \mathbf{T}}e_{ij}= \sum_{u_i,d_j,r_{ij} \in \mathbf{T}} \left(r_{ij}- \sum_{k=1}^K p_{ik}q_{kj}\right)^2\]</div>
</div>
<div class="section" id="regularization">
<h3>3.4.3. Regularization<a class="headerlink" href="#regularization" title="Permalink to this headline">¶</a></h3>
<p>We want to introduce a regularization method to avoid overfitting. This can be done by adding a parameter <em>beta</em> to the squared error term:</p>
<div class="math notranslate nohighlight">
\[e^2_{ij} = \left(r_{ij}-\hat{r}_{ij}\right)^2 = \left(r_{ij}- \sum_{k=1}^K p_{ik}q_{kj}\right)^2 +\frac{\beta}{2}\sum_{k=1}^K \left(||\mathbf{P}||^2+||\mathbf{Q}||^2\right)\]</div>
<p>This <strong>regularization term</strong> controls the magnitude of the user-features and item-features such that <em>P</em> and <em>Q</em> give a good approximation of <em>R</em>. So our new update rule could be</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}p'_{ik}=p_{ik}+ \alpha \frac{\partial}{\partial p_{ik}} e^2_{ij}=p_{ik}+ \alpha\left( 2 e_{ij} q_{kj}-\beta p_{ik}\right)\\q'_{kj}=q_{kj}+ \alpha \frac{\partial}{\partial q_{kj}} e^2_{ij}=q_{kj}+ \alpha\left( 2 e_{ij} p_{ik}-\beta q_{kj}\right)\end{aligned}\end{align} \]</div>
</div>
<div class="section" id="adding-biases">
<h3>3.4.4. Adding Biases<a class="headerlink" href="#adding-biases" title="Permalink to this headline">¶</a></h3>
<p>When the ratings are generated we also have to consider that some users might rate a movie generally higher than very sceptical users. These factors are called <strong>biases</strong>. So every users may have his or her bias <em>b</em>.</p>
<div class="math notranslate nohighlight">
\[\hat{r}_{ij}=b+b u_i+ bd_j + \sum_{k=1}^K p_{ik}q_{kj}\]</div>
<p>where <em>b</em> is the gobal bias, <em>b u(i)</em> is the bias of user <em>i</em> and <em>bd(j)</em> is the bias of item <em>j</em>.</p>
<p>Plugging this into our model would mean:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}b u'_i &amp;= b u_i +\alpha \cdot\left(e_{ij}-\beta bu_i\right)\\b d'_j &amp;= bd_j  +\alpha \cdot\left(e_{ij}-\beta bd_j\right)\end{aligned}\end{align} \]</div>
<p>the facorization converges faster when biases are applied.</p>
</div>
</div>
<div class="section" id="algorithm">
<h2>3.5. Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<p>To find the optimal matrices P and Q, the approach is roughly:</p>
<blockquote class="highlights">
<div><ol class="arabic simple">
<li>Set the number of components</li>
<li>Set initial values for P and Q (e.g. randomly)</li>
<li>Reconstruct R by multiplying P and Q</li>
<li>Calculate the reconstruction error by comparing with the real data</li>
<li>Calculate the gradient of the reconstruction error</li>
<li>Modify P and Q accordingly</li>
<li>Iterate until P and Q converge</li>
</ol>
</div></blockquote>
<p>This algorithm is called <strong>Coordinate Descent</strong> and very closely related to gradient descent.</p>
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.NMF.html">NMF in scikit-learn</a></li>
<li><a class="reference external" href="https://datajobs.com/data-science-repo/Recommender-Systems-%5BNetflix%5D.pdf">Paper: Matrix Factorization for Recommender Systems</a></li>
<li><a class="reference external" href="https://codereview.stackexchange.com/questions/96725/imputing-values-with-non-negative-matrix-factorization">imputation of missing values with NMF</a></li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Matrix Factorization</a><ul>
<li><a class="reference internal" href="#key-concepts">3.1. Key Concepts</a></li>
<li><a class="reference internal" href="#what-is-it-used-for">3.2. What is it used for ?</a></li>
<li><a class="reference internal" href="#the-basic-idea">3.3. The basic idea</a></li>
<li><a class="reference internal" href="#the-math">3.4. The math</a><ul>
<li><a class="reference internal" href="#error-function">3.4.1. Error function</a></li>
<li><a class="reference internal" href="#error-gradient">3.4.2. Error gradient</a></li>
<li><a class="reference internal" href="#regularization">3.4.3. Regularization</a></li>
<li><a class="reference internal" href="#adding-biases">3.4.4. Adding Biases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#algorithm">3.5. Algorithm</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="similarity.html"
                        title="previous chapter">2. Similarity Measures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mlflow.html"
                        title="next chapter">1. MLFlow</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/day3/model_based_cf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mlflow.html" title="1. MLFlow"
             >next</a> |</li>
        <li class="right" >
          <a href="similarity.html" title="2. Similarity Measures"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day3/model_based_cf.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>