
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Autoregressive Model (AR) &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Evaluating Forecasts" href="evaluating_forecasts/README.html" />
    <link rel="prev" title="1. Analyzing Time Series" href="analyzing_time_series/README.html" />
   
	<link rel="stylesheet" href="../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../_static/spiced.css">
	<link rel="stylesheet" href="../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="evaluating_forecasts/README.html" title="3. Evaluating Forecasts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analyzing_time_series/README.html" title="1. Analyzing Time Series"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Autoregressive Model (AR)</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/time_series/autoregressive_model.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="autoregressive-model-ar">
<h1><span class="section-number">2. </span>Autoregressive Model (AR)<a class="headerlink" href="#autoregressive-model-ar" title="Permalink to this headline">¶</a></h1>
<p>As mentioned in Analyzing Time Series
we are from now on mainly concerned with the Remainder
of the time series after modelling the trend and seasonality.</p>
<div class="figure align-default">
<img alt="../_images/remainder.png" src="../_images/remainder.png" />
</div>
<div class="banner warmup docutils container">
<p>Shifting Rows</p>
</div>
<blockquote class="highlights">
<div><p>In forecasting, we want to predict the future from the present.</p>
<p><strong>1. Load the</strong> <a class="reference download internal" download="" href="../_downloads/11373aa54437f7147c91d12dca1630af/flights_remainder.csv"><code class="xref download docutils literal notranslate"><span class="pre">flights_remainder.csv</span></code></a></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;flights_remainder.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>2. Create a time-lagged input feature:</strong></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;lag1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;remainder&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>3. Calculate the correlation coefficient between the time-lagged and the original remainder</strong></p>
<p><strong>4. Create a scatterplot with</strong> <code class="docutils literal notranslate"><span class="pre">df['lag1']</span></code> <strong>on the x-axis and</strong> <code class="docutils literal notranslate"><span class="pre">df['remainder']</span></code> <strong>on the y-axis</strong></p>
<p><strong>5. Try the same for lag2 and lag3</strong></p>
<p>Shifting rows is very useful for time-series analysis when you want to use
time-lagged features as inputs to a predictive model.</p>
</div></blockquote>
<p>An autoregressive process is a stochastic process of the form:</p>
<div class="math notranslate nohighlight">
\[y_t = w_0 + \sum_{j=1}^{P}w_{j}y_{t-j} + \epsilon_t\]</div>
<p>where <span class="math notranslate nohighlight">\(w_0\)</span> is the bias/intercept, the w’s are the weights of the model and <span class="math notranslate nohighlight">\(\epsilon\)</span> is
some iid (e.g. Gaussian) noise. For the noise it holds that</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}E(\epsilon_t) = E(\epsilon) = 0,\\V(\epsilon_t) = V(\epsilon) = \sigma^2\end{aligned}\end{align} \]</div>
<p>.Expectation and variance are constant and time invariant.</p>
<p>For the case of p=1 we can write the process as:</p>
<div class="math notranslate nohighlight">
\[y_t = w_0 + w_1y_{t-1} + \epsilon_t\]</div>
<p>This is called an AR(1) process. Note that this is the same model specification
as in the case of linear regression, just on lagged realizations of the
same variable. Therefore, in general we will also rely on the same assumptions
in order to be able to use AR-Models. However, we have to introduce two more
assumptions that are specific for time series models.</p>
<div class="section" id="assumptions">
<h2><span class="section-number">2.1. </span>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this headline">¶</a></h2>
<p>On top of the assumptions of linear regression, we include two more assumptions:</p>
<div class="section" id="weak-stationarity">
<h3><span class="section-number">2.1.1. </span>Weak Stationarity<a class="headerlink" href="#weak-stationarity" title="Permalink to this headline">¶</a></h3>
<p>For AR and ARIMA models to work we need stationary time series.
Stationarity means that the statistical properties of the series do not depend on the
time at which the series is observed. In other words, a time series is
stationary if the expectation and variance do not change over time.
In the long run, a stationary time series is not predictible.</p>
<p>Non-stationary time series can be transformed into stationary time series data by:</p>
<ul class="simple">
<li><p>taking first (or higher order) differences to stabilize the mean</p></li>
<li><p>transformations (e.g. log) can help to stabilize the variance</p></li>
<li><p>taking out seasonality</p></li>
</ul>
</div>
<div class="section" id="weak-dependence">
<h3><span class="section-number">2.1.2. </span>Weak Dependence<a class="headerlink" href="#weak-dependence" title="Permalink to this headline">¶</a></h3>
<p>“A stationary time series process […] is said to be weakly dependent if
<span class="math notranslate nohighlight">\(x_t\)</span> and <span class="math notranslate nohighlight">\(x_{t-h}\)</span> are “almost independent” as h” goes to infinity.
“In other words, as the variables get farther apart in time, the correlation
between them becomes smaller and smaller.” -
Introductory Econometrics - Wooldridge, J.</p>
</div>
</div>
<div class="section" id="autocorrelation">
<h2><span class="section-number">2.2. </span>Autocorrelation<a class="headerlink" href="#autocorrelation" title="Permalink to this headline">¶</a></h2>
<p>One way to characterize the time dependence in a time series is by the
correlation between <span class="math notranslate nohighlight">\(y_t\)</span> and <span class="math notranslate nohighlight">\(y_{t-h}\)</span>, defined as</p>
<div class="math notranslate nohighlight">
\[Corr(y_t, y_{t-h}) = \frac{Cov(y_t, y_{t-h})}{\sqrt{V(y_t)*V(y_{t-h})}}\]</div>
</div>
<div class="section" id="partial-autocorrelation">
<h2><span class="section-number">2.3. </span>Partial Autocorrelation<a class="headerlink" href="#partial-autocorrelation" title="Permalink to this headline">¶</a></h2>
<p>A complementary measure of time dependence is the so-called partial-autocorrelation
function (PACF), which is the correlation between <span class="math notranslate nohighlight">\(y_t\)</span> and <span class="math notranslate nohighlight">\(y_{t-h}\)</span>, conditional
on the intermediate values, i.e.</p>
<div class="math notranslate nohighlight">
\[\delta_h = Corr(y_t, y_{t-h}|y_{t-1}, ..., y_{t-h+1})\]</div>
</div>
<div class="section" id="model-selection">
<h2><span class="section-number">2.4. </span>Model Selection<a class="headerlink" href="#model-selection" title="Permalink to this headline">¶</a></h2>
<p>In order to select the model specification we want to look at the partial
autocorrelation of the time series. The last lag before the partial autocorrelation
plot cuts off is the number of lags that we might want to use as p value in
our AR(P) model.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_pacf</span>

<span class="nb">print</span><span class="p">(</span><span class="n">plot_pacf</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/pacf_plot1.png" src="../_images/pacf_plot1.png" />
</div>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. Autoregressive Model (AR)</a><ul>
<li><a class="reference internal" href="#assumptions">2.1. Assumptions</a><ul>
<li><a class="reference internal" href="#weak-stationarity">2.1.1. Weak Stationarity</a></li>
<li><a class="reference internal" href="#weak-dependence">2.1.2. Weak Dependence</a></li>
</ul>
</li>
<li><a class="reference internal" href="#autocorrelation">2.2. Autocorrelation</a></li>
<li><a class="reference internal" href="#partial-autocorrelation">2.3. Partial Autocorrelation</a></li>
<li><a class="reference internal" href="#model-selection">2.4. Model Selection</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="analyzing_time_series/README.html"
                          title="previous chapter"><span class="section-number">1. </span>Analyzing Time Series</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="evaluating_forecasts/README.html"
                          title="next chapter"><span class="section-number">3. </span>Evaluating Forecasts</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/time_series/autoregressive_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="evaluating_forecasts/README.html" title="3. Evaluating Forecasts"
             >next</a> |</li>
        <li class="right" >
          <a href="analyzing_time_series/README.html" title="1. Analyzing Time Series"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Autoregressive Model (AR)</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/time_series/autoregressive_model.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>