
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. TensorFlow &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Training Strategies" href="../training_strategies/README.html" />
    <link rel="prev" title="1. Artificial Neural Networks" href="../neural_networks/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../training_strategies/README.html" title="3. Training Strategies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../neural_networks/README.html" title="1. Artificial Neural Networks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day4/tensorflow/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="tensorflow">
<span id="keras"></span><h1>2. TensorFlow<a class="headerlink" href="#tensorflow" title="Permalink to this headline">¶</a></h1>
<p><strong>TensorFlow is a Python library that makes building neural networks easy.</strong></p>
<p>Tensorflow is maintained by Google.
Next to PyTorch (Facebook) it is one of the two big Deep Learning libraries.</p>
<p>One key advantage of TensorFlow is that it works on many platforms, including GPUs, computing clusters, embedded devices, web browsers and phones.</p>
<div class="banner warmup docutils container">
Download MNIST Data</div>
<blockquote class="highlights">
<div><p>The MNIST dataset contains images of 60,000 handwritten digits.
It is a great example to experiment with TensorFlow:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.datasets</span> <span class="kn">import</span> <span class="n">mnist</span>

<span class="p">(</span><span class="n">Xtrain</span><span class="p">,</span> <span class="n">ytrain</span><span class="p">),</span> <span class="p">(</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">ytest</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
</pre></div>
</div>
<p>To plot some of the digits use:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Greys</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You may want to one-hot encode the target column:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>

<span class="n">ytrain</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">ytrain</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
<span class="n">ytest</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">ytest</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To train a Fully Connected ANN, you need to reshape X:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Xtrain</span> <span class="o">=</span> <span class="n">Xtrain</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">60000</span><span class="p">,</span> <span class="mi">784</span><span class="p">)</span>
<span class="n">Xtest</span> <span class="o">=</span> <span class="n">Xtest</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">784</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Original source: <a class="reference external" href="http://yann.lecun.com/exdb/mnist/">MNIST training and test data</a></p>
</div>
<div class="section" id="training-a-neural-network">
<h2>2.1. Training a Neural Network<a class="headerlink" href="#training-a-neural-network" title="Permalink to this headline">¶</a></h2>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">Activation</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">backend</span> <span class="k">as</span> <span class="n">K</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_moons</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="n">K</span><span class="o">.</span><span class="n">clear_session</span><span class="p">()</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">([</span>
   <span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">784</span><span class="p">,)),</span>
   <span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)</span>
   <span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">)</span>
<span class="p">])</span>

<span class="c1"># builds a computation graph internally</span>
<span class="n">m</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span>
         <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span>
         <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>

<span class="c1"># inspect all layers</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>

<span class="c1"># train the model</span>
<span class="n">h</span>  <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;val_loss&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># plot the learning curve</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">])</span>

<span class="n">score</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

<span class="c1"># prediction on new data points</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">10</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="section" id="input-shape">
<h2>2.2. Input shape<a class="headerlink" href="#input-shape" title="Permalink to this headline">¶</a></h2>
<p>The <cite>input_shape</cite> parameter is the one causing beginners the most headaches.</p>
<ul class="simple">
<li>it <strong>must</strong> be specified in the first layer</li>
<li>it <strong>must not</strong> be specified in any other layer</li>
<li>it contains the shape of the input, but without the first dimension</li>
<li>the first dimension of your input data <strong>must</strong> be the data points</li>
<li>if your data has only two dimensions, <cite>input_shape</cite> still must be written as a tuple, e.g. <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">)</span></code></li>
<li>if your data has only one dimension, you may have to reshape your data to <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">1)</span></code> with NumPy.</li>
</ul>
</div>
<div class="section" id="output-shape">
<h2>2.3. Output shape<a class="headerlink" href="#output-shape" title="Permalink to this headline">¶</a></h2>
<p>The shape of the <cite>predicted</cite> output is determined by the number of neurons/units
and the activation function in the last layer of the network. The specific
configuration depends on the shape of the <cite>true</cite> (possibly one-hot-encoded) output:</p>
<ul class="simple">
<li>For <cite>binary classification</cite> there is <cite>1</cite> unit with a <code class="docutils literal notranslate"><span class="pre">sigmoid</span></code> activation.</li>
<li>For <cite>single output regression</cite> there is <cite>1</cite> unit with a <code class="docutils literal notranslate"><span class="pre">linear</span></code> activation.</li>
<li>For <cite>multiclass classification</cite> with <cite>K</cite> classes there are <cite>K</cite> units with a <code class="docutils literal notranslate"><span class="pre">softmax</span></code> activation.</li>
<li>For <cite>multilabel classification</cite> with <cite>K</cite> classes there are <cite>K</cite> units with a <code class="docutils literal notranslate"><span class="pre">sigmoid</span></code> activation.</li>
</ul>
<p>For multiclass/ multilabel classification the <cite>true</cite> output
must be one-hot encoded before fitting. The function <code class="docutils literal notranslate"><span class="pre">tensorflow.keras.utils.to_categorical</span></code>
does that for you.</p>
</div>
<div class="section" id="mini-batches-and-epochs">
<h2>2.4. Mini-Batches and Epochs<a class="headerlink" href="#mini-batches-and-epochs" title="Permalink to this headline">¶</a></h2>
<p>An efficient way to train a neural network is to feed small subsets of the training data.
It is a variant of <em>stochastic gradient descent</em>. These subsets are called <em>mini-batches</em>.</p>
<p>Mini-batches are used, because using one data point at a time would take too long,
but the gradients for all data points might consume too much memory.
So choosing the batch size is a sort of balancing act.</p>
<p>When the backpropagation algorithm has processed every data point once, one a
training <strong>epoch</strong> is finished. Training a neural nework usually requires multiple epochs.</p>
<p>Mini-batch size and number of epochs are two important hyperparameters in Keras.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">You would usually want to set the number of epochs <em>as low as possible</em>, but the mini-batch-size <em>as high as possible</em>.</p>
</div>
</div>
<div class="section" id="reset-the-model">
<h2>2.5. Reset the model<a class="headerlink" href="#reset-the-model" title="Permalink to this headline">¶</a></h2>
<p>When you build several models in the same session,
it is worth clearing the session in between:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras</span> <span class="kn">import</span> <span class="n">backend</span> <span class="k">as</span> <span class="n">K</span>

<span class="n">K</span><span class="o">.</span><span class="n">clear_session</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="inspect-the-model-architecture">
<h2>2.6. Inspect the model architecture<a class="headerlink" href="#inspect-the-model-architecture" title="Permalink to this headline">¶</a></h2>
<p>To view all layers and the number of parameters, write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
<p>It results in a table like:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="22%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Layer (type)</th>
<th class="head">Output Shape</th>
<th class="head">Param #</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dense_1 (Dense)</td>
<td>(None, 100)</td>
<td>78500</td>
</tr>
<tr class="row-odd"><td>batch_normalization_1 (Batch</td>
<td>(None, 100)</td>
<td>400</td>
</tr>
<tr class="row-even"><td>activation_1 (Activation)</td>
<td>(None, 100)</td>
<td>0</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you see that your model has millions of parameters, training will take very long.
To see your model take off, start with a smaller size.</p>
</div>
</div>
<div class="section" id="fit-multiple-times">
<h2>2.7. Fit multiple times<a class="headerlink" href="#fit-multiple-times" title="Permalink to this headline">¶</a></h2>
<p>When you call <cite>.fit()</cite> a second time, the training <strong>will not start from scratch</strong>.
TensorFlow resumes the training from the point where it last left off.</p>
<p>This has the advantage that you can approach the training in small portions, depending on how it goes.
If this is not what you want, reset the model in between runs.</p>
</div>
<div class="section" id="check-the-history">
<h2>2.8. Check the history<a class="headerlink" href="#check-the-history" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">fit()</span></code> function returns a <strong>History object</strong>.
You can access the loss and accuracy (most of the time for plotting).</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="n">fit</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">acc</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s1">&#39;acc&#39;</span><span class="p">]</span>  <span class="c1"># or loss, val_loss, val_acc</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">acc</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">acc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="writing-a-trained-model">
<h2>2.9. Writing a trained model<a class="headerlink" href="#writing-a-trained-model" title="Permalink to this headline">¶</a></h2>
<p>First install the H5PY libtrary to save models in the <code class="docutils literal notranslate"><span class="pre">h5</span></code> format:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install h5py
</pre></div>
</div>
<p>Save the model’s architecture, weights and training configuration in a single
file such that training or prediction can be resumed at a later time:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># serialize model</span>
<span class="n">network</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;model.h5&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Saved model to disk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To use the trained model somewhere else in a project it can be loaded from file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">load_model</span>

<span class="c1"># load, create and compile model</span>

<span class="n">network</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;model.h5&quot;</span><span class="p">)</span>
<span class="n">network</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
</pre></div>
</div>
<div class="banner debug docutils container">
Debugging Checklist</div>
<blockquote class="highlights">
<div><ul class="simple">
<li>inspect the shapes of your X/y data</li>
<li>one-hot-encode y (in multiclass classification)</li>
<li>print the model summary</li>
<li>add accuracy to the metrics</li>
<li>set a validation dataset</li>
<li>draw learning curve</li>
<li>vary the number of layers/neurons</li>
<li>try a few learning strategies</li>
<li>save checkpoints during training</li>
<li>plot a histogram of model weights before/after training</li>
</ul>
</div></blockquote>
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><a class="reference external" href="https://www.tensorflow.org">TensorFlow Homepage</a></li>
<li><a class="reference external" href="https://towardsdatascience.com/checklist-for-debugging-neural-networks-d8b2a9434f21">Checklist for debugging neural networks</a></li>
<li><a class="reference external" href="https://sebastianraschka.com/deep-learning-resources.html">Deep Learning Resources by Sebastian Raschka</a></li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. TensorFlow</a><ul>
<li><a class="reference internal" href="#training-a-neural-network">2.1. Training a Neural Network</a></li>
<li><a class="reference internal" href="#input-shape">2.2. Input shape</a></li>
<li><a class="reference internal" href="#output-shape">2.3. Output shape</a></li>
<li><a class="reference internal" href="#mini-batches-and-epochs">2.4. Mini-Batches and Epochs</a></li>
<li><a class="reference internal" href="#reset-the-model">2.5. Reset the model</a></li>
<li><a class="reference internal" href="#inspect-the-model-architecture">2.6. Inspect the model architecture</a></li>
<li><a class="reference internal" href="#fit-multiple-times">2.7. Fit multiple times</a></li>
<li><a class="reference internal" href="#check-the-history">2.8. Check the history</a></li>
<li><a class="reference internal" href="#writing-a-trained-model">2.9. Writing a trained model</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../neural_networks/README.html"
                        title="previous chapter">1. Artificial Neural Networks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../training_strategies/README.html"
                        title="next chapter">3. Training Strategies</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day4/tensorflow/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../training_strategies/README.html" title="3. Training Strategies"
             >next</a> |</li>
        <li class="right" >
          <a href="../neural_networks/README.html" title="1. Artificial Neural Networks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day4/tensorflow/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>