
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machine Learning Course &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. What is Machine Learning?" href="fundamentals/what_is_ml/README.html" />
   
	<link rel="stylesheet" href="_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="_static/spiced.css">
	<link rel="stylesheet" href="_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fundamentals/what_is_ml/README.html" title="1. What is Machine Learning?"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Machine Learning Course</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/index.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="machine-learning-course">
<h1>Machine Learning Course<a class="headerlink" href="#machine-learning-course" title="Permalink to this headline">¶</a></h1>
<div class="section" id="machine-learning-fundamentals">
<h2>Machine Learning Fundamentals<a class="headerlink" href="#machine-learning-fundamentals" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fundamentals/what_is_ml/README.html">1. What is Machine Learning?</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals/ml_workflow/README.html">2. The Machine Learning Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals/libraries.html">3. Python Libraries for Machine Learning</a></li>
</ul>
</div>
</div>
<div class="section" id="classification">
<h2>Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classification/logistic_regression/README.html">1. Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification/naive_bayes/README.html">2. Naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification/knn/README.html">3. k-Nearest-Neighbors</a></li>
</ul>
</div>
</div>
<div class="section" id="classification-with-tree-based-models">
<h2>Classification with Tree-based Models<a class="headerlink" href="#classification-with-tree-based-models" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classification/decision_trees/README.html">1. Decision Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification/random_forests/README.html">2. Random Forests</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification/gradient_boosting/README.html">3. Gradient Boosting</a></li>
</ul>
</div>
</div>
<div class="section" id="evaluating-classifiers">
<h2>Evaluating Classifiers<a class="headerlink" href="#evaluating-classifiers" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classification/evaluating_classifiers/README.html">1. Evaluating Classifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification/evaluating_classifiers/roc.html">2. ROC Curves</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification/class_imbalance/README.html">3. Class Imbalance</a></li>
</ul>
</div>
</div>
<div class="section" id="regression">
<h2>Regression<a class="headerlink" href="#regression" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="regression/linear_regression/README.html">1. Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression/regularization/README.html">2. Regularization</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression/linear_regression/assumptions.html">3. Evaluating Linear Regression Models</a></li>
</ul>
</div>
</div>
<div class="section" id="feature-engineering">
<h2>Feature Engineering<a class="headerlink" href="#feature-engineering" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="feature_engineering/README.html">1. Scaling and Encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_engineering/column_transformers.html">2. ColumnTransformers and Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_engineering/missing_values.html">3. Missing Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_engineering/feature_expansion.html">4. Feature Expansion</a></li>
</ul>
</div>
</div>
<div class="section" id="cross-validation-and-resampling">
<h2>Cross-validation and Resampling<a class="headerlink" href="#cross-validation-and-resampling" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_evaluation/cross_validation/README.html">1. Cross-Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_evaluation/hyperparameter_tuning/README.html">2. Hyperparameter Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_evaluation/cross_validation/bootstrapping.html">3. Bootstrapping</a></li>
</ul>
</div>
</div>
<div class="section" id="time-series">
<h2>Time Series<a class="headerlink" href="#time-series" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="time_series/analyzing_time_series/README.html">1. Analyzing Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_series/autoregressive_model.html">2. Autoregressive Model (AR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_series/evaluating_forecasts/README.html">3. Evaluating Forecasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_series/ARIMA/arima_model.html">4. Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_series/statistics_of_time_series/statistics_of_time_series.html">5. Statistics of Time Series</a></li>
</ul>
</div>
</div>
<div class="section" id="unsupervised-learning">
<h2>Unsupervised Learning<a class="headerlink" href="#unsupervised-learning" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unsupervised/unsupervised_learning/README.html">1. Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised/pca/README.html">2. Principal Component Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised/clustering/README.html">3. Clustering</a></li>
</ul>
</div>
</div>
<div class="section" id="recommender-systems">
<h2>Recommender systems<a class="headerlink" href="#recommender-systems" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unsupervised/neighborhood_based_cf.html">1. Neighborhood-based Collaborative Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised/similarity.html">2. Similarity Measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised/model_based_cf.html">3. Matrix Factorization</a></li>
</ul>
</div>
</div>
<div class="section" id="deploying-and-monitoring-ml-systems">
<h2>Deploying and Monitoring ML systems<a class="headerlink" href="#deploying-and-monitoring-ml-systems" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deploy/mlflow.html">1. MLFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy/fastapi.html">2. FastAPI</a></li>
</ul>
</div>
</div>
<div class="section" id="deep-learning">
<h2>Deep Learning<a class="headerlink" href="#deep-learning" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/neural_networks/README.html">1. Artificial Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/tensorflow/README.html">2. TensorFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/training_strategies/README.html">3. Training Strategies</a></li>
</ul>
</div>
</div>
<div class="section" id="image-recognition">
<h2>Image Recognition<a class="headerlink" href="#image-recognition" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/convolutional_neural_networks/README.html">1. Convolutional Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/convolutional_neural_networks/pretrained.html">2. Pretrained Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/transfer_learning/README.html">3. Transfer Learning</a></li>
</ul>
</div>
</div>
<div class="section" id="neural-networks-for-text">
<h2>Neural Networks for Text<a class="headerlink" href="#neural-networks-for-text" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/recurrent_neural_networks/README.html">1. Recurrent Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/bag_of_words/README.html">2. Bag of Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/word_embeddings/README.html">3. Word Embeddings</a></li>
</ul>
</div>
</div>
<div class="section" id="advanced-neural-network-architectures">
<h2>Advanced Neural Network Architectures<a class="headerlink" href="#advanced-neural-network-architectures" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/advanced/yolo.html">1. Realtime Object Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/advanced/yolo.html#running-yolo">2. Running YOLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/advanced/gan.html">3. Adversarial Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/advanced/gan.html#example-implementation">4. Example Implementation</a></li>
</ul>
</div>
<div class="section" id="extras">
<h3>Extras<a class="headerlink" href="#extras" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="extras/links.html">1. Further Reading</a></li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Machine Learning Course</a><ul>
<li><a class="reference internal" href="#machine-learning-fundamentals">Machine Learning Fundamentals</a></li>
<li><a class="reference internal" href="#classification">Classification</a></li>
<li><a class="reference internal" href="#classification-with-tree-based-models">Classification with Tree-based Models</a></li>
<li><a class="reference internal" href="#evaluating-classifiers">Evaluating Classifiers</a></li>
<li><a class="reference internal" href="#regression">Regression</a></li>
<li><a class="reference internal" href="#feature-engineering">Feature Engineering</a></li>
<li><a class="reference internal" href="#cross-validation-and-resampling">Cross-validation and Resampling</a></li>
<li><a class="reference internal" href="#time-series">Time Series</a></li>
<li><a class="reference internal" href="#unsupervised-learning">Unsupervised Learning</a></li>
<li><a class="reference internal" href="#recommender-systems">Recommender systems</a></li>
<li><a class="reference internal" href="#deploying-and-monitoring-ml-systems">Deploying and Monitoring ML systems</a></li>
<li><a class="reference internal" href="#deep-learning">Deep Learning</a></li>
<li><a class="reference internal" href="#image-recognition">Image Recognition</a></li>
<li><a class="reference internal" href="#neural-networks-for-text">Neural Networks for Text</a></li>
<li><a class="reference internal" href="#advanced-neural-network-architectures">Advanced Neural Network Architectures</a><ul>
<li><a class="reference internal" href="#extras">Extras</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fundamentals/what_is_ml/README.html"
                          title="next chapter"><span class="section-number">1. </span>What is Machine Learning?</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fundamentals/what_is_ml/README.html" title="1. What is Machine Learning?"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Machine Learning Course</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/index.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>