
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Artificial Neural Networks &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. TensorFlow" href="../tensorflow/README.html" />
    <link rel="prev" title="2. FastAPI" href="../../day3/fastapi.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../tensorflow/README.html" title="2. TensorFlow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../day3/fastapi.html" title="2. FastAPI"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day4/neural_networks/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="artificial-neural-networks">
<span id="neuralnet"></span><h1>1. Artificial Neural Networks<a class="headerlink" href="#artificial-neural-networks" title="Permalink to this headline">¶</a></h1>
<div class="banner warmup docutils container">
The Origin of Neural Networks</div>
<blockquote class="highlights">
<div><div class="figure">
<img alt="" src="../../_images/neuron_med.jpeg" />
</div>
<p><strong>How does a biological neuron work? Brainstorm what you know.</strong></p>
<p>Neural networks are inspired from the way biological neurons work.
Despite this common origin, Artificial Neural Networks work very differently.
As an analogy, think how birds fly and how planes fly.</p>
</div></blockquote>
<div class="section" id="what-is-deep-learning">
<h2>1.1. What is Deep Learning?<a class="headerlink" href="#what-is-deep-learning" title="Permalink to this headline">¶</a></h2>
<p>The terms <strong>Artificial Neural Network</strong> (ANN) and <strong>Deep Learning</strong>
usually refer to the same thing.</p>
<p>The first neural networks were experimented with in the 1950s. During
their history they have resurfaced several times, only to become uninteresting again.
Over the last decade, ANNs have started a
triumphant rise to the most powerful type of machine learning we know today.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://www.datasciencecentral.com/profiles/blogs/most-cited-deep-learning-papers">historical timeline of Artificial Neural Networks</a></p>
</div>
<div class="topic">
<p class="topic-title">What is Deep Learning used for?</p>
<p>Neural Networks are used for nonlinear problems tasks with complex input data:</p>
<ul class="simple">
<li>recognizing objects in images</li>
<li>face recognition</li>
<li>speech recognition in a home assistant</li>
<li>automatic translation</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Training neural networks requires large datasets. Training from scratch with fewer than 10,000 data points is a bad idea most of the time.</p>
</div>
</div>
<div class="section" id="how-artificial-neurons-work">
<h2>1.2. How Artificial Neurons work<a class="headerlink" href="#how-artificial-neurons-work" title="Permalink to this headline">¶</a></h2>
<p>In a single neuron, inputs and bias are multiplied with weights and then transformed by an activation function:</p>
<div class="figure">
<img alt="../../_images/neuron1.png" src="../../_images/neuron1.png" />
</div>
<div class="banner math-logo docutils container">
Math Equations</div>
<blockquote class="highlights">
<div><p>The maths behind a neuron can be described by a single formula:</p>
<div class="math notranslate nohighlight">
\[\hat y = f(X \cdot w + w_0)\]</div>
<p><strong>Does that equation look familiar to you?</strong></p>
<p>The function <em>f</em> is called <strong>activation function</strong>. What do you get if you use a linear or sigmoid activation function?</p>
</div></blockquote>
<div class="banner challenge2 docutils container">
Set the weights manually</div>
<blockquote class="highlights">
<div><p>Set the coefficients <span class="math notranslate nohighlight">\(w_1\)</span>, <span class="math notranslate nohighlight">\(w_2\)</span> and the bias <span class="math notranslate nohighlight">\(w_0\)</span> of the neuron in such a way that it implements a logical AND:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">x1</span> <span class="o">|</span> <span class="n">x2</span> <span class="o">|</span> <span class="n">desired</span> <span class="n">output</span> <span class="o">|</span>
<span class="o">|----|----|----------------|</span>
<span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>              <span class="mi">0</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>              <span class="mi">0</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>              <span class="mi">0</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>              <span class="mi">1</span> <span class="o">|</span>
</pre></div>
</div>
<p>Could you also implement a logical OR?</p>
</div></blockquote>
</div>
<div class="section" id="feed-forward-networks">
<span id="feedforward"></span><h2>1.3. Feed-Forward Networks<a class="headerlink" href="#feed-forward-networks" title="Permalink to this headline">¶</a></h2>
<p>In <strong>Feed-Forward Neural Networks</strong> (also called Multi-Layer Perceptrons or MLPs), there are multiple neurons and two or more <strong>layers</strong>.
The first layers are called <strong>hidden layers</strong>. The last one is called <strong>output layer</strong>. The information moves strictly from left to right:</p>
<div class="figure">
<img alt="../../_images/neuron2.png" src="../../_images/neuron2.png" />
</div>
<p>Hypothetically, a network with two layers is large enough to learn anything.
In practice, <em>deep</em> networks with multiple layers and other architectures are much more efficient.</p>
<div class="banner math-logo docutils container">
Math Equations</div>
<blockquote class="highlights">
<div><p>Neurons on top of neurons extend the equation above by a the hidden layer:</p>
<div class="math notranslate nohighlight">
\[\hat y = f^{out}(f^{hidden}(X \cdot w^{hidden} + w^{hidden}_0) \cdot w^{out} + w^{out}_0)\]</div>
</div></blockquote>
<div class="banner challenge1 docutils container">
XOR in Python</div>
<blockquote class="highlights">
<div><p>The logical XOR is more challenging:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">x1</span> <span class="o">|</span> <span class="n">x2</span> <span class="o">|</span> <span class="n">desired</span> <span class="n">output</span> <span class="o">|</span>
<span class="o">|----|----|----------------|</span>
<span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>              <span class="mi">0</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>              <span class="mi">1</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">0</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>              <span class="mi">1</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span>              <span class="mi">0</span> <span class="o">|</span>
</pre></div>
</div>
<p>XOR is a <strong>non-linear problem</strong> that puzzled researchers for years half a century ago.
You need a hidden layer to solve it.
Feel free to try finding the weights on your own.</p>
<p>The code below implements the feed-forward network from the diagram:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">input1</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;enter first input  : &quot;</span><span class="p">))</span>
<span class="n">input2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;enter second input : &quot;</span><span class="p">))</span>

<span class="n">w1</span> <span class="o">=</span> <span class="p">[</span><span class="n">____</span><span class="p">,</span> <span class="n">____</span><span class="p">]</span>
<span class="n">bias1</span> <span class="o">=</span> <span class="n">____</span>
<span class="n">dot1</span> <span class="o">=</span> <span class="n">input1</span> <span class="o">*</span> <span class="n">w1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">input2</span> <span class="o">*</span> <span class="n">w1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">bias1</span>
<span class="n">out1</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="k">if</span> <span class="n">dot1</span> <span class="o">&gt;</span> <span class="mf">0.5</span> <span class="k">else</span> <span class="mf">0.0</span>

<span class="n">w2</span> <span class="o">=</span> <span class="p">[</span><span class="n">____</span><span class="p">,</span> <span class="n">____</span><span class="p">]</span>
<span class="n">bias2</span> <span class="o">=</span> <span class="n">____</span>
<span class="n">dot2</span> <span class="o">=</span> <span class="n">input1</span> <span class="o">*</span> <span class="n">w2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">input2</span> <span class="o">*</span> <span class="n">w2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">bias2</span>
<span class="n">out2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="k">if</span> <span class="n">dot2</span> <span class="o">&gt;</span> <span class="mf">0.5</span> <span class="k">else</span> <span class="mf">0.0</span>

<span class="n">w3</span> <span class="o">=</span> <span class="p">[</span><span class="n">___</span><span class="p">,</span> <span class="n">____</span><span class="p">]</span>
<span class="n">bias3</span> <span class="o">=</span> <span class="n">____</span>
<span class="n">dot3</span> <span class="o">=</span> <span class="n">out1</span> <span class="o">*</span> <span class="n">w3</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">out2</span> <span class="o">*</span> <span class="n">w3</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">bias3</span>
<span class="n">out3</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="k">if</span> <span class="n">dot3</span> <span class="o">&gt;</span> <span class="mf">0.5</span> <span class="k">else</span> <span class="mf">0.0</span>

<span class="nb">print</span><span class="p">(</span><span class="n">out3</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is a solution where all three biases are zero.</p>
</div>
</div></blockquote>
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><p>This video explains the basics of neural networks:</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/aircAruvnKk" frameborder="0" allowfullscreen="1">&nbsp;</iframe><p>The Asimov Institute has published an <a class="reference external" href="http://www.asimovinstitute.org/neural-network-zoo/">Overview of the most common Neural Network architectures</a></p>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Artificial Neural Networks</a><ul>
<li><a class="reference internal" href="#what-is-deep-learning">1.1. What is Deep Learning?</a></li>
<li><a class="reference internal" href="#how-artificial-neurons-work">1.2. How Artificial Neurons work</a></li>
<li><a class="reference internal" href="#feed-forward-networks">1.3. Feed-Forward Networks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../day3/fastapi.html"
                        title="previous chapter">2. FastAPI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../tensorflow/README.html"
                        title="next chapter">2. TensorFlow</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day4/neural_networks/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../tensorflow/README.html" title="2. TensorFlow"
             >next</a> |</li>
        <li class="right" >
          <a href="../../day3/fastapi.html" title="2. FastAPI"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day4/neural_networks/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>