
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. ColumnTransformers and Pipelines &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Missing Values" href="missing_values.html" />
    <link rel="prev" title="1. Scaling and Encoding" href="README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="missing_values.html" title="3. Missing Values"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="1. Scaling and Encoding"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day2/feature_engineering/column_transformers.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="columntransformers-and-pipelines">
<h1>2. ColumnTransformers and Pipelines<a class="headerlink" href="#columntransformers-and-pipelines" title="Permalink to this headline">¶</a></h1>
<div class="section" id="columntransformers">
<h2>2.1. ColumnTransformers<a class="headerlink" href="#columntransformers" title="Permalink to this headline">¶</a></h2>
<p>The <cite>ColumnTransformer</cite> class is a central tool to define what Feature Engineering
method should be applied to which column.</p>
<p>To create a <cite>ColumnTransformer</cite>, you need to provide a list of transformers
with a <code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">method,</span> <span class="pre">columns)</span></code> tuple. The simplest transformer, <code class="docutils literal notranslate"><span class="pre">passthrough</span></code>
does nothing to the specified columns. It is defined as follows:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.compose</span> <span class="kn">import</span> <span class="n">ColumnTransformer</span>

<span class="n">trans</span> <span class="o">=</span> <span class="n">ColumnTransformer</span><span class="p">([</span>
    <span class="p">(</span><span class="s1">&#39;do_nothing&#39;</span><span class="p">,</span> <span class="s1">&#39;passthrough&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Parch&#39;</span><span class="p">,</span> <span class="s1">&#39;SibSp&#39;</span><span class="p">])</span>
<span class="p">])</span>
</pre></div>
</div>
<p>Then you need to call <code class="docutils literal notranslate"><span class="pre">fit()</span></code> and <code class="docutils literal notranslate"><span class="pre">transform()</span></code> on your training data:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">)</span>                    <span class="c1"># DataFrame with titanic data</span>
<span class="n">Xtrain_fe</span> <span class="o">=</span> <span class="n">trans</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">)</span>  <span class="c1"># use this to train your model</span>
</pre></div>
</div>
<p>But <strong>only</strong> call <code class="docutils literal notranslate"><span class="pre">transform()</span></code> with data for testing or prediction, but not <code class="docutils literal notranslate"><span class="pre">fit()</span></code>
(by the same logic you would not fit your LogReg model on prediction data again):</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Xpred_fe</span> <span class="o">=</span> <span class="n">trans</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xpred</span><span class="p">)</span>    <span class="c1"># DataFrame for prediction</span>
</pre></div>
</div>
<p>The fit/transform logic applies to almost all preprocessing classes in scikit-learn.</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>
<span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">SimpleImputer</span>

<span class="n">trans</span> <span class="o">=</span> <span class="n">ColumnTransformer</span><span class="p">([</span>
    <span class="p">(</span><span class="s1">&#39;onehot&#39;</span><span class="p">,</span> <span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">handle_unknown</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">),</span> <span class="p">[</span><span class="o">...</span><span class="p">]),</span>
    <span class="p">(</span><span class="s1">&#39;missing&#39;</span><span class="p">,</span> <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;most_frequent&#39;</span><span class="p">),</span> <span class="p">[</span><span class="s1">&#39;Embarked&#39;</span><span class="p">]),</span>
    <span class="p">(</span><span class="s1">&#39;do_nothing&#39;</span><span class="p">,</span> <span class="s1">&#39;passthrough&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Parch&#39;</span><span class="p">,</span> <span class="s1">&#39;SibSp&#39;</span><span class="p">]),</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-functions">
<h2>2.2. Custom Functions<a class="headerlink" href="#custom-functions" title="Permalink to this headline">¶</a></h2>
<p>Many Feature Engineering techniques do not have a scikit class ready.
Some of them highly depend on the dataset.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">FunctionTransformer</span></code> allows you to wrap your own code in a function
and plug it into a <code class="docutils literal notranslate"><span class="pre">ColumnTransformer</span></code>.
Your functions should accept a DataFrame as an argument and return a 2D array.</p>
<p>The following code calculates the length of passenger names as a feature
(maybe people with impressive titles had a better chance to survive):</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">FunctionTransformer</span>

<span class="k">def</span> <span class="nf">name_length</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">length</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">length</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">name_transformer</span> <span class="o">=</span> <span class="n">FunctionTransformer</span><span class="p">(</span><span class="n">name_length</span><span class="p">)</span>
<span class="n">name_transformer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">[[</span><span class="s1">&#39;name&#39;</span><span class="p">]])</span>
<span class="n">name_transformer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">[[</span><span class="s1">&#39;name&#39;</span><span class="p">]])</span>
</pre></div>
</div>
<p>you can add the <cite>FunctionTransformer</cite> to the <cite>ColumnTransformer</cite>:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="n">FunctionTransformer</span><span class="p">(</span><span class="n">name_length</span><span class="p">),</span> <span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">]),</span>
</pre></div>
</div>
</div>
<div class="section" id="pipelines">
<h2>2.3. Pipelines<a class="headerlink" href="#pipelines" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, you need to apply two or more preprocessors at once. For example, you might
want to first impute missing values and then scale the column.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> allows you to run several preprocessors sequentially. You can combine
them as you like.</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span><span class="p">,</span> <span class="n">SimpleImputer</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">make_pipeline</span>

<span class="n">impute_and_scale</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span><span class="n">SimpleImputer</span><span class="p">(),</span> <span class="n">MinMaxScaler</span><span class="p">())</span>

<span class="n">impute_and_scale</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">[[</span><span class="s1">&#39;Age&#39;</span><span class="p">]])</span>
<span class="n">impute_and_scale</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">[[</span><span class="s1">&#39;Age&#39;</span><span class="p">]])</span>
</pre></div>
</div>
<p>Pipelines can also be included in a <code class="docutils literal notranslate"><span class="pre">ColumnTransformer</span></code> just like any other preprocessors.
This applies imputing and scaling sequentially to both the <code class="docutils literal notranslate"><span class="pre">Age</span></code> and <code class="docutils literal notranslate"><span class="pre">Fare</span></code> column.</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span><span class="p">,</span> <span class="n">SimpleImputer</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">make_pipeline</span>

<span class="n">impute_and_scale</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span><span class="n">SimpleImputer</span><span class="p">(),</span> <span class="n">MinMaxScaler</span><span class="p">())</span>

<span class="o">...</span>
<span class="p">(</span><span class="s1">&#39;impute and scale&#39;</span><span class="p">,</span> <span class="n">impute_and_scale</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="s1">&#39;Fare&#39;</span><span class="p">]),</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="banner debug docutils container">
Debugging</div>
<blockquote class="highlights">
<div><p>Things to check if your code does not work:</p>
<ul class="simple">
<li>print the shape of the transformed data after each step</li>
<li>transform individul columns and inspect the result</li>
<li>print the data after each step. Does it look as expected?</li>
<li>check whether you call <code class="docutils literal notranslate"><span class="pre">fit()</span></code> and <code class="docutils literal notranslate"><span class="pre">transform()</span></code> with the right data.</li>
</ul>
</div></blockquote>
<div class="banner reading docutils container">
Further reading</div>
<blockquote class="highlights">
<div><p>This video by <strong>Andreas Müller</strong> covers a detailed explanation of pipelines <cite>ColumnTransformers</cite>:</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/XpOBSaktb6s" frameborder="0" allowfullscreen="1">&nbsp;</iframe></div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. ColumnTransformers and Pipelines</a><ul>
<li><a class="reference internal" href="#columntransformers">2.1. ColumnTransformers</a></li>
<li><a class="reference internal" href="#custom-functions">2.2. Custom Functions</a></li>
<li><a class="reference internal" href="#pipelines">2.3. Pipelines</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="README.html"
                        title="previous chapter">1. Scaling and Encoding</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="missing_values.html"
                        title="next chapter">3. Missing Values</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day2/feature_engineering/column_transformers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="missing_values.html" title="3. Missing Values"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="1. Scaling and Encoding"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day2/feature_engineering/column_transformers.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>