
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Scaling and Encoding &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. ColumnTransformers and Pipelines" href="column_transformers.html" />
    <link rel="prev" title="3. Evaluating Linear Regression Models" href="../linear_regression/assumptions.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="column_transformers.html" title="2. ColumnTransformers and Pipelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../linear_regression/assumptions.html" title="3. Evaluating Linear Regression Models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day2/feature_engineering/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="scaling-and-encoding">
<span id="feature-eng-i"></span><h1>1. Scaling and Encoding<a class="headerlink" href="#scaling-and-encoding" title="Permalink to this headline">¶</a></h1>
<p><strong>Feature Engineering</strong> refers to all techniques that make your data easier for a model to understand.
Here is an (incomplete) list of scaling/encoding techniques:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">class</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>OneHotEncoder</td>
<td>converts a category to binary columns</td>
</tr>
<tr class="row-odd"><td>KBinsDiscretizer</td>
<td>bins scalar data to make it categorical</td>
</tr>
<tr class="row-even"><td>MinMaxScaler</td>
<td>normalize the data to the range 0.0 - 1.0</td>
</tr>
<tr class="row-odd"><td>factorizing</td>
<td>converts categories to a single integers</td>
</tr>
<tr class="row-even"><td>target encoding</td>
<td>uses proportions of the target class</td>
</tr>
<tr class="row-odd"><td>Log-Transform</td>
<td>converts exponential to linear</td>
</tr>
</tbody>
</table>
<p><strong>Feature Engineering</strong> means preprocessing your data <em>before</em> building a model.
The goal of Feature Engineering is to derive a <em>better</em> representation of your input data.</p>
<div class="banner python docutils container">
The Transform Pattern</div>
<blockquote class="highlights">
<div><p>In scikit-learn, there is a generic <cite>transform()</cite> mechanism that applies to all feature engineering methods:</p>
<ol class="arabic simple">
<li>create a transformer object</li>
<li>call <cite>.fit()</cite> on the training data</li>
<li>call <cite>.transform()</cite> on the test/validation data</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>Never call `.fit()` on test/validation data. This ruins everything!</strong></p>
</div>
</div></blockquote>
<div class="section" id="one-hot-encoding">
<h2>1.1. One-Hot Encoding<a class="headerlink" href="#one-hot-encoding" title="Permalink to this headline">¶</a></h2>
<p>One-Hot encoding (dummy encoding) transforms a categorical variable into binary features.</p>
<p>Every distinct category becomes a binary column, so that every row has exactly one positive value.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="23%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">category</th>
<th class="head">–&gt;</th>
<th class="head">thyme</th>
<th class="head">chili</th>
<th class="head">basil</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>thyme</td>
<td>&#160;</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>chili</td>
<td>&#160;</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="row-even"><td>chili</td>
<td>&#160;</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>thyme</td>
<td>&#160;</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>basil</td>
<td>&#160;</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>

<span class="n">one_hot</span> <span class="o">=</span> <span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">handle_unknown</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="n">one_hot</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">[[</span><span class="s1">&#39;column_name&#39;</span><span class="p">]])</span>           <span class="c1"># learn the categories</span>
<span class="n">one_hot</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">[[</span><span class="s1">&#39;column_name&#39;</span><span class="p">]])</span>     <span class="c1"># apply the transformation</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The last column outputted from the <code class="docutils literal notranslate"><span class="pre">OneHotEncoder</span></code> is redundant, because
the value of the last one-hot encoded column can logically be deduced from the others.
If you take all columns, your data will be <strong>multicollinear</strong>, which creates trouble with some models.</p>
<p class="last">You could remove the last column from the transformed data with the parameter <code class="docutils literal notranslate"><span class="pre">drop='first'</span></code>.
However, in that case you can’t use <code class="docutils literal notranslate"><span class="pre">handle_unknown='ignore'</span></code> anymore.</p>
</div>
</div>
<div class="section" id="binning">
<h2>1.2. Binning<a class="headerlink" href="#binning" title="Permalink to this headline">¶</a></h2>
<p>Binning transforms a continuous, numeric variable to an ordinal, categorical variable,
e.g. all ages –&gt; [‘child’, ‘adolescent’, ‘middle-aged’, ‘elderly’].</p>
<p>Each “bin” is its own category.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">KBinsDiscretizer</span></code> also one-hot-encodes the resulting categories straight away:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">KBinsDiscretizer</span>

<span class="n">binner</span> <span class="o">=</span> <span class="n">KBinsDiscretizer</span><span class="p">(</span><span class="n">n_bins</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">encode</span><span class="o">=</span><span class="s1">&#39;onehot-dense&#39;</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;quantile&#39;</span><span class="p">)</span>
<span class="n">binner</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">[[</span><span class="s1">&#39;column_name&#39;</span><span class="p">]])</span>
<span class="n">binner</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">[[</span><span class="s1">&#39;column_name&#39;</span><span class="p">]])</span>
</pre></div>
</div>
<p>The <strong>quantile</strong> strategy will place the same number of data points in each bin.
An alternative, the <strong>uniform</strong> strategy will create bins of equal width.</p>
</div>
<div class="section" id="scaling">
<h2>1.3. Scaling<a class="headerlink" href="#scaling" title="Permalink to this headline">¶</a></h2>
<p>Scaling adjusts the range of the data or the mean and standard deviation to a defined range.</p>
<p>Many models require data to be scaled (e.g. SVM and Neural Networks).
Logistic and Linear Regression are faster if the data is scaled.</p>
<p><strong>Min-Max Scaling</strong> scales data to values in the range between 0 and 1.</p>
<div class="math notranslate nohighlight">
\[X_i' = \frac{X_i - min(x)}{max(x) - min(x)}\]</div>
<p>You would use the <code class="docutils literal notranslate"><span class="pre">MinMaxScaler</span></code> class on the data <em>after</em> transforming the columns:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>

<span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
<span class="n">scaler</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">[[</span><span class="s1">&#39;column_name&#39;</span><span class="p">]])</span>                    <span class="c1"># learn the min and max</span>
<span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">[[</span><span class="s1">&#39;column_name&#39;</span><span class="p">]])</span>              <span class="c1"># apply the transformation</span>
</pre></div>
</div>
<p>Alternatively, the <code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code> scales to a normal distribution with mean 0 and standard deviation 1.
The syntax is the same, only the <code class="docutils literal notranslate"><span class="pre">import</span></code> is different:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
</pre></div>
</div>
<p>Scaling is a special case of <em>normalizing</em> the data.
There are many other normalization methods.
We will see some of them later in the course.</p>
</div>
<div class="section" id="log-transform-to-predict-count-data">
<h2>1.4. Log-Transform to predict Count Data<a class="headerlink" href="#log-transform-to-predict-count-data" title="Permalink to this headline">¶</a></h2>
<p>Count data is often evaluted with the <a class="reference external" href="https://www.kaggle.com/c/bike-sharing-demand/overview/evaluation">Root Mean Squared Log Error (RMSLE)</a>.</p>
<p>The purpose of this metric is to treat the error in relation to the absolute value.
If the predicted value is 100, an error of 10 does not matter that much,
but if the predicted value is only 1, the same error is huge. The logarithm fixes that.</p>
<p>To optimize your model against the RMSLE, you should take the logarithm of the target colum (<cite>y</cite>).
Because 0 is a valid target value, use the log of <span class="math notranslate nohighlight">\(y+1\)</span> instead:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ylog</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Then train your model on the transformed column <code class="docutils literal notranslate"><span class="pre">ylog</span></code>. To bring back your <cite>log</cite> predictions
to the original scale you have to apply the inverse transformation on the predictions:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ypred_log</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">ypred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">ypred_log</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>You can then calculate the RMSLE score using sklearn:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_log_error</span>

<span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mean_squared_log_error</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">ypred</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The log transformation only makes sense if there is an absolute zero.
This is the case with countable quantities (products sold, money, stocks, movies, electrons).
It does not work with uncountable ones (Celsius temperature, timestamps).</p>
</div>
</div>
<div class="section" id="pandas-functions-for-feature-engineering">
<h2>1.5. pandas functions for Feature Engineering<a class="headerlink" href="#pandas-functions-for-feature-engineering" title="Permalink to this headline">¶</a></h2>
<p>Many pandas functions are very useful for feature engineering as well.
They are a good starting point if you want to write your own <code class="docutils literal notranslate"><span class="pre">FunctionTransformer</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">function</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html#pandas.DataFrame.fillna" title="(in pandas v1.4.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.DataFrame.fillna()</span></code></a></td>
<td>imputation</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.get_dummies.html#pandas.get_dummies" title="(in pandas v1.4.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.get_dummies()</span></code></a></td>
<td>one-hot encoding</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html#pandas.cut" title="(in pandas v1.4.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.cut()</span></code></a></td>
<td>binning (bins of equal width)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.qcut.html#pandas.qcut" title="(in pandas v1.4.1)"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.qcut()</span></code></a></td>
<td>binning (quantile bins)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.factorize.html#pandas.Series.factorize" title="(in pandas v1.4.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pandas.Series.factorize()</span></code></a></td>
<td>convert a category to an integer</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>Count data is often evaluted with the <a class="reference external" href="https://www.kaggle.com/c/bike-sharing-demand/overview/evaluation">Root Mean Squared Log Error (RMSLE)</a>.</p>
<p>The purpose of this metric is to treat the error in relation to the absolute value.
If the predicted value is 100, an error of 10 does not matter that much,
but if the predicted value is only 1, the same error is huge. The logarithm fixes that.</p>
<p>To optimize your model against the RMSLE, you should take the logarithm of the target colum (<cite>y</cite>).
Because 0 is a valid target value, use the log of <span class="math notranslate nohighlight">\(y+1\)</span> instead:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ylog</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log1p</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Then train your model on the transformed column <code class="docutils literal notranslate"><span class="pre">ylog</span></code>. To bring back your <cite>log</cite> predictions
to the original scale you have to apply the inverse transformation on the predictions:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ypred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">ypredlog</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>You can then calculate the RMSLE score using sklearn:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_log_error</span>

<span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mean_squared_log_error</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">ypred</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The log transformation only makes sense if there is an absolute zero.
This is the case with countable quantities (products sold, money, stocks, movies, electrons).
It does not work with uncountable ones (Celsius temperature, timestamps).</p>
</div>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Scaling and Encoding</a><ul>
<li><a class="reference internal" href="#one-hot-encoding">1.1. One-Hot Encoding</a></li>
<li><a class="reference internal" href="#binning">1.2. Binning</a></li>
<li><a class="reference internal" href="#scaling">1.3. Scaling</a></li>
<li><a class="reference internal" href="#log-transform-to-predict-count-data">1.4. Log-Transform to predict Count Data</a></li>
<li><a class="reference internal" href="#pandas-functions-for-feature-engineering">1.5. pandas functions for Feature Engineering</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../linear_regression/assumptions.html"
                        title="previous chapter">3. Evaluating Linear Regression Models</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="column_transformers.html"
                        title="next chapter">2. ColumnTransformers and Pipelines</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day2/feature_engineering/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="column_transformers.html" title="2. ColumnTransformers and Pipelines"
             >next</a> |</li>
        <li class="right" >
          <a href="../linear_regression/assumptions.html" title="3. Evaluating Linear Regression Models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day2/feature_engineering/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>