
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Gradient Boosting &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Evaluating Classifiers" href="../evaluating_classifiers/README.html" />
    <link rel="prev" title="2. Random Forests" href="../random_forests/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../evaluating_classifiers/README.html" title="1. Evaluating Classifiers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../random_forests/README.html" title="2. Random Forests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/gradient_boosting/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="gradient-boosting">
<h1>3. Gradient Boosting<a class="headerlink" href="#gradient-boosting" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/grad_boost_cover_photo.jpg"><img alt="../../_images/grad_boost_cover_photo.jpg" src="../../_images/grad_boost_cover_photo.jpg" style="width: 545px; height: 580px;" /></a>
<p><em>Photo by Bill Jelen on Unsplash</em></p>
<p>Gradient Boosting is an ensemble learning strategy that trains many weak models.
Each model attempts to correctly predict the data points that previous models got
wrong.</p>
<p>Gradient Boosting has been used for models with extraordinary accuracy.</p>
<div class="section" id="the-boosting-algorithm">
<h2>3.1. The Boosting Algorithm<a class="headerlink" href="#the-boosting-algorithm" title="Permalink to this headline">¶</a></h2>
<p>Here is a simplified version of the Gradient Boosting Algorithm:</p>
<ol class="arabic simple">
<li>Get the data</li>
<li>Start with an initial prediction</li>
<li>Calculate the loss (e.g. GINI or MSE)</li>
<li>Calculate the pseudo-residuals for each data point</li>
<li>Train a new shallow decision tree (weak learner) to predict the pseudo-residuals</li>
<li>Make new predictions by summing up the predictions of all trees trained so far</li>
<li>Repeat steps 3-6</li>
</ol>
<p><strong>“Zooming In”:</strong> How to “boost” the predictive power of an ensemble of
many weak learners in series.</p>
<blockquote class="highlights">
<div><img alt="../../_images/gradient_boosting_whiteboard2.png" src="../../_images/gradient_boosting_whiteboard2.png" />
</div></blockquote>
</div>
<div class="section" id="key-concepts">
<h2>3.2. Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">concept</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Loss (or Cost/Error) Function</td>
<td>Function / metric to quantify how close the prediction is to the target.</td>
</tr>
<tr class="row-odd"><td>Gradient</td>
<td>First-order derivative a the loss function.</td>
</tr>
<tr class="row-even"><td>Pseudo-Residuals</td>
<td>Gradient of the loss function with respect to the predictions.</td>
</tr>
<tr class="row-odd"><td>Boosting</td>
<td>Ensemble technique to stack weak learners (i.e. models) in series (e.g. Gradient Boosting).</td>
</tr>
<tr class="row-even"><td>Bagging</td>
<td>Ensemble technique where models train in parallel (e.g. Random Forest).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="catboost">
<h2>3.3. Catboost<a class="headerlink" href="#catboost" title="Permalink to this headline">¶</a></h2>
<p>Catboost, developed by Yandex in 2017 is one of the most advanced implementations of Gradient Boosting.
The library features:</p>
<ul class="simple">
<li>symmetric, shallow trees</li>
<li>efficient use of GPUs</li>
<li>compatible to scikit-learn</li>
<li>built-in tools: early stopping (“Overfitting Detector”), Shapley values, handling of missing values</li>
</ul>
<p>The main strength is to deal with categorical features efficiently.
The main problem with categories is that they need to be one-hot encoded first in other tree models.
One-hot encoding can lead to an explosion of the feature number, slowing down training and is prone to overfitting.</p>
<p>Catboost approaches this problem by calculating a single feature for each category (as one of the main strategies).
The dataset is permuted randomly several times, and a progressive label-based statistic is calculated for each permutation.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="code:https://github.com/catboost/tutorials/blob/master/events/2019_pydata_london/pydata_london_2019.ipynb">Catboost notebook</a></p>
</div>
<div class="banner reading docutils container">
Links</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><a class="reference external" href="https://catboost.ai/en/docs/concepts/algorithm-main-stages_cat-to-numberic">Catboost Documentation</a></li>
<li><a class="reference external" href="https://quantdare.com/what-is-the-difference-between-bagging-and-boosting/">Bagging and Boosting</a></li>
<li><a class="reference external" href="https://explained.ai/gradient-boosting/index.html">Gradient Boosting explained</a></li>
<li><a class="reference external" href="https://towardsdatascience.com/https-medium-com-talperetz24-mastering-the-new-generation-of-gradient-boosting-db04062a7ea2">The New Generation of Gradient Boosting</a></li>
</ul>
</div></blockquote>
<div class="banner recap docutils container">
Recap Questions</div>
<blockquote class="highlights">
<div><ul class="simple">
<li>How exactly do models build on top of each other in Gradient Boosting?</li>
<li>What problems may occur when there are very many features?</li>
<li>Can you speed up training of Gradient Boosting by training each tree on multiple processors or machines?</li>
<li>What is the difference between bagging and boosting?</li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Gradient Boosting</a><ul>
<li><a class="reference internal" href="#the-boosting-algorithm">3.1. The Boosting Algorithm</a></li>
<li><a class="reference internal" href="#key-concepts">3.2. Key Concepts</a></li>
<li><a class="reference internal" href="#catboost">3.3. Catboost</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../random_forests/README.html"
                        title="previous chapter">2. Random Forests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../evaluating_classifiers/README.html"
                        title="next chapter">1. Evaluating Classifiers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day1/gradient_boosting/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../evaluating_classifiers/README.html" title="1. Evaluating Classifiers"
             >next</a> |</li>
        <li class="right" >
          <a href="../random_forests/README.html" title="2. Random Forests"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/gradient_boosting/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>