
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Random Forests &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Gradient Boosting" href="../gradient_boosting/README.html" />
    <link rel="prev" title="1. Decision Trees" href="../decision_trees/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../gradient_boosting/README.html" title="3. Gradient Boosting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../decision_trees/README.html" title="1. Decision Trees"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/random_forests/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="random-forests">
<span id="random-forest"></span><h1>2. Random Forests<a class="headerlink" href="#random-forests" title="Permalink to this headline">¶</a></h1>
<p><strong>Random Forests are models combining many Decsion Trees. They use the bagging strategy.</strong></p>
<div class="section" id="bagging-vs-boosting">
<h2>2.1. Bagging vs Boosting<a class="headerlink" href="#bagging-vs-boosting" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/bagging_boosting.png" src="../../_images/bagging_boosting.png" />
</div>
<div class="section" id="the-algorithm">
<h2>2.2. The Algorithm<a class="headerlink" href="#the-algorithm" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Draw a random sample from the training data (of equal size)</li>
<li>Train a Decision Tree model</li>
<li>At each node of the tree, randomly choose a subset of the features to be available</li>
<li>Repeat steps 1-3 several times and collect all the trees</li>
<li>To make a prediction, collect the prediction from each tree and output the most frequent one (classification) or take their average (regression)</li>
</ol>
</div>
<div class="section" id="key-concepts">
<h2>2.3. Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">concept</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ensemble</td>
<td>a model consisting of many sub-models</td>
</tr>
<tr class="row-odd"><td>bagging</td>
<td>several models trained in parallel</td>
</tr>
<tr class="row-even"><td>boosting</td>
<td>several models trained on top of each other</td>
</tr>
<tr class="row-odd"><td>Random Forest</td>
<td>an ensemble of randomized decision trees</td>
</tr>
<tr class="row-even"><td>Voting</td>
<td>the mechanism to combine the output of trees</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="random-forests-in-scikit-learn">
<h2>2.4. Random Forests in Scikit-learn<a class="headerlink" href="#random-forests-in-scikit-learn" title="Permalink to this headline">¶</a></h2>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">,</span> <span class="n">ytrain</span><span class="p">)</span>
</pre></div>
</div>
<p>To fine-tune the model you can experiment with the hyperparameters <code class="docutils literal notranslate"><span class="pre">max_depth</span></code> and <code class="docutils literal notranslate"><span class="pre">n_estimators</span></code>.
There are several more hyperparameters available not shown here in detail.</p>
</div>
<div class="section" id="pros-and-cons-of-random-forests">
<h2>2.5. Pros and Cons of Random Forests<a class="headerlink" href="#pros-and-cons-of-random-forests" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Pros</th>
<th class="head">Cons</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>handle a mix of categorical and scalar data</td>
<td>prone to overfitting</td>
</tr>
<tr class="row-odd"><td>automatically select important features</td>
<td>regression trees cannot extrapolate</td>
</tr>
<tr class="row-even"><td>produce high-quality models</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>can be used for regression, too</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>great as a <em>“first shot”</em></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>fast</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/Avik-Jain/100-Days-Of-ML-Code/blob/master/Info-graphs/Day%2033.jpg">Random Forest infographic</a></li>
<li><a class="reference external" href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/">Random Forest visualization</a></li>
</ul>
<iframe width="640" height="360" src="https://www.youtube.com/embed/E7VLE-U07x0" frameborder="0" allowfullscreen="1">&nbsp;</iframe></div></blockquote>
<div class="topic">
<p class="topic-title">Business Case: Real-Time Human Pose Recognition</p>
<p>In the paper <a class="reference external" href="https://www.microsoft.com/en-us/research/publication/real-time-human-pose-recognition-in-parts-from-a-single-depth-image/?from=https%3A%2F%2Fresearch.microsoft.com%2Fpubs%2F145347%2FBodyPartRecognition.pdf">Real-Time Human Pose Recognition in Parts from a Single Depth Image</a>
the authors trained a random forest model to accurately predict 3D positions of
body joints from a single depth image, using no temporal information.</p>
<div class="figure">
<img alt="../../_images/microsoft_kinect.png" src="../../_images/microsoft_kinect.png" />
</div>
<p><em>(the image has been cropped from the research paper)</em></p>
</div>
<div class="banner recap docutils container">
Reflection Questions</div>
<blockquote class="highlights">
<div><ul class="simple">
<li>Where does the randomness of a RandomForest model come from?</li>
<li>Does the performance of a Decision Tree improve if you scale the data?</li>
<li>How does the number of trees in a Random Forest affect the training and test score?</li>
<li>Can you speed up training of a Random Forest by distributing it to multiple processors or machines?</li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Random Forests</a><ul>
<li><a class="reference internal" href="#bagging-vs-boosting">2.1. Bagging vs Boosting</a></li>
<li><a class="reference internal" href="#the-algorithm">2.2. The Algorithm</a></li>
<li><a class="reference internal" href="#key-concepts">2.3. Key Concepts</a></li>
<li><a class="reference internal" href="#random-forests-in-scikit-learn">2.4. Random Forests in Scikit-learn</a></li>
<li><a class="reference internal" href="#pros-and-cons-of-random-forests">2.5. Pros and Cons of Random Forests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../decision_trees/README.html"
                        title="previous chapter">1. Decision Trees</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../gradient_boosting/README.html"
                        title="next chapter">3. Gradient Boosting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day1/random_forests/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../gradient_boosting/README.html" title="3. Gradient Boosting"
             >next</a> |</li>
        <li class="right" >
          <a href="../decision_trees/README.html" title="1. Decision Trees"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/random_forests/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>