
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Neighborhood-based Collaborative Filtering &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Similarity Measures" href="similarity.html" />
    <link rel="prev" title="3. Clustering" href="clustering/README.html" />
   
	<link rel="stylesheet" href="../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../_static/spiced.css">
	<link rel="stylesheet" href="../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="similarity.html" title="2. Similarity Measures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="clustering/README.html" title="3. Clustering"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Neighborhood-based Collaborative Filtering</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/unsupervised/neighborhood_based_cf.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="neighborhood-based-collaborative-filtering">
<span id="neighborhood-based-cf"></span><h1><span class="section-number">1. </span>Neighborhood-based Collaborative Filtering<a class="headerlink" href="#neighborhood-based-collaborative-filtering" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><cite>“Together we can be better, and together we’ll better understand each other.”</cite>
(<a class="reference external" href="https://www.manning.com/books/practical-recommender-systems">Kim Falk, 2019: Practical Recommender Systems</a>)</p>
</div></blockquote>
<p>We can broadly distinguish between <strong>memory/neighborhood-based</strong> and <strong>model-based</strong> methods:
The former use (pre-)calculated similarities between users and items to recommend new items to users.
The latter use statistical models, such as <a class="reference external" href="model_based_cf.html">Non Negative Matrix Factorization (NMF)</a> to learn and predict ratings.</p>
<p>In a nutshell, for neighborhood-based CF, recommendations are derived by looking at the most similar entities:</p>
<div class="figure align-default">
<img alt="../_images/collaborative_filtering.gif" src="../_images/collaborative_filtering.gif" />
</div>
<div class="section" id="key-concepts">
<h2><span class="section-number">1.1. </span>Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>concept</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>similarity score</p></td>
<td><p>a value that is higher if two users or items are more similar to each other</p></td>
</tr>
<tr class="row-odd"><td><p>similarity matrix</p></td>
<td><p>a matrix that contains the pairwise similarity scores for each item or user</p></td>
</tr>
<tr class="row-even"><td><p>k-neighborhood</p></td>
<td><p>top k users or items that are most similar to a specific user or item</p></td>
</tr>
<tr class="row-odd"><td><p>cold-start problem</p></td>
<td><p>difficulty to recommend new items or to make recommendations to new users</p></td>
</tr>
<tr class="row-even"><td><p>active user</p></td>
<td><p>the current user that receives recommendations (e.g. a visitor of a website)</p></td>
</tr>
</tbody>
</table>
<div class="banner warmup docutils container">
<p>Real-world Recommender Systems</p>
</div>
<blockquote class="highlights">
<div><p>Find real-world examples of personalized recommender systems with which you interact on a daily basis:</p>
<ul class="simple">
<li><p>Which and how many items are recommended? Is there a ranking between the items?</p></li>
<li><p>How frequently do the recommondations change?</p></li>
<li><p>What could you possibly do, to change the items that are recommonded to you?</p></li>
<li><p>Are the recommondations based on explicit or implicit feedback? (Or something else?)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="item-based-and-user-based-filtering">
<h2><span class="section-number">1.2. </span>Item-based and user-based filtering<a class="headerlink" href="#item-based-and-user-based-filtering" title="Permalink to this headline">¶</a></h2>
<p>With the user-item matrix at hand, we can generate recommendations for unseen items of the <strong>active user</strong> in two ways:</p>
<ul class="simple">
<li><p>We can select other <em>users</em> that showed similar activity and recommend the items that they have liked and that the active user hasn’t seen yet.</p></li>
<li><p>We can recommend unseen <em>items</em> that were rated similar to the items that the active user already liked.</p></li>
</ul>
<p>For user-based filtering we calculate similarities between users. For item-based filtering we calculate similarities between items.
In both cases we use the user-item rating matrix as the starting point.</p>
<div class="section" id="notation">
<h3><span class="section-number">1.2.1. </span>Notation<a class="headerlink" href="#notation" title="Permalink to this headline">¶</a></h3>
<p>We write users with the subscripts <cite>u</cite> or <cite>v</cite> and movies/items with <cite>i</cite> or <cite>j</cite>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>variable</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(r_{ui}\)</span></p></td>
<td><p>rating of user u for movie i</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\hat{r}_{ui}\)</span></p></td>
<td><p>predicted rating of user u for movie i</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(sim(u,v)\)</span></p></td>
<td><p>similarity between user u and user v</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(sim(i,j)\)</span></p></td>
<td><p>similarity between movie i and movie j</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(N_i^k(u)\)</span></p></td>
<td><p>k-neighborhood of <em>users</em> that are similar to user u and that rated movie i</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(N_u^k(i)\)</span></p></td>
<td><p>k-neighborhood of <em>movies</em> that are similar to item i and that were rated by user u</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="algorithm-user-based-filtering">
<h3><span class="section-number">1.2.2. </span>Algorithm: user-based filtering<a class="headerlink" href="#algorithm-user-based-filtering" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><em>“Users who are similar to you also liked these movies”</em></p>
</div></blockquote>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>Input: Active user <em>u</em></p></li>
<li><p>Output: List of recommendations</p></li>
<li><p><strong>Offline</strong>: Calculate pairwise similarities <span class="math notranslate nohighlight">\(sim(u,v)\)</span> between all users</p></li>
<li><p>Optionally: Write the similarities to a db (as a long table with columns: <cite>source</cite>, <cite>target</cite>, <cite>similarity</cite>).</p></li>
</ul>
<ol class="arabic">
<li><p>Get a list of unrated items for the active user <em>u</em></p></li>
<li><p>For each unrated item <em>i</em>:</p>
<ol class="arabic simple" start="3">
<li><p>Select a k-neighborhood of users (e.g. top-20 users that are most similar to <em>u</em> and that have rated <em>i</em>).</p></li>
<li><p>Calculate the predicted rating for the unseen item as the (weighted) average based on the neighborhood of users.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\hat{r}_{ui} = \frac{\sum_{v \in N_i^k(u)} sim(u, v) r_{vi}}{\sum_{v \in N_i^k(u)} sim(u, v)}\]</div>
</li>
</ol>
<ol class="arabic simple" start="5">
<li><p>Sort the predicted ratings and return the top-N items as recommondations.</p></li>
</ol>
</div></blockquote>
<div class="banner math docutils container">
<p>User-based collaborative filtering algorithm</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>Calculate the user-user similarity matrix (see exercise above).</p></li>
<li><p>Pick an active user.</p></li>
<li><p>Find the top 10-20 most similar users to the active user.</p></li>
<li><p>With these subset of users, calculate the average rating.</p></li>
<li><p>Optionally: Use the distance to the active user as a weight when calculating the average.</p></li>
<li><p>Recommend item that the similar users liked most and that the active user has not seen yet.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="algorithm-item-based-filtering">
<h3><span class="section-number">1.2.3. </span>Algorithm: item-based filtering<a class="headerlink" href="#algorithm-item-based-filtering" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><em>“Based on your watched movies we can recommend these similar movies”</em></p>
</div></blockquote>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>Input: Active user <em>u</em></p></li>
<li><p>Output: List of recommendations</p></li>
<li><p><strong>Offline</strong>: Calculate the pairwise similarities <span class="math notranslate nohighlight">\(sim(i,j)\)</span>  between every item and all other items.</p></li>
<li><p>Optionally: Write the similarities to a db (as a long table with columns: <cite>source</cite>, <cite>target</cite>, <cite>similarity</cite>).</p></li>
</ul>
<ol class="arabic">
<li><p>Find a top-list of unrated <em>candiate items</em> that are similar to allready rated items</p></li>
<li><p>For each item <em>i</em> in the candiate list:</p>
<ol class="arabic simple" start="3">
<li><p>Select a neighborhood of items <em>rated by u</em></p></li>
<li><p>Calculate the predicted rating for the unseen item <em>i</em> as the (weighted) average based on the neighborhood of items.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\hat{r}_{ui} = \frac{\sum_{j \in N_u^k(i)} sim(i, j) r_{uj}}{\sum_{v \in N_u^k(i)} sim(i, j)}\]</div>
</li>
</ol>
<ol class="arabic simple" start="5">
<li><p>Sort the predicted ratings and return the top-N items as recommondations.</p></li>
</ol>
</div></blockquote>
<div class="banner math docutils container">
<p>Item-based collaborative filtering algorithm</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>Calculate pairwise similarities between all items.</p></li>
<li><p>Write the similarities to a db (as a long table with columns: <cite>source</cite>, <cite>target</cite>, <cite>similarity</cite>).</p></li>
<li><p>Present the users of your website similar items when they look up the details of an item.</p></li>
</ul>
</div></blockquote>
<div class="banner question docutils container">
<p>How to deal with new users or items?</p>
</div>
<blockquote class="highlights">
<div><p>We shouldn’t use CF for users that have only rated one or two items.
Similarly, we shouldn’t calculate similarity scores for items that were only rated by a few users.
This is the <strong>cold-start problem</strong>: There is no data to generate any recommendations and similarity scores will be unreliable.</p>
<p>Here are some ideas to handle the cold start problem for either new users or new items:</p>
<ul class="simple">
<li><p>show a global list of new or fresh items to the users</p></li>
<li><p>randomly place a few unknown items to the recommendations</p></li>
<li><p>ask users to rate a few items first before they can use the system</p></li>
<li><p>recommend the most popular items or suggest some random sampled items</p></li>
<li><p>switch to <a class="reference external" href="https://en.wikipedia.org/wiki/Recommender_system#Content-based_filtering">content based filtering</a> or hybrid approaches</p></li>
</ul>
</div></blockquote>
<div class="banner question docutils container">
<p>How to deal with missing values?</p>
</div>
<blockquote class="highlights">
<div><p>There is no preferred or right way of handling missing ratings in user or item based collaborative filtering.</p>
<p>Here are some possible options:</p>
<ul class="simple">
<li><p>Discard items/ users with missing values when calculating similarities between users/ items.</p></li>
<li><p>Fill all missing values with a default value (e.g. zero or the average rating).</p></li>
<li><p>Normalize the rating data by substracting each users’ average rating from their rating vectors. Fill all missing values with zeros.</p></li>
<li><p>Try out different similarity metrics.</p></li>
</ul>
</div></blockquote>
<div class="banner debug docutils container">
<p>Collaborative Filtering - Adjustments</p>
</div>
<blockquote class="highlights">
<div><p>Many factors such as the sparsity of the data, the scale of the ratings or the number of users and items can effect the
quality of recommondations. As we usually deal with user interactions in real-time, <strong>performance</strong> becomes as important as recommondation accuracy.</p>
<p>Here are some questions to think about when designing a recommender system:</p>
<ul class="simple">
<li><p>Should you only consider positive or the most recent ratings?</p></li>
<li><p>Should you normalize the ratings (e.g. substract the users’ average)?</p></li>
<li><p>Which similarity measure should you use? How to store them efficiently for fast retrieval?</p></li>
<li><p>How many users need to rate two movies such that their similarity score becomes reliable?</p></li>
<li><p>How many movies should two users have in common such that their similarity score becomes reliable?</p></li>
<li><p>How large should be k when computing the k-neighborhood?</p></li>
<li><p>Should you only return recommondations with above average predictions or all of them?</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="examples">
<h2><span class="section-number">1.3. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sample data <a class="reference download internal" download="" href="../_downloads/83c8b89a6b183971c7500e5e57903f1a/data.py"><code class="xref download docutils literal notranslate"><span class="pre">data.py</span></code></a></p></li>
<li><p>Popularity-based filtering <a class="reference download internal" download="" href="../_downloads/258c299b5b545c8506da4466cb66c9a3/ex_popularity.py"><code class="xref download docutils literal notranslate"><span class="pre">ex_popularity.py</span></code></a></p></li>
<li><p>User-based filtering <a class="reference download internal" download="" href="../_downloads/87ca5e7d4a1f5555e1b100fc8b568519/ex_user_based.py"><code class="xref download docutils literal notranslate"><span class="pre">ex_user_based.py</span></code></a></p></li>
<li><p>Item-based filtering <a class="reference download internal" download="" href="../_downloads/d8812feeaa553dbd2d5bdb3733e459aa/ex_item_based.py"><code class="xref download docutils literal notranslate"><span class="pre">ex_item_based.py</span></code></a></p></li>
</ul>
<div class="banner reading docutils container">
<p>Links</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/various-implementations-of-collaborative-filtering-100385c6dfe0">Implementations of Collaborative Filtering</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Collaborative_filtering#Challenges">Challenges in recommenders</a></p></li>
<li><p><a class="reference external" href="https://muricoca.github.io/crab/">Crab</a></p></li>
<li><p><a class="reference external" href="https://netflixprize.com/">Netflix Prize</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1707.07435">Deep Learning for Recommenders</a></p></li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Neighborhood-based Collaborative Filtering</a><ul>
<li><a class="reference internal" href="#key-concepts">1.1. Key Concepts</a></li>
<li><a class="reference internal" href="#item-based-and-user-based-filtering">1.2. Item-based and user-based filtering</a><ul>
<li><a class="reference internal" href="#notation">1.2.1. Notation</a></li>
<li><a class="reference internal" href="#algorithm-user-based-filtering">1.2.2. Algorithm: user-based filtering</a></li>
<li><a class="reference internal" href="#algorithm-item-based-filtering">1.2.3. Algorithm: item-based filtering</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">1.3. Examples</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="clustering/README.html"
                          title="previous chapter"><span class="section-number">3. </span>Clustering</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="similarity.html"
                          title="next chapter"><span class="section-number">2. </span>Similarity Measures</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/unsupervised/neighborhood_based_cf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="similarity.html" title="2. Similarity Measures"
             >next</a> |</li>
        <li class="right" >
          <a href="clustering/README.html" title="3. Clustering"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Neighborhood-based Collaborative Filtering</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/unsupervised/neighborhood_based_cf.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>