
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Principal Component Analysis &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Clustering" href="../clustering/README.html" />
    <link rel="prev" title="1. Unsupervised Learning" href="../unsupervised_learning/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../clustering/README.html" title="3. Clustering"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../unsupervised_learning/README.html" title="1. Unsupervised Learning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day3/pca/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="principal-component-analysis">
<h1>2. Principal Component Analysis<a class="headerlink" href="#principal-component-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-pca">
<h2>2.1. What is PCA?<a class="headerlink" href="#what-is-pca" title="Permalink to this headline">¶</a></h2>
<p><strong>Principal Component Analysis (PCA)</strong> is an unsupervised learning method used for dimensionality reduction.</p>
<p>For multivariate data sets, it often happens that a few measured variables already contain a large part of the information and other metrics contribute little.
<strong>Principal Component Analysis</strong> is procedure that allows to condense such data sets to the <em>“most informative”</em> dimensions.</p>
</div>
<div class="section" id="what-is-dimensionality-reduction-used-for">
<h2>2.2. What is Dimensionality Reduction used for?<a class="headerlink" href="#what-is-dimensionality-reduction-used-for" title="Permalink to this headline">¶</a></h2>
<p>Having fewer features has a couple of advantages:</p>
<ul class="simple">
<li>some models only work with fewer features (e.g. clustering or t-SNE)</li>
<li>the calculation time of models is shorter</li>
<li>the risk of overfitting is less severe</li>
<li>PCA gets rid of multicolinearity in Linear Regression</li>
<li>it helps you to understand how much information there is in the data</li>
</ul>
</div>
<div class="section" id="key-concepts">
<h2>2.3. Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">concept</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dimensionality reduction</td>
<td>replacing features by a smaller subset</td>
</tr>
<tr class="row-odd"><td>principal components</td>
<td>new, ranked features the data is transformed to</td>
</tr>
<tr class="row-even"><td>vanilla PCA</td>
<td>useful if the data fits into memory</td>
</tr>
<tr class="row-odd"><td>incremental PCA</td>
<td>PCA variant that works in batches
(for lots of data or frequent updates)</td>
</tr>
<tr class="row-even"><td>randomized PCA</td>
<td>faster when reducing number of dimensions heavily</td>
</tr>
<tr class="row-odd"><td>Kernel PCA</td>
<td>PCA variant for non-linear transformations</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-does-pca-work">
<h2>2.4. How does PCA work?<a class="headerlink" href="#how-does-pca-work" title="Permalink to this headline">¶</a></h2>
<p>PCA transforms the <strong>feature space X</strong> into a <strong>new feature space T</strong> using the <strong>principal components W</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{T} = \mathbf{X} \cdot \mathbf{W}\]</div>
<p>Each principal component is a linear combination of the original features that explains the <strong>maximum variance</strong> in the data.</p>
<p>The principal components are <strong>ranked</strong>:</p>
<ul class="simple">
<li>the first principal component always explains the highest proportion of the variance.</li>
<li>the second principal component explains the next highest proportion and so on.</li>
<li>the maximum number of principal components is the number of original features.</li>
<li>the more principal components you use, the more accurate your description of the data becomes.</li>
<li>if you use the maximum number of principal components, no information is lost during the transformation.</li>
<li>with fewer principal components than original features, the new feature space is an <em>approximation</em> of the original features.</li>
</ul>
</div>
<div class="section" id="algorithm">
<h2>2.5. Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-calculate-the-covariance-matrix">
<h3>2.5.1. Step 1: Calculate the covariance matrix<a class="headerlink" href="#step-1-calculate-the-covariance-matrix" title="Permalink to this headline">¶</a></h3>
<p>It is assumed that the variables that have the greatest variance also contain the most information.</p>
<p>To measure the redundancy in the data, we calculate the covriance of each measured variable with each other. This then results in the <strong>covariance matrix C</strong>:</p>
<div class="math notranslate nohighlight">
\[C_{ij}=\frac{1}{n-1}\sum^n_{k=1}\left(x_{ki}-\bar{x}_i\right)\left(x_{kj}-\bar{x}_j\right)\]</div>
<p>where <em>i</em> and <em>j</em> are the features and <em>n</em> the number of data points.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The features may have very different value ranges. Before calculating the covariance it is not only advisable to de-mean the data but also scale it.</p>
</div>
</div>
<div class="section" id="step-2-calculate-the-eigenvectors">
<h3>2.5.2. Step 2: Calculate the eigenvectors<a class="headerlink" href="#step-2-calculate-the-eigenvectors" title="Permalink to this headline">¶</a></h3>
<p>Calculate the eigenvectors of the matrix C and sort them according to their corresponding eigenvalues (largest first). The eigenvectors are the so-called principal components and the associated eigenvalues indicate how much variance (“information”) is included in this principal component is included.</p>
<p>The cumulative sum of the first <em>x</em> eigenvalues divided by the total sum of eigenvalues gives the percentage of variance that is explained by the first <em>x</em> principal components.</p>
</div>
<div class="section" id="step-3-transform-the-data">
<h3>2.5.3. Step 3: Transform the data<a class="headerlink" href="#step-3-transform-the-data" title="Permalink to this headline">¶</a></h3>
<p>Project the original data set by multiplying it with the desired number of principal components:</p>
<div class="math notranslate nohighlight">
\[\mathbf{T}=\mathbf{X}\cdot \mathbf{W}\]</div>
<p>where <strong>X</strong> is the (normalized) data set and <strong>W</strong> is a matrix, containing the principal components in columns.</p>
</div>
</div>
<div class="section" id="code-example">
<h2>2.6. Code Example<a class="headerlink" href="#code-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>

<span class="c1"># Average needs to be zero for PCA to work</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">demeaned</span> <span class="o">=</span> <span class="n">X</span> <span class="o">-</span> <span class="n">mean</span>

<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">demeaned</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">components_</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="p">)</span>
</pre></div>
</div>
<div class="banner debug docutils container">
Caveats</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><strong>Your data needs to have a mean of zero.</strong> Otherwise the principal components will simply represent the mean.</li>
<li>You need to set the number of principal components up front</li>
<li>Make sure to check <code class="docutils literal notranslate"><span class="pre">m.explained_variance_ratio_</span></code> after fitting.</li>
<li>The principal components are hard to interpret. A feature that is a linear combination of other features does not have an inherent meaning.</li>
<li>The transformed data loses information</li>
</ul>
</div></blockquote>
<div class="banner reading docutils container">
Links</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><a class="reference external" href="https://www.cs.princeton.edu/picasso/mats/PCA-Tutorial-Intuition_jp.pdf">PCA tutorial</a></li>
<li><a class="reference external" href="http://www.cs.otago.ac.nz/cosc453/student_tutorials/principal_components.pdf">More on the math behind PCA</a></li>
</ul>
</div></blockquote>
<div class="banner recap docutils container">
Recap Questions</div>
<blockquote class="highlights">
<div><ul class="simple">
<li>Can you reverse the transformation of a PCA?</li>
<li>What are the model parameters of a PCA?</li>
<li>What are the hyperparameters of a PCA?</li>
<li>Can you use PCA on a highly non-linear dataset?</li>
<li>If you use PCA to reduce a 1000-dimensional dataset, how many dimensions will the transformed data have if you want to have an explained variance of 95%?</li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Principal Component Analysis</a><ul>
<li><a class="reference internal" href="#what-is-pca">2.1. What is PCA?</a></li>
<li><a class="reference internal" href="#what-is-dimensionality-reduction-used-for">2.2. What is Dimensionality Reduction used for?</a></li>
<li><a class="reference internal" href="#key-concepts">2.3. Key Concepts</a></li>
<li><a class="reference internal" href="#how-does-pca-work">2.4. How does PCA work?</a></li>
<li><a class="reference internal" href="#algorithm">2.5. Algorithm</a><ul>
<li><a class="reference internal" href="#step-1-calculate-the-covariance-matrix">2.5.1. Step 1: Calculate the covariance matrix</a></li>
<li><a class="reference internal" href="#step-2-calculate-the-eigenvectors">2.5.2. Step 2: Calculate the eigenvectors</a></li>
<li><a class="reference internal" href="#step-3-transform-the-data">2.5.3. Step 3: Transform the data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-example">2.6. Code Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../unsupervised_learning/README.html"
                        title="previous chapter">1. Unsupervised Learning</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../clustering/README.html"
                        title="next chapter">3. Clustering</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day3/pca/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../clustering/README.html" title="3. Clustering"
             >next</a> |</li>
        <li class="right" >
          <a href="../unsupervised_learning/README.html" title="1. Unsupervised Learning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day3/pca/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>