
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Training Strategies &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Convolutional Neural Networks" href="../convolutional_neural_networks/README.html" />
    <link rel="prev" title="2. TensorFlow" href="../tensorflow/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../convolutional_neural_networks/README.html" title="1. Convolutional Neural Networks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tensorflow/README.html" title="2. TensorFlow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day4/training_strategies/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="training-strategies">
<h1>3. Training Strategies<a class="headerlink" href="#training-strategies" title="Permalink to this headline">¶</a></h1>
<div class="banner warmup docutils container">
Hyperparameters</div>
<blockquote class="highlights">
<div>List all the hyperparameters you can tweak
in a feed-forward-network.</div></blockquote>
<p>Neural Networks are very complex non-linear models.
They are trained by the <strong>backpropagation</strong> algorithm (a sophisticated application of Gradient Descent).
Backpropagation is not easy to work with. It is very prone to overfitting and getting stuck in local minima.</p>
<div class="banner milestone docutils container">
Generic Training Strategy</div>
<blockquote class="highlights">
<div><p><strong>1. Start with a tiny network</strong></p>
<p>Build a network with very few layers and neurons first. Check whether your input and output shapes are correct.
All you are interested in at this point is that your code runs without errors.</p>
<p><strong>2. Simple training</strong></p>
<p>Increase the size of the network moderately. Run the network and observe the loss function / accuracy.
Now you are looking for proof that the network is actually learning <em>something</em>.</p>
<p><strong>3. Go bigger</strong></p>
<p>Increase the size of the network further. Make it as big as you can afford to wait.
The point of this is to probe how far you can push the learning. Observe the learning curves closely.</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>4. Optimize and regularize</p>
<p>Probably your network is overfitting by now. Gradually make it smaller again.
If necessary, add regularization.
Keep an eye on the learning curves and make sure you don’t lose any validation accuracy.</p>
<p><strong>5. Production</strong></p>
<p>Save the model, version it and observe how it performs in production.</p>
</div></blockquote>
<div class="section" id="activation-functions">
<h2>3.1. Activation Functions<a class="headerlink" href="#activation-functions" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="../../_images/activation_functions.png" src="../../_images/activation_functions.png" />
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="13%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">function</th>
<th class="head">layer</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Linear</td>
<td>output</td>
<td>regression</td>
</tr>
<tr class="row-odd"><td>Sigmoid</td>
<td>output</td>
<td>binary classification</td>
</tr>
<tr class="row-even"><td>Softmax</td>
<td>output</td>
<td>multiclass classification</td>
</tr>
<tr class="row-odd"><td>ReLU</td>
<td>hidden</td>
<td>good first coice</td>
</tr>
<tr class="row-even"><td>Leaky ReLU</td>
<td>hidden</td>
<td>avoids “dying ReLU” problem</td>
</tr>
<tr class="row-odd"><td>ELU</td>
<td>hidden</td>
<td>better but more expensive</td>
</tr>
<tr class="row-even"><td>tanH</td>
<td>hidden</td>
<td>usually slower than ReLU</td>
</tr>
<tr class="row-odd"><td>step</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>not fully differentiable</td>
</tr>
</tbody>
</table>
<p>There is no single best choice. A rule of thumb is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ELU</span>  <span class="o">&gt;</span> <span class="n">Leaky</span> <span class="n">ReLU</span> <span class="o">&gt;</span> <span class="n">ReLU</span> <span class="o">&gt;</span> <span class="n">tanh</span> <span class="o">&gt;</span> <span class="n">sigmoid</span>
</pre></div>
</div>
</div>
<div class="section" id="loss-functions">
<h2>3.2. Loss Functions<a class="headerlink" href="#loss-functions" title="Permalink to this headline">¶</a></h2>
<p><strong>Loss functions</strong> (cost functions) are the objective functions we are
trying to minimize in training.</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">function</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>log-loss / binary-cross-entropy</td>
<td>binary classification</td>
</tr>
<tr class="row-odd"><td>categorical-cross-entropy</td>
<td>multiclass classification</td>
</tr>
<tr class="row-even"><td>MSE</td>
<td>for regression tasks</td>
</tr>
<tr class="row-odd"><td>hinge loss</td>
<td>penalizes wrong classifications</td>
</tr>
<tr class="row-even"><td>triplet loss</td>
<td>used in some image classification tasks</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="regularizing-deep-neural-networks">
<h2>3.3. Regularizing Deep Neural Networks<a class="headerlink" href="#regularizing-deep-neural-networks" title="Permalink to this headline">¶</a></h2>
<div class="section" id="early-stopping">
<h3>3.3.1. Early Stopping<a class="headerlink" href="#early-stopping" title="Permalink to this headline">¶</a></h3>
<p>Early Stopping is a complementary strategy that helps you to stop the training at the right moment.
It monitors the <em>validation loss</em>. When it starts increasing over <code class="docutils literal notranslate"><span class="pre">patience</span></code> epochs, the training is stopped.</p>
<p>The <strong>patience</strong> parameter is necessary, because the loss may sometimes fluctuate (especially when using Dropout).</p>
<p>With Keras:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.callbacks</span> <span class="kn">import</span> <span class="n">EarlyStopping</span>

<span class="n">callback</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span><span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_loss&#39;</span><span class="p">,</span> <span class="n">patience</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">callback</span><span class="p">],</span> <span class="n">validation_split</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="batch-normalization">
<h3>3.3.2. Batch Normalization<a class="headerlink" href="#batch-normalization" title="Permalink to this headline">¶</a></h3>
<p>Batch Normaliztion adds two hyperparamters per layer that normalize the
inputs to the activation function to a given average and scale.</p>
<p>Batch Normalization has shown a couple of promising effects:</p>
<ul class="simple">
<li>strongly reduces training time</li>
<li>improves the accuracy of the outcome</li>
<li>acts as a regularization technique</li>
</ul>
<p>As a slight drawback, the predictions take place slightly slower because
of the additional operation.</p>
<p>In Keras, add BatchNorm after the activation:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tf.keras.layers</span> <span class="kn">import</span> <span class="n">BatchNormalization</span>
<span class="o">...</span>
<span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
<span class="n">Activation</span><span class="p">(</span><span class="s1">&#39;relu&#39;</span><span class="p">),</span>
      <span class="n">BatchNormalization</span><span class="p">(),</span>
      <span class="o">...</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://towardsdatascience.com/batch-normalization-in-neural-networks-1ac91516821c">Batch Normalization in Neural Networks</a></p>
</div>
<div class="topic">
<p class="topic-title">The Vanishing Gradient Problem</p>
<p>It is possible to train an ANN using a sigmoid activation function
and Gradient Descent. For bigger networks, this approach will
likely run into the <strong>Vanishing Gradient Problem</strong>.</p>
<p>In the Vanishing Gradient Problem, the gradients during backpropagation become very small in the early layers. The training will then take very long.</p>
<p>The sigmoid function is very prone to the vanishing gradient problem.</p>
<p>The root cause of this problem is that the variance of the inputs and outputs is different.</p>
</div>
</div>
<div class="section" id="dropout">
<h3>3.3.3. Dropout<a class="headerlink" href="#dropout" title="Permalink to this headline">¶</a></h3>
<p>Dropout is probably the most important regularization technique for ANNs.</p>
<p>In Dropout, random neurons are excluded from the training process.
The remaining neurons have to perform regardless.
This builds robustness into the network, because it avoids over-specialization of single neurons.
When using the trained network for prediction, <strong>all</strong> neurons participate.</p>
<p>Add Dropout layers before the activation:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Dropout</span>

<span class="o">...</span>
<span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
<span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span>
<span class="n">Activation</span><span class="p">(</span><span class="s1">&#39;relu&#39;</span><span class="p">),</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="banner question docutils container">
How many neurons to drop?</div>
<blockquote class="highlights">
<div><p>As a rule of thumb:</p>
<ul class="simple">
<li>in an input layer, drop 20% of the neurons</li>
<li>in a hidden layer, drop 50% of the neurons</li>
<li>in the output layer, do not use Dropout</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Other regularization strategies include:</p>
<ul class="last simple">
<li>L1 and L2 norms</li>
<li>Gradient Clipping</li>
<li>Data Augmentation (with image data)</li>
</ul>
</div>
<div class="banner challenge2 docutils container">
Improve an MNIST model</div>
<blockquote class="highlights">
<div><ul class="simple">
<li>train your neural network using a validation set</li>
<li>compare different hyperparameters, see which work best</li>
<li>achieve at least 95% accuracy</li>
</ul>
</div></blockquote>
<div class="banner challenge2 docutils container">
Regularize a MNIST model</div>
</div>
<div class="section" id="step-1">
<h3>3.3.4. Step 1<a class="headerlink" href="#step-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Build a Dense ANN with five hidden layers of 25 neurons each</li>
<li>Add a softmax output layer with ten neurons</li>
</ul>
</div>
<div class="section" id="step-2">
<h3>3.3.5. Step 2<a class="headerlink" href="#step-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Train the model with <code class="docutils literal notranslate"><span class="pre">optimizer='adam'</span></code></li>
<li>Use a batch size of at least 500</li>
<li>Run 100 epochs.</li>
<li>What accuracy do you reach?</li>
<li>Is the network overfitting?</li>
</ul>
</div>
<div class="section" id="step-3">
<h3>3.3.6. Step 3<a class="headerlink" href="#step-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add Early Stopping. After how many epochs does it stop?</li>
</ul>
</div>
<div class="section" id="step-4">
<h3>3.3.7. Step 4<a class="headerlink" href="#step-4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add Batch Normalization to every layer.</li>
<li>Compare the learning curves: is it converging faster than before?</li>
<li>Is it still overfitting?</li>
</ul>
</div>
<div class="section" id="step-5">
<h3>3.3.8. Step 5<a class="headerlink" href="#step-5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add dropout to every hidden layer and try again. Does it help?</li>
</ul>
<hr class="docutils" />
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><a class="reference external" href="https://towardsdatascience.com/batch-normalization-in-neural-networks-1ac91516821c">Batch Normalization</a></li>
<li><a class="reference external" href="https://forums.fast.ai/t/order-of-layers-in-model/1261/3">Which order should your layers be in?</a></li>
</ul>
</div></blockquote>
<div class="banner recap docutils container">
Reflection questions</div>
<blockquote class="highlights">
<div><ul class="simple">
<li>How many neurons do you need in the output layer if you want to classify email into spam/not spam?</li>
<li>What activation function would you need in the output layer of a spam classifier?</li>
<li>How many neurons would you need in the output layer if you want to predict the price of houses from their features?</li>
<li>Is it okay to initialize all the weights to the same value as long as that value is selected randomly?</li>
</ul>
</div></blockquote>
</div>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Training Strategies</a><ul>
<li><a class="reference internal" href="#activation-functions">3.1. Activation Functions</a></li>
<li><a class="reference internal" href="#loss-functions">3.2. Loss Functions</a></li>
<li><a class="reference internal" href="#regularizing-deep-neural-networks">3.3. Regularizing Deep Neural Networks</a><ul>
<li><a class="reference internal" href="#early-stopping">3.3.1. Early Stopping</a></li>
<li><a class="reference internal" href="#batch-normalization">3.3.2. Batch Normalization</a></li>
<li><a class="reference internal" href="#dropout">3.3.3. Dropout</a></li>
<li><a class="reference internal" href="#step-1">3.3.4. Step 1</a></li>
<li><a class="reference internal" href="#step-2">3.3.5. Step 2</a></li>
<li><a class="reference internal" href="#step-3">3.3.6. Step 3</a></li>
<li><a class="reference internal" href="#step-4">3.3.7. Step 4</a></li>
<li><a class="reference internal" href="#step-5">3.3.8. Step 5</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../tensorflow/README.html"
                        title="previous chapter">2. TensorFlow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../convolutional_neural_networks/README.html"
                        title="next chapter">1. Convolutional Neural Networks</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day4/training_strategies/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../convolutional_neural_networks/README.html" title="1. Convolutional Neural Networks"
             >next</a> |</li>
        <li class="right" >
          <a href="../tensorflow/README.html" title="2. TensorFlow"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day4/training_strategies/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>