
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Transfer Learning &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Recurrent Neural Networks" href="../recurrent_neural_networks/README.html" />
    <link rel="prev" title="2. Pretrained Networks" href="../convolutional_neural_networks/pretrained.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../recurrent_neural_networks/README.html" title="1. Recurrent Neural Networks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../convolutional_neural_networks/pretrained.html" title="2. Pretrained Networks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Transfer Learning</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/deep_learning/transfer_learning/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="transfer-learning">
<span id="id1"></span><h1><span class="section-number">3. </span>Transfer Learning<a class="headerlink" href="#transfer-learning" title="Permalink to this headline">¶</a></h1>
<p><strong>Transfer Learning means reusing an already trained network for a similar purpose.</strong></p>
<div class="figure align-default">
<img alt="../../_images/image_captioning.png" src="../../_images/image_captioning.png" />
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Karpathy_Deep_Visual-Semantic_Alignments_2015_CVPR_paper.pdf">Image Captioning Paper (2015)</a></p>
</div>
<div class="section" id="why-do-we-need-transfer-learning">
<h2><span class="section-number">3.1. </span>Why do we need transfer learning?<a class="headerlink" href="#why-do-we-need-transfer-learning" title="Permalink to this headline">¶</a></h2>
<p><strong>Convolutional Neural Networks are costly to train.</strong> They need huge amounts of training data (10M labeled images for industry-scale image processing) and CPU power.
The promise of transfer learning is to use an already trained network for a slightly similar task.
Thereby:</p>
<ul class="simple">
<li><p>the training is faster</p></li>
<li><p>you need less training data</p></li>
<li><p>you can change the nature of the task (e.g. do regression instead of classification)</p></li>
</ul>
<p>There are three main strategies for transfer learning.</p>
</div>
<div class="section" id="use-intermediate-output">
<h2><span class="section-number">3.2. </span>Use intermediate output<a class="headerlink" href="#use-intermediate-output" title="Permalink to this headline">¶</a></h2>
<p>The intermediate output of a CNN after the flattening is a matrix (tensor).
It can be used as input for a conventional Machine Learning model (e.g. a LogReg or SVM).</p>
<p>The following code uses a pretrained network without the output layer.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.applications</span> <span class="kn">import</span> <span class="n">MobileNet</span>

<span class="n">base_model</span> <span class="o">=</span> <span class="n">MobileNet</span><span class="p">(</span>
                       <span class="n">include_top</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span><span class="mi">224</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
                       <span class="n">pooling</span><span class="o">=</span><span class="s1">&#39;avg&#39;</span>
<span class="p">)</span>

<span class="n">Xfeatures</span> <span class="o">=</span> <span class="n">base_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">Xfeatures</span><span class="o">.</span><span class="n">shape</span>
<span class="c1"># (N, 1024) -&gt; use Xfeatures as input for a model from scikit</span>
</pre></div>
</div>
<p>This strategy is the easiest to implement.</p>
</div>
<div class="section" id="replacing-the-output-layer">
<h2><span class="section-number">3.3. </span>Replacing the output layer<a class="headerlink" href="#replacing-the-output-layer" title="Permalink to this headline">¶</a></h2>
<p>It is possible to replace the last layers of the network, e.g. to change the number of output classes.
This allows you to use a single model still.
For instance we could re-train a CNN that recognizes cats to recognize foxes instead.
You can even put other networks on top of it.
For instance, combining a pretrained CNN with an LSTM would allow you to train a network that produces image captions.</p>
<p>In this setup you only train the output layer of the network. All weights in other layers are kept frozen.
Of course, the first layers for which you want to use the pre-trained weights need to be exactly the same, otherwise the number of parameters won’t match.</p>
<p>To add new layers to a model, you can use the sequential syntax:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.applications</span> <span class="kn">import</span> <span class="n">MobileNet</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span>

<span class="n">base_model</span> <span class="o">=</span> <span class="n">MobileNet</span><span class="p">(</span>
                       <span class="n">include_top</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                       <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span><span class="mi">224</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span>
                       <span class="n">pooling</span><span class="o">=</span><span class="s1">&#39;avg&#39;</span>
<span class="p">)</span>

<span class="c1"># freeze all layers in the base model</span>
<span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">base_model</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
   <span class="n">layer</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="kc">False</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">base_model</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;softmax&#39;</span><span class="p">))</span>  <span class="c1"># new output layer</span>

<span class="n">m</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;rmsprop&#39;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="partial-retraining">
<h2><span class="section-number">3.4. </span>Partial Retraining<a class="headerlink" href="#partial-retraining" title="Permalink to this headline">¶</a></h2>
<p>In transfer learning, the weights of the first layers are usually fixed. Only the last layers are trainable.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">base_model</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
   <span class="n">layer</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>It is however possible to unfreeze some of the pre-trained layers to increase the accuracy of the model.
This allows you to further trade CPU time for predictive power.</p>
<p>With partial retraining it is essential to do <strong>warmup training</strong>.
First, you need to train any newly added layers for a few epochs.
After that, you would unfreeze some of the deeper layers and continue training.
This avoids very strong gradients that would otherwise distort the pretrained weights.</p>
<div class="banner reading docutils container">
<p>Further Reading</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p><a class="reference external" href="https://machinelearningmastery.com/deep-learning-caption-generation-models/">Image caption  generation</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=-6INDaLcuJY">MIT Deep Learning for self-driving cars</a></p></li>
<li><p><a class="reference external" href="childgrowthmonitor.org">Child growth monitor</a></p></li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Transfer Learning</a><ul>
<li><a class="reference internal" href="#why-do-we-need-transfer-learning">3.1. Why do we need transfer learning?</a></li>
<li><a class="reference internal" href="#use-intermediate-output">3.2. Use intermediate output</a></li>
<li><a class="reference internal" href="#replacing-the-output-layer">3.3. Replacing the output layer</a></li>
<li><a class="reference internal" href="#partial-retraining">3.4. Partial Retraining</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../convolutional_neural_networks/pretrained.html"
                          title="previous chapter"><span class="section-number">2. </span>Pretrained Networks</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../recurrent_neural_networks/README.html"
                          title="next chapter"><span class="section-number">1. </span>Recurrent Neural Networks</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/deep_learning/transfer_learning/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../recurrent_neural_networks/README.html" title="1. Recurrent Neural Networks"
             >next</a> |</li>
        <li class="right" >
          <a href="../convolutional_neural_networks/pretrained.html" title="2. Pretrained Networks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Transfer Learning</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/deep_learning/transfer_learning/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>