
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶 &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Statistics of Time Series" href="../statistics_of_time_series/statistics_of_time_series.html" />
    <link rel="prev" title="3. Evaluating Forecasts" href="../evaluating_forecasts/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../statistics_of_time_series/statistics_of_time_series.html" title="5. Statistics of Time Series"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../evaluating_forecasts/README.html" title="3. Evaluating Forecasts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/time_series/ARIMA/arima_model.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="autoregressive-integrated-moving-average-model-arima">
<h1><span class="section-number">4. </span>Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶<a class="headerlink" href="#autoregressive-integrated-moving-average-model-arima" title="Permalink to this headline">¶</a></h1>
<div class="banner warmup docutils container">
<p>How many lags?</p>
</div>
<blockquote class="highlights">
<div><p><strong>1. Load the</strong> <a class="reference download internal" download="" href="../../_downloads/22505e8b3c8e53c2acdc39f4b8f3b381/arma_process.csv"><code class="xref download docutils literal notranslate"><span class="pre">file</span></code></a></p>
<p><strong>2. Plot the data.</strong></p>
<div class="figure align-default">
<img alt="../../_images/arma_process.png" src="../../_images/arma_process.png" />
</div>
<p><strong>3. Use</strong> <code class="docutils literal notranslate"><span class="pre">plot_pacf</span></code> <strong>from</strong> <code class="docutils literal notranslate"><span class="pre">statsmodels.graphics.tsaplots</span></code> <strong>to inspect the partial autocorrelations.</strong></p>
<p><strong>4. How many lags should we include?</strong></p>
</div></blockquote>
<p>An ARIMA process is an extension of the autoregressive process. It has the form:</p>
<div class="math notranslate nohighlight">
\[y_t = w_0 + \epsilon_t + \sum_{j=1}^{P}w_{j}y_{t-j} + \sum_{i=1}^{Q}\phi_{i}\epsilon_{t-i}\]</div>
<p>where <span class="math notranslate nohighlight">\(w_0\)</span> is the bias/intercept, the w’s are the coefficients of the autoregressive part of the model,
the <span class="math notranslate nohighlight">\(\phi\)</span> s are the coefficients of the moving average part and <span class="math notranslate nohighlight">\(\epsilon\)</span> is
some iid (e.g. Gaussian) noise. For the noise it holds that</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}E(\epsilon_t) = E(\epsilon) = 0,\\V(\epsilon_t) = V(\epsilon) = \sigma^2\end{aligned}\end{align} \]</div>
<p>.Expectation and variance are constant and time invariant.</p>
<p>For the case of p=1 and q=1 we can write the process as:</p>
<div class="math notranslate nohighlight">
\[y_t = w_0 + \epsilon_t + w_1y_{t-1} + \phi_1\epsilon_{t-1}\]</div>
<p>This is called an ARIMA(1,0,1) process where the order is (p,d,q). <em>d</em> is the order of differencing that is applied to
the original time series.</p>
<div class="section" id="autocorrelation">
<h2><span class="section-number">4.1. </span>Autocorrelation<a class="headerlink" href="#autocorrelation" title="Permalink to this headline">¶</a></h2>
<p>One way to characterize the time dependence in a time series is by the
correlation between <span class="math notranslate nohighlight">\(y_t\)</span> and <span class="math notranslate nohighlight">\(y_{t-h}\)</span>, defined as</p>
<div class="math notranslate nohighlight">
\[Corr(y_t, y_{t-h}) = \frac{Cov(y_t, y_{t-h})}{\sqrt{V(y_t)*V(y_{t-h})}}\]</div>
</div>
<div class="section" id="partial-autocorrelation">
<h2><span class="section-number">4.2. </span>Partial Autocorrelation<a class="headerlink" href="#partial-autocorrelation" title="Permalink to this headline">¶</a></h2>
<p>A complementary measure of time dependence is the so-called partial-autocorrelation
function (PACF), which is the correlation between <span class="math notranslate nohighlight">\(y_t\)</span> and <span class="math notranslate nohighlight">\(y_{t-h}\)</span>, conditional
on the intermediate values, i.e.</p>
<div class="math notranslate nohighlight">
\[\delta_h = Corr(y_t, y_{t-h}|y_{t-1}, ..., y_{t-h+1})\]</div>
</div>
<div class="section" id="model-selection">
<h2><span class="section-number">4.3. </span>Model Selection<a class="headerlink" href="#model-selection" title="Permalink to this headline">¶</a></h2>
<p>We have seen that the autoregressive order can be determined by looking at the Partial
Autocorrelation (how many lags of the variable of interest to include).
The order of the moving average part can be determined by looking at the Autocorrelation.
If there is a sharp drop in the autocorrelation plot at lag <em>q</em> this indicates that we are dealing with an MA(q) process.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_acf</span>

<span class="nb">print</span><span class="p">(</span><span class="n">plot_acf</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/acf_plot.png" src="../../_images/acf_plot.png" />
</div>
<p>For the AR process, the last lag before the partial autocorrelation
plot cuts off is the number of lags that we might want to use as p value in
our AR(P) model.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_pacf</span>

<span class="nb">print</span><span class="p">(</span><span class="n">plot_pacf</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/pacf_plot.png" src="../../_images/pacf_plot.png" />
</div>
<p>If we are dealing with an ARMA process we will not see any cut offs and it will therefore be more difficult to determine the order.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_acf</span><span class="p">,</span> <span class="n">plot_pacf</span>

<span class="nb">print</span><span class="p">(</span><span class="n">plot_acf</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/acf_arima.png" src="../../_images/acf_arima.png" />
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">plot_pacf</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../../_images/pacf_arima.png" src="../../_images/pacf_arima.png" />
</div>
<p>In that case we have to look at evaluation metrics to decide which model to use.</p>
<div class="banner reading docutils container">
<p>Further Reading</p>
</div>
<blockquote class="highlights">
<div><p>Use <code class="docutils literal notranslate"><span class="pre">auto.arima</span></code> from the <a class="reference external" href="https://alkaline-ml.com/pmdarima/index.html">pmdarima</a> library to select your model.</p>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4. Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶</a><ul>
<li><a class="reference internal" href="#autocorrelation">4.1. Autocorrelation</a></li>
<li><a class="reference internal" href="#partial-autocorrelation">4.2. Partial Autocorrelation</a></li>
<li><a class="reference internal" href="#model-selection">4.3. Model Selection</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../evaluating_forecasts/README.html"
                          title="previous chapter"><span class="section-number">3. </span>Evaluating Forecasts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../statistics_of_time_series/statistics_of_time_series.html"
                          title="next chapter"><span class="section-number">5. </span>Statistics of Time Series</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/time_series/ARIMA/arima_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../statistics_of_time_series/statistics_of_time_series.html" title="5. Statistics of Time Series"
             >next</a> |</li>
        <li class="right" >
          <a href="../evaluating_forecasts/README.html" title="3. Evaluating Forecasts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Autoregressive-Integrated-Moving-Average Model (ARIMA) 🌶</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/time_series/ARIMA/arima_model.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>