
Machine Learning Course
=======================

Day 1
-----

Machine Learning Fundamentals
+++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day1/what_is_ml/README
   day1/ml_workflow/README
   day1/libraries


Supervised Learning with Tree-based Models
++++++++++++++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day1/decision_trees/README
   day1/random_forests/README
   day1/gradient_boosting/README

Evaluating Classifiers
++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day1/evaluating_classifiers/README
   day1/evaluating_classifiers/roc
   day1/class_imbalance/README




Day 2
-----

Regression
++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day2/linear_regression/README
   day2/regularization/README
   day2/linear_regression/assumptions


Feature Engineering
+++++++++++++++++++


.. toctree::
   :maxdepth: 1
   :numbered:

   day2/feature_engineering/README
   day2/feature_engineering/column_transformers
   day2/feature_engineering/missing_values
   day2/feature_engineering/feature_expansion


Classification
++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day2/logistic_regression/README
   day2/naive_bayes/README
   day2/knn/README


Cross-validation and Resampling
+++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day2/cross_validation/README
   day2/hyperparameter_tuning/README
   day2/cross_validation/bootstrapping



Day 3
-----

Unsupervised Learning
+++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day3/unsupervised_learning/README
   day3/pca/README
   day3/clustering/README


Recommender systems
+++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day3/neighborhood_based_cf
   day3/similarity
   day3/model_based_cf
  

Deploying and Monitoring ML systems
+++++++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day3/mlflow
   day3/fastapi


Day 4
-----

Deep Learning
+++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day4/neural_networks/README
   day4/tensorflow/README
   day4/training_strategies/README

Image Recognition
+++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day4/convolutional_neural_networks/README
   day4/convolutional_neural_networks/pretrained
   day4/transfer_learning/README


Neural Networks for Text
++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day4/recurrent_neural_networks/README
   day4/bag_of_words/README
   day4/word_embeddings/README


Advanced Neural Network Architectures
+++++++++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   day4/advanced/segmentation
   day4/advanced/yolo
   day4/advanced/gan
   day4/advanced/gpt3


Extras
------

.. toctree::
   :maxdepth: 1
   :numbered:

   extras/links

* :ref:`search`
