
Machine Learning Course
=======================

Machine Learning Fundamentals
+++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   fundamentals/what_is_ml/README
   fundamentals/ml_workflow/README
   fundamentals/libraries


Classification
++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   classification/logistic_regression/README
   classification/naive_bayes/README
   classification/knn/README

Classification with Tree-based Models
+++++++++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   classification/decision_trees/README
   classification/random_forests/README
   classification/gradient_boosting/README

Evaluating Classifiers
++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   classification/evaluating_classifiers/README
   classification/evaluating_classifiers/roc
   classification/class_imbalance/README


Regression
++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   regression/linear_regression/README
   regression/regularization/README
   regression/linear_regression/assumptions


Feature Engineering
+++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   feature_engineering/README
   feature_engineering/column_transformers
   feature_engineering/missing_values
   feature_engineering/feature_expansion


Cross-validation and Resampling
+++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   model_evaluation/cross_validation/README
   model_evaluation/hyperparameter_tuning/README
   model_evaluation/cross_validation/bootstrapping

Time Series
+++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   time_series/analyzing_time_series/README
   time_series/autoregressive_model.rst
   time_series/evaluating_forecasts/README
   time_series/ARIMA/arima_model.rst
   time_series/statistics_of_time_series/statistics_of_time_series


Unsupervised Learning
+++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   unsupervised/unsupervised_learning/README
   unsupervised/pca/README
   unsupervised/clustering/README


Recommender systems
+++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   unsupervised/neighborhood_based_cf
   unsupervised/similarity
   unsupervised/model_based_cf
  

Deploying and Monitoring ML systems
+++++++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   deploy/mlflow
   deploy/fastapi


Deep Learning
+++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   deep_learning/neural_networks/README
   deep_learning/tensorflow/README
   deep_learning/training_strategies/README

Image Recognition
+++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   deep_learning/convolutional_neural_networks/README
   deep_learning/convolutional_neural_networks/pretrained
   deep_learning/transfer_learning/README


Neural Networks for Text
++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   deep_learning/recurrent_neural_networks/README
   deep_learning/bag_of_words/README
   deep_learning/word_embeddings/README


Advanced Neural Network Architectures
+++++++++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 1
   :numbered:

   deep_learning/advanced/yolo
   deep_learning/advanced/gan


Extras
------

.. toctree::
   :maxdepth: 1
   :numbered:

   extras/links

* :ref:`search`
