
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Class Imbalance &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Linear Regression" href="../../day2/linear_regression/README.html" />
    <link rel="prev" title="2. ROC Curves" href="../evaluating_classifiers/roc.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../day2/linear_regression/README.html" title="1. Linear Regression"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../evaluating_classifiers/roc.html" title="2. ROC Curves"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/class_imbalance/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="class-imbalance">
<span id="imbalance"></span><h1>3. Class Imbalance<a class="headerlink" href="#class-imbalance" title="Permalink to this headline">¶</a></h1>
<div class="figure" id="id1">
<img alt="../../_images/scales.jpg" src="../../_images/scales.jpg" />
<p class="caption"><span class="caption-text"><em>Photo by Elena Mozhvilo on Unsplash</em></span></p>
</div>
<p>For a supervised classification problem, <strong>class imbalance</strong> means that the
number of samples/ observations from each class is not balanced. Often, we are
faced with one class that only has very few samples. This will negatively affect
the training phase of many machine learning algorithms. In the end,
classifiers will be biased towards the majority class: They favor the class
with more samples during prediction.</p>
<p>Note, that for many real-world problems, the issue is not the class imbalance itself.
It’s the fact that we often only have very few samples in the <strong>minority class</strong>.
This makes it very difficult for any ML algorithm to properly distinguish between
the classes. The <strong>decision boundaries</strong> that are estimated by a
classifier become biased and do not properly separate the classes from each other.</p>
<p>In practice we have several options at hand to tackle the imbalance problem. They
can be categorized into methods that are applied <strong>before</strong>, <strong>in between</strong> or <strong>after</strong>
the training phase.</p>
<div class="section" id="strategies-to-deal-with-imbalanced-classes">
<h2>3.1. Strategies to deal with imbalanced classes<a class="headerlink" href="#strategies-to-deal-with-imbalanced-classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">concept</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Class weights</td>
<td>Assign higher weights to observation from the minority class during training</td>
</tr>
<tr class="row-odd"><td>Oversampling</td>
<td>Balance the <em>training</em> set by increasing the number of observations in the minority class</td>
</tr>
<tr class="row-even"><td>Undersampling</td>
<td>Balance the <em>training</em> set by reducing the number of observations in the majority class</td>
</tr>
<tr class="row-odd"><td>SMOTE</td>
<td>A popular technique for over-sampling that generates new samples by interpolation</td>
</tr>
<tr class="row-even"><td>Precision-recall-curve</td>
<td>Calculates and plots the precision and recall scores for a range of threshold values</td>
</tr>
<tr class="row-odd"><td>Threshold value</td>
<td>Assign an observation to class <code class="docutils literal notranslate"><span class="pre">1</span></code> if the predicted score is larger the threshold</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-weights">
<h2>3.2. Class Weights<a class="headerlink" href="#class-weights" title="Permalink to this headline">¶</a></h2>
<p>During training, each observation is multiplied by a weight that is inversely
proportional to the overall class frequency. This increases or decreases the
cost of miss-classification during training. Making a false guess for an observation
from the minority class becomes fare more costly! This procedure is also called
<strong>cost sensitive learning</strong>.</p>
<p>In scikit-learn we can apply weighting by setting the <code class="docutils literal notranslate"><span class="pre">class_weights</span></code> argument to <code class="docutils literal notranslate"><span class="pre">'balanced'</span></code>:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">class_weight</span><span class="o">=</span><span class="s1">&#39;balanced&#39;</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>The same is also possible for LogisticRegression and SVM classifiers.</p>
<p>In Logistic Regression the weight is applied by rescaling the <cite>C</cite>
hyperparameter in the loss function. The C parameter determines the strength of
regularization and the penalty that is given to false classifications
(figure taken from <a class="reference external" href="https://scikit-learn.org/stable/auto_examples/svm/plot_weighted_samples.html">here</a>):</p>
<div class="figure">
<img alt="https://scikit-learn.org/stable/_images/sphx_glr_plot_weighted_samples_001.png" src="https://scikit-learn.org/stable/_images/sphx_glr_plot_weighted_samples_001.png" />
</div>
</div>
<div class="section" id="oversampling">
<h2>3.3. Oversampling<a class="headerlink" href="#oversampling" title="Permalink to this headline">¶</a></h2>
<p>The goal of sampling is to draw a balanced sample of the <strong>training</strong> dataset for which each class
has roughly the same number of observation. We only apply sampling to
the training data and <strong>not</strong> to the test data. Because in the end, we have to evaluate
our classifier using real world conditions.</p>
<div class="banner python docutils container">
imbalanced-learn</div>
<blockquote class="highlights">
<div><a class="reference external" href="https://imbalanced-learn.readthedocs.io/en/stable/index.html">imbalanced-learn</a>
contains various advanced implementations for over- and undersampling. The package
integrates nicely into the scikit-learn pipeline.</div></blockquote>
<p>Random oversampling draws a random sample with replacement from the minority class
until the dataset becomes balanced. We can then fit a classifier on the resampled
data:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imblearn.over_sampling</span> <span class="kn">import</span> <span class="n">RandomOverSampler</span>

<span class="n">ros</span> <span class="o">=</span> <span class="n">RandomOverSampler</span><span class="p">()</span>
<span class="n">X_resampled</span><span class="p">,</span> <span class="n">y_resampled</span> <span class="o">=</span> <span class="n">ros</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_resampled</span><span class="p">,</span> <span class="n">y_resampled</span><span class="p">)</span>
</pre></div>
</div>
<p>Try out other strategies such as the <code class="docutils literal notranslate"><span class="pre">SMOTE</span></code> or <code class="docutils literal notranslate"><span class="pre">ADASYN</span></code> sampler!</p>
</div>
<div class="section" id="undersampling">
<h2>3.4. Undersampling<a class="headerlink" href="#undersampling" title="Permalink to this headline">¶</a></h2>
<p>Undersampling removes some observations of the majority class until the dataset
becomes balanced. This strategy should only be applied in <strong>data rich</strong> situations:
Usually, you should never throw away data as it can always contain valuable information!</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imblearn.under_sampling</span> <span class="kn">import</span> <span class="n">RandomUnderSampler</span>

<span class="n">rus</span> <span class="o">=</span> <span class="n">RandomUnderSampler</span><span class="p">()</span>
<span class="n">X_resampled</span><span class="p">,</span> <span class="n">y_resampled</span> <span class="o">=</span> <span class="n">rus</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_resampled</span><span class="p">,</span> <span class="n">y_resampled</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="smote">
<h2>3.5. SMOTE<a class="headerlink" href="#smote" title="Permalink to this headline">¶</a></h2>
<p>Instead of simply including random points multiple times like in oversampling, SMOTE interpolates from existing points to generate new ones.
The result is that there are no duplicate points in the resulting training data.</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">imblearn.over_sampling</span> <span class="kn">import</span> <span class="n">SMOTE</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">SMOTE</span><span class="p">()</span>
<span class="n">X_resampled</span><span class="p">,</span> <span class="n">y_resampled</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_resampled</span><span class="p">,</span> <span class="n">y_resampled</span><span class="p">)</span>
</pre></div>
</div>
<p>SMOTE is regarded as a better alternative to oversampling by many data scientists, because it mitigates some of the sampling bias that may come with</p>
<div class="banner debug docutils container">
Does Outlier Detection help?</div>
<blockquote class="highlights">
<div>If you are faced with severe class imbalance and very few samples of the
minority class, ordinary supervised classification may not be the right
choice for your imbalanced data problem. Instead, have a look at methods for
<a class="reference external" href="https://scikit-learn.org/stable/modules/outlier_detection.html">outlier or anomaly detection</a>.</div></blockquote>
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><cite>Natalie Hockham&#64;PyData2015</cite>: Machine learning with imbalanced data sets.
Insights from real-world business problems:</li>
</ul>
<iframe width="640" height="360" src="https://www.youtube.com/embed/X9MZtvvQDR4" frameborder="0" allowfullscreen="1">&nbsp;</iframe></div></blockquote>
<div class="banner recap docutils container">
Recap Questions</div>
<blockquote class="highlights">
<div><ul class="simple">
<li>What happens if you train a model without fixing class imbalance?</li>
<li>Enumerate 3 approaches to fix class imbalance.</li>
<li>Why shouldn’t you use classification accuracy when dealing with imbalanced data?</li>
<li>What is the disadvantage of undersampling?</li>
<li>Are there any advantages that might justify the use of undersampling in some cases?</li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Class Imbalance</a><ul>
<li><a class="reference internal" href="#strategies-to-deal-with-imbalanced-classes">3.1. Strategies to deal with imbalanced classes</a></li>
<li><a class="reference internal" href="#class-weights">3.2. Class Weights</a></li>
<li><a class="reference internal" href="#oversampling">3.3. Oversampling</a></li>
<li><a class="reference internal" href="#undersampling">3.4. Undersampling</a></li>
<li><a class="reference internal" href="#smote">3.5. SMOTE</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../evaluating_classifiers/roc.html"
                        title="previous chapter">2. ROC Curves</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../day2/linear_regression/README.html"
                        title="next chapter">1. Linear Regression</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day1/class_imbalance/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../day2/linear_regression/README.html" title="1. Linear Regression"
             >next</a> |</li>
        <li class="right" >
          <a href="../evaluating_classifiers/roc.html" title="2. ROC Curves"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/class_imbalance/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>