
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. What is Machine Learning? &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. The Machine Learning Workflow" href="../ml_workflow/README.html" />
    <link rel="prev" title="Machine Learning Course" href="../../index.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ml_workflow/README.html" title="2. The Machine Learning Workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Machine Learning Course"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>What is Machine Learning?</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/fundamentals/what_is_ml/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="what-is-machine-learning">
<h1><span class="section-number">1. </span>What is Machine Learning?<a class="headerlink" href="#what-is-machine-learning" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/stir_the_pile.jpg"><img alt="../../_images/stir_the_pile.jpg" src="../../_images/stir_the_pile.jpg" style="width: 500px;" /></a>
</div>
<div class="banner question docutils container">
<p>Why Machine Learning?</p>
</div>
<blockquote class="highlights">
<div><p>Briefly discuss reasons why you might want to apply Machine Learning to a business problem.</p>
</div></blockquote>
<div class="section" id="definition">
<h2><span class="section-number">1.1. </span>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div><p>“A program is said to learn from experience E
with respect to some class of tasks T
and performance measure P,
if its performance at tasks in T as measured by P,
improves with experience E.”</p>
<p><em>(Tom Mitchell, 1997)</em></p>
</div></blockquote>
<div class="figure align-default">
<img alt="../../_images/ml_overview.png" src="../../_images/ml_overview.png" />
</div>
</div>
<div class="section" id="core-concepts">
<h2><span class="section-number">1.2. </span>Core Concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>concept</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Model</p></td>
<td><p>a program that generates <span class="math notranslate nohighlight">\(\hat y\)</span> from <em>X</em></p></td>
</tr>
<tr class="row-odd"><td><p>Model Parameter</p></td>
<td><p>this is what the program <em>“learns”</em> from the data</p></td>
</tr>
<tr class="row-even"><td><p>Metric</p></td>
<td><p>a performance measure of the model quality</p></td>
</tr>
<tr class="row-odd"><td><p>Hyperparameter</p></td>
<td><p>a number that we have to set before training</p></td>
</tr>
<tr class="row-even"><td><p>Supervised Learning</p></td>
<td><p>we know the input data <em>X</em> and correct answers <em>y</em></p></td>
</tr>
<tr class="row-odd"><td><p>Classification</p></td>
<td><p><em>y</em> are categories</p></td>
</tr>
<tr class="row-even"><td><p>Regression</p></td>
<td><p><em>y</em> is a scalar</p></td>
</tr>
<tr class="row-odd"><td><p>Unsupervised Learning</p></td>
<td><p>we know <em>X</em> but not <em>y</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-most-important-machine-learning-methods">
<h2><span class="section-number">1.3. </span>The most important Machine Learning methods<a class="headerlink" href="#the-most-important-machine-learning-methods" title="Permalink to this headline">¶</a></h2>
<p>In <strong>Supervised Learning</strong> we know the correct answers for some example data.
The model is predicting an output value <span class="math notranslate nohighlight">\(\hat y\)</span> based on an input <em>X</em>.
Supervised learning has two subtypes: <strong>Classification</strong> and <strong>Regression</strong>.</p>
<p>In Classification, we want to predict a category. In Regression, we want to predict a scalar.</p>
<p>In <strong>Unsupervised Learning</strong> we have input data <em>X</em>, and examine the structure of the data without knowing what the outcome should be.</p>
<div class="figure align-default">
<img alt="../../_images/machine_learning_fundamentals.png" src="../../_images/machine_learning_fundamentals.png" />
</div>
</div>
<div class="section" id="some-ml-methods-are-quite-old">
<h2><span class="section-number">1.4. </span>Some ML methods are quite old<a class="headerlink" href="#some-ml-methods-are-quite-old" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 87%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>method</p></th>
<th class="head"><p>year</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Linear Regression</p></td>
<td><p>1805</p></td>
</tr>
<tr class="row-odd"><td><p>Artificial Neural Networks</p></td>
<td><p>1954</p></td>
</tr>
<tr class="row-even"><td><p>Logistic regression</p></td>
<td><p>1958</p></td>
</tr>
<tr class="row-odd"><td><p>Hidden Markov Model</p></td>
<td><p>1960</p></td>
</tr>
<tr class="row-even"><td><p>Stochastic gradient descent</p></td>
<td><p>1960</p></td>
</tr>
<tr class="row-odd"><td><p>Support Vector Machine</p></td>
<td><p>1963</p></td>
</tr>
<tr class="row-even"><td><p>k-nearest neighbors</p></td>
<td><p>1967</p></td>
</tr>
<tr class="row-odd"><td><p>Decision tree</p></td>
<td><p>1986</p></td>
</tr>
<tr class="row-even"><td><p>Random forest</p></td>
<td><p>1995</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="model-diversity">
<h2><span class="section-number">1.5. </span>Model Diversity<a class="headerlink" href="#model-diversity" title="Permalink to this headline">¶</a></h2>
<p>The <strong>No Free Lunch Theorem</strong> states: There does not exist a single perfect model that applies to all problems.</p>
<div class="figure align-default" id="id1">
<img alt="Classifiers in Scikit-Learn" src="../../_images/classifier_comparison.png" />
<p class="caption"><span class="caption-text">Decision Boundaries of classifiers in Scikit-Learn <a class="reference external" href="http://scikit-learn.org/stable/auto_examples/classification/plot_classifier_comparison.html">source: scikit-learn.org</a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="banner challenge1 docutils container">
<p>Classification, Regression or Unsupervised?</p>
</div>
<blockquote class="highlights">
<div><p>Consider the following 5 business cases.
In terms of ML, are they classification, regression or unsupervised problems?</p>
<p><strong>A) Sales Forecast</strong></p>
<p>To place orders in time, you would like to estimate how much of a given item you will sell a year from now.
You know how many items were sold per day during the past 3 years.
There are 10,000 different items.</p>
<p><strong>B) Credit Card Fraud</strong></p>
<p>You have 100M credit card transactions. Out of these 10,000 turned out to be fraud attempts that have been cancelled.
You would like to identify the fraudulent credit card transactions.</p>
<p><strong>C) Driving Assistant</strong></p>
<p>You want to build a device that warns a driver if there is a bicycle on the assistants camera.
You have 100,000 camera images on which the bicycles have been labeled manually.</p>
<p><strong>D) Book Store</strong></p>
<p>You want to display potentially interesting books to visitors of your online book store.
To do so, you would like to segment your 50,000 customers into groups based on their
purchase history, behavior on the website and social media profile.</p>
<p><strong>E) Hotel Reviews</strong></p>
<p>You have 10000 hotel reviews in free text and a star rating (1-5).
You have another 10000 reviews for which you have only the text and would like to find out the star rating.</p>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. What is Machine Learning?</a><ul>
<li><a class="reference internal" href="#definition">1.1. Definition</a></li>
<li><a class="reference internal" href="#core-concepts">1.2. Core Concepts</a></li>
<li><a class="reference internal" href="#the-most-important-machine-learning-methods">1.3. The most important Machine Learning methods</a></li>
<li><a class="reference internal" href="#some-ml-methods-are-quite-old">1.4. Some ML methods are quite old</a></li>
<li><a class="reference internal" href="#model-diversity">1.5. Model Diversity</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../index.html"
                          title="previous chapter">Machine Learning Course</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../ml_workflow/README.html"
                          title="next chapter"><span class="section-number">2. </span>The Machine Learning Workflow</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/fundamentals/what_is_ml/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ml_workflow/README.html" title="2. The Machine Learning Workflow"
             >next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Machine Learning Course"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>What is Machine Learning?</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/fundamentals/what_is_ml/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>