
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Evaluating Classifiers &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. ROC Curves" href="roc.html" />
    <link rel="prev" title="3. Gradient Boosting" href="../gradient_boosting/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="roc.html" title="2. ROC Curves"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../gradient_boosting/README.html" title="3. Gradient Boosting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Evaluating Classifiers</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/classification/evaluating_classifiers/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="evaluating-classifiers">
<span id="eval-classifiers"></span><h1><span class="section-number">1. </span>Evaluating Classifiers<a class="headerlink" href="#evaluating-classifiers" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default">
<img alt="../../_images/cartoon-deep-learning-2nd-place-coffeemaker.jpg" src="../../_images/cartoon-deep-learning-2nd-place-coffeemaker.jpg" />
</div>
<p><em>source:</em> <a class="reference external" href="https://www.kdnuggets.com/2015/12/cartoon-data-science-contest-coffeemaker.html">kdnuggets</a></p>
<div class="banner warmup docutils container">
<p>Cancer Detection</p>
</div>
<blockquote class="highlights">
<div><p>This is a simplified example inspired by <a class="reference external" href="https://bmcmedimaging.biomedcentral.com/articles/10.1186/s12880-019-0307-7">this paper</a>:</p>
<dl class="simple">
<dt>Two new skin cancer detection classifiers have been developed and tested on 1000 images of patients’ skins of which 50 show signs of cancer:</dt><dd><ul class="simple">
<li><p>The first model predicts a high risk of cancer for 800 out of 1000 patients’ images in the test set. Of these 800 images 50 actually show signs of skin cancer. Hence, all problematic images are correctly identified.</p></li>
<li><p>The second classifier categorizes 100 out of 1000 images into the high risk group. 40 of the 100 images show real signs of cancer. 10 images are not identified and falsely classified as low-risk.</p></li>
</ul>
</dd>
</dl>
<p>Compare the outcome of these two classifiers. Which one do you prefer?</p>
</div></blockquote>
<div class="section" id="key-concepts">
<h2><span class="section-number">1.1. </span>Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>concept</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Confusion Matrix</p></td>
<td><p>Shows the performance of a classifier in a single table</p></td>
</tr>
<tr class="row-odd"><td><p>Accuracy</p></td>
<td><p>The percentage of correct guesses</p></td>
</tr>
<tr class="row-even"><td><p>Precision</p></td>
<td><p>Percentage of positive classified observations that are positive</p></td>
</tr>
<tr class="row-odd"><td><p>Recall</p></td>
<td><p>Percentage of positive observations correctly classified as positve</p></td>
</tr>
<tr class="row-even"><td><p>F1-Score</p></td>
<td><p>(Harmonic) average of precision and recall</p></td>
</tr>
<tr class="row-odd"><td><p>ROC-Curve</p></td>
<td><p>Line-plot of the true positive against the false positive rate for different treshold values</p></td>
</tr>
<tr class="row-even"><td><p>AUC</p></td>
<td><p>Area under the curve: Measures the relative area under the ROC-curve</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="confusion-matrix">
<h2><span class="section-number">1.2. </span>Confusion Matrix<a class="headerlink" href="#confusion-matrix" title="Permalink to this headline">¶</a></h2>
<p>For (binary) classification problems, each observation from the training or test set can be assigned to one of four groups:</p>
<ul class="simple">
<li><p><cite>True negatives</cite> and <cite>True positives</cite> are correctly classified observations</p></li>
<li><p><cite>False positives</cite> are classified as positive (encoded as <cite>True</cite>/<cite>1</cite>) but are negative in reality.</p></li>
<li><p><cite>False negatives</cite> are classified as negative (encoded as <cite>False</cite>/<cite>0</cite>/<cite>-1</cite>) but are positive in reality.</p></li>
</ul>
<p>We can easily summarize the performance of a (binary) classifier by counting the number of observations in each category.
This frequency table is called a <strong>confusion matrix</strong>:</p>
<div class="figure align-default">
<img alt="../../_images/confusion_matrix.png" src="../../_images/confusion_matrix.png" />
</div>
<p>Entries that are off the diagonal are incorrect classifications. The <cite>sklearn.metrics</cite> module from the scikit-learn package contains many statistics for evaluation:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>

<span class="n">confusion_matrix</span><span class="p">(</span><span class="n">ytrue</span><span class="p">,</span> <span class="n">ypred</span><span class="p">)</span>
</pre></div>
</div>
<p>Version <code class="docutils literal notranslate"><span class="pre">1.x</span></code> of sklearn also has a convenient function to plot confusion matrices:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">ConfusionMatrixDisplay</span>

<span class="n">ConfusionMatrixDisplay</span><span class="o">.</span><span class="n">from_predictions</span><span class="p">(</span><span class="n">ytrue</span><span class="p">,</span> <span class="n">ypred</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, the matrix contains absolute counts.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">normalize</span></code> converts the values to percentages.
It be set to <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">pred</span></code> so that the rows and columns add up to 1.0,
or to <code class="docutils literal notranslate"><span class="pre">all</span></code> in which case the sum of the entire matrix will be 1.0.</p>
</div>
<div class="section" id="accuracy">
<h2><span class="section-number">1.3. </span>Accuracy<a class="headerlink" href="#accuracy" title="Permalink to this headline">¶</a></h2>
<p>By looking at the confusion matrix we can calculate various statistics that summarize the performance of a classifier in a single number.
The accuracy is by far the most popular. It measures the relative frequency of correct predictions:</p>
<div class="math notranslate nohighlight">
\[acc = \frac{TN + TP}{TN + TP + FN + FP}\]</div>
<p>The accuracy score is straightforward to calculate with scikit.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">accuracy_score</span>

<span class="n">ypred</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">acc</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">ytrue</span><span class="p">,</span> <span class="n">ypred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="precision">
<h2><span class="section-number">1.4. </span>Precision<a class="headerlink" href="#precision" title="Permalink to this headline">¶</a></h2>
<p>The precision score measures the number of observations correctly classified as <cite>True</cite>
as a fraction of all observations classified as <cite>True</cite>:</p>
<div class="math notranslate nohighlight">
\[prec = \frac{TP}{TP + FP}\]</div>
<p>The signature of the corresponding function in scikit is the same as for accuracy.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_score</span>
</pre></div>
</div>
</div>
<div class="section" id="recall-true-positive-rate">
<h2><span class="section-number">1.5. </span>Recall/ True Positive Rate<a class="headerlink" href="#recall-true-positive-rate" title="Permalink to this headline">¶</a></h2>
<p>Recall measures the number of observations correctly classified as <cite>True</cite> as a
fraction of all observations with the class <cite>True</cite>:</p>
<div class="math notranslate nohighlight">
\[rec = \frac{TP}{TP + FN}\]</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">recall_score</span>
</pre></div>
</div>
</div>
<div class="section" id="f1-score">
<h2><span class="section-number">1.6. </span>F1-Score<a class="headerlink" href="#f1-score" title="Permalink to this headline">¶</a></h2>
<p>The F1-Score is a weighted (<a class="reference external" href="https://en.wikipedia.org/wiki/Harmonic_mean#Harmonic_mean_of_two_numbers">harmonic</a>) average between precision and recall:</p>
<div class="math notranslate nohighlight">
\[F_1 = 2 \cdot \frac{precision \cdot recall}{precision + recall}\]</div>
<p>In practice, the F1 will drop as soon as precision or recall drop.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">f1_score</span>
</pre></div>
</div>
<div class="banner debug docutils container">
<p>Look it up</p>
</div>
<blockquote class="highlights">
<div><p><strong>Aren’t these equations very similar and easy to mix up?</strong></p>
<p>Yes they are! After teaching them for 4+ years, I still look them up on Wikipedia every time, just to be on the safe side.</p>
</div></blockquote>
<div class="banner reading docutils container">
<p>Further Reading</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.classification_report.html">Scikit classification_report</a></p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/visualizations.html#visualizations">Visualizing ROC curves and confusion matrices with Scikit</a></p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/model_evaluation.html#classification-metrics">Classification metrics available in Scikit</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/beyond-accuracy-precision-and-recall-3da06bea9f6c">Beyond Accuracy, Precision and Recall</a></p></li>
</ul>
</div></blockquote>
<div class="banner recap docutils container">
<p>Reflection Questions</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>When is accuracy <strong>not</strong> a good metric?</p></li>
<li><p>For which real-world examples is high recall more important than high precision? When is precision more important than recall?</p></li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Evaluating Classifiers</a><ul>
<li><a class="reference internal" href="#key-concepts">1.1. Key Concepts</a></li>
<li><a class="reference internal" href="#confusion-matrix">1.2. Confusion Matrix</a></li>
<li><a class="reference internal" href="#accuracy">1.3. Accuracy</a></li>
<li><a class="reference internal" href="#precision">1.4. Precision</a></li>
<li><a class="reference internal" href="#recall-true-positive-rate">1.5. Recall/ True Positive Rate</a></li>
<li><a class="reference internal" href="#f1-score">1.6. F1-Score</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../gradient_boosting/README.html"
                          title="previous chapter"><span class="section-number">3. </span>Gradient Boosting</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="roc.html"
                          title="next chapter"><span class="section-number">2. </span>ROC Curves</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/classification/evaluating_classifiers/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="roc.html" title="2. ROC Curves"
             >next</a> |</li>
        <li class="right" >
          <a href="../gradient_boosting/README.html" title="3. Gradient Boosting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Evaluating Classifiers</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/classification/evaluating_classifiers/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>