
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Clustering &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Neighborhood-based Collaborative Filtering" href="../neighborhood_based_cf.html" />
    <link rel="prev" title="2. Principal Component Analysis" href="../pca/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../neighborhood_based_cf.html" title="1. Neighborhood-based Collaborative Filtering"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../pca/README.html" title="2. Principal Component Analysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Clustering</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/unsupervised/clustering/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="clustering">
<h1><span class="section-number">3. </span>Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h1>
<div class="banner warmup docutils container">
<p>Count the Clusters</p>
</div>
<blockquote class="highlights">
<div><p>How many clusters do you see in the picture?</p>
<div class="figure align-default">
<img alt="../../_images/cluster_warmup.png" src="../../_images/cluster_warmup.png" />
</div>
</div></blockquote>
<div class="section" id="key-concepts">
<h2><span class="section-number">3.1. </span>Key Concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>concept</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>k-Means Clustering</p></td>
<td><p>algorithm assigning spherical clusters</p></td>
</tr>
<tr class="row-odd"><td><p>hierarchical Clustering</p></td>
<td><p>agglomerative cluster algorithms (building trees)</p></td>
</tr>
<tr class="row-even"><td><p>DBSCAN</p></td>
<td><p>clustering algorithm that takes outliers into account</p></td>
</tr>
<tr class="row-odd"><td><p>Curse of Dimensionality</p></td>
<td><p>euclidean distance does not work well for higher dimensions</p></td>
</tr>
<tr class="row-even"><td><p>Silhouette Score</p></td>
<td><p>metric assessing the spherical shape of clusters</p></td>
</tr>
<tr class="row-odd"><td><p>ARI</p></td>
<td><p>metric comparing a clustering to a “gold standard”</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="what-is-clustering-used-for">
<h2><span class="section-number">3.2. </span>What is clustering used for?<a class="headerlink" href="#what-is-clustering-used-for" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Inventory categorization</p></li>
<li><p>Behavioral segmentation (e.g. by purchase history, activities on application, website, or platform)</p></li>
<li><p>Define personas based on interests</p></li>
<li><p>Create profiles based on activity monitoring</p></li>
<li><p>Detect activity types in motion sensors</p></li>
<li><p>Group images</p></li>
<li><p>Separate audio</p></li>
<li><p>Identify groups in health monitoring</p></li>
<li><p>Detecting bots</p></li>
<li><p>Anomaly or outlier detection</p></li>
</ul>
</div>
<div class="section" id="k-means-clustering">
<h2><span class="section-number">3.3. </span>K-Means Clustering<a class="headerlink" href="#k-means-clustering" title="Permalink to this headline">¶</a></h2>
<p>The K-means clustering assigns data points to a predefined number of clusters <code class="docutils literal notranslate"><span class="pre">K</span></code>.</p>
<p>The algorithms starts with initial estimates for the Κ cluster centers (centroids).
The centers can either be randomly generated or randomly selected from the data set.</p>
<p>Assignment to clusters uses the Euclidean distance:</p>
<div class="math notranslate nohighlight">
\[\underset{c_i  \in  C}{\mathbf{argmin}} \ \ dist\left(c_i, x \right)^2\]</div>
<p>The algorithm iteratively refines the centers until it converges:</p>
<blockquote class="highlights">
<div><ol class="arabic simple">
<li><p>assign each data point to the closest cluster center</p></li>
<li><p>calculate new cluster centers as the mean of all datpoints assigned to a cluster</p></li>
<li><p>repeat both steps until nothing changes or a stop condition is met</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="agglomerative-clustering">
<h2><span class="section-number">3.4. </span>Agglomerative Clustering<a class="headerlink" href="#agglomerative-clustering" title="Permalink to this headline">¶</a></h2>
<p>In Agglomerative Clustering (or hierarchical clustering), all data points start as their own cluster.
A generic agglomerative algorithm looks like this:</p>
<blockquote class="highlights">
<div><ol class="arabic simple">
<li><p>place all data points in a list of nodes</p></li>
<li><p>find the two closest nodes</p></li>
<li><p>create a connection between them</p></li>
<li><p>insert a new node between the two nodes found (e.g. at their mean)</p></li>
<li><p>remove the two connected nodes from the list</p></li>
<li><p>repeat from 2. until there is only one node left</p></li>
</ol>
</div></blockquote>
<p>There exist many variations of this algorithmic idea.
The result of agglomerative clustering can be interpreted (or drawn) as a tree.</p>
<p>Because of that, you can decide <em>after</em> the clustering, how many clusters you want to have.
To get <code class="docutils literal notranslate"><span class="pre">k</span></code> clusters, you would remove the <code class="docutils literal notranslate"><span class="pre">k</span></code> connections that were added last.</p>
</div>
<div class="section" id="dbscan">
<h2><span class="section-number">3.5. </span>DBSCAN<a class="headerlink" href="#dbscan" title="Permalink to this headline">¶</a></h2>
<p>DBSCAN looks for groups of data points that are densely packed.
It makes no assumptions about the number of clusters.</p>
<p>Instead, you define two hyperparameters:</p>
<ul class="simple">
<li><p>the minimum number of points per cluster</p></li>
<li><p>a cutoff distance</p></li>
</ul>
<p>The DBSCAN algorithm determines the clusters from that.
Each data point with at least the minimum number of points within the cutoff distance
is assigned to the same cluster as the nearby points.</p>
<p>Thus, the two hyperparameters control the number of clusters indirectly.</p>
<p>Data points that do not have sufficient neighbors, are marked as <strong>outliers</strong>,
as shown by this code example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_moons</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">DBSCAN</span>

<span class="n">X</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">make_moons</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">outliers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">X</span><span class="p">,</span> <span class="n">outliers</span><span class="p">])</span>


<span class="n">m</span> <span class="o">=</span> <span class="n">DBSCAN</span><span class="p">(</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">cols</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">])</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">labels_</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">cols</span><span class="p">[</span><span class="n">c</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>DBSCAN can be used for outlier detection!</p>
</div>
<div class="banner challenge1 docutils container">
<p>Clustering in Scikit</p>
</div>
<blockquote class="highlights">
<div><p>Compare the K-Means and DBScan algorithms on the moons dataset using the script below.</p>
<ol class="arabic simple">
<li><p>Run the script</p></li>
<li><p>Exchange <cite>moons</cite> for <cite>blobs</cite></p></li>
<li><p>Adjust the parameters <cite>n_clusters</cite> and <cite>eps</cite> to improve the clustering</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">cluster</span><span class="p">,</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">kneighbors_graph</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">colors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># generate data</span>
<span class="n">moons</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_moons</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">.05</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">blobs</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">8</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># algorithm 1: KMeans</span>
<span class="n">kmeans</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">MiniBatchKMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">moons</span><span class="p">)</span>
<span class="n">clusters_k</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">moons</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">moons</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">moons</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
            <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">clusters_k</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># algorithm 2: DBSCAN</span>
<span class="n">dbscan</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">DBSCAN</span><span class="p">(</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">dbscan</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">moons</span><span class="p">)</span>
<span class="n">clusters_db</span> <span class="o">=</span> <span class="n">dbscan</span><span class="o">.</span><span class="n">labels_</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">moons</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">moons</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> 
            <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">clusters_db</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<div class="banner reading docutils container">
<p>Links</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p><a class="reference external" href="http://scikit-learn.org/stable/auto_examples/cluster/plot_cluster_comparison.html">Clustering methods comparison in scikit-learn</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/the-5-clustering-algorithms-data-scientists-need-to-know-a36d136ef68">Top 5 Clustering Algorithms</a></p></li>
</ul>
</div></blockquote>
<div class="banner recap docutils container">
<p>Recap Questions</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>What are the strengths and weaknesses of K-Means, hierarchical clustering and DBScan?</p></li>
<li><p>How can you evaluate a clustering?</p></li>
<li><p>What is the curse of dimensionality?</p></li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Clustering</a><ul>
<li><a class="reference internal" href="#key-concepts">3.1. Key Concepts</a></li>
<li><a class="reference internal" href="#what-is-clustering-used-for">3.2. What is clustering used for?</a></li>
<li><a class="reference internal" href="#k-means-clustering">3.3. K-Means Clustering</a></li>
<li><a class="reference internal" href="#agglomerative-clustering">3.4. Agglomerative Clustering</a></li>
<li><a class="reference internal" href="#dbscan">3.5. DBSCAN</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../pca/README.html"
                          title="previous chapter"><span class="section-number">2. </span>Principal Component Analysis</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../neighborhood_based_cf.html"
                          title="next chapter"><span class="section-number">1. </span>Neighborhood-based Collaborative Filtering</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/unsupervised/clustering/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../neighborhood_based_cf.html" title="1. Neighborhood-based Collaborative Filtering"
             >next</a> |</li>
        <li class="right" >
          <a href="../pca/README.html" title="2. Principal Component Analysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Clustering</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/unsupervised/clustering/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>