
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Evaluating Linear Regression Models &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Scaling and Encoding" href="../../feature_engineering/README.html" />
    <link rel="prev" title="2. Regularization" href="../regularization/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../feature_engineering/README.html" title="1. Scaling and Encoding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../regularization/README.html" title="2. Regularization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Evaluating Linear Regression Models</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/regression/linear_regression/assumptions.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="evaluating-linear-regression-models">
<span id="linreg-assumptions"></span><h1><span class="section-number">3. </span>Evaluating Linear Regression Models<a class="headerlink" href="#evaluating-linear-regression-models" title="Permalink to this headline">¶</a></h1>
<div class="banner warmup docutils container">
<p>Anscombes Quartet</p>
</div>
<blockquote class="highlights">
<div><p>Explore an example dataset:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;anscombe&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculate a few descriptive statistics:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;dataset&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<p>Also, plot the data:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;dataset&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>What do you notice?</p>
</div></blockquote>
<div class="section" id="assumptions-in-linear-regression">
<h2><span class="section-number">3.1. </span>Assumptions in Linear Regression<a class="headerlink" href="#assumptions-in-linear-regression" title="Permalink to this headline">¶</a></h2>
<p>There are eight assumptions in linear regression models that one might check:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 1%" />
<col style="width: 24%" />
<col style="width: 43%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Nr</p></th>
<th class="head"><p>Assumption</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Importance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ol class="arabic simple">
<li></li>
</ol>
</td>
<td><p>Linear in parameters: <span class="math notranslate nohighlight">\(Y = X \cdot w^T + \epsilon\)</span></p></td>
<td><p>The true relationship between Y and X is linear in the parameters (+ some random error term <span class="math notranslate nohighlight">\(\epsilon\)</span>)</p></td>
<td><p>If violated, the model will be biased</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p>Random Sampling</p></td>
<td><p>The sample for the linear regression should be randomly chosen from the population</p></td>
<td><p>If violated, the model will be biased</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p>Sample Variation in the Explanatory Variables X</p></td>
<td><p>The input variables X take on different values</p></td>
<td><p>If violated, there is no information to be gathered from the input X</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p>Zero Conditional Mean Assumption: E( <span class="math notranslate nohighlight">\(\epsilon|X\)</span> ) = 0</p></td>
<td><p>The mean of the error term conditional on the input variables is zero</p></td>
<td><p>If violated, the model will be biased</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p>Homoscedasticity / Constant Variance</p></td>
<td><p>The variance of the error term (Var(e)) is the same over all values of X</p></td>
<td><p>If violated, the model might not be efficient</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p>Normally distributed residuals</p></td>
<td><p>The distribution of the error term is (asymptotically) normal</p></td>
<td><p>If violated, exact statistical statements about the coefficients are difficult</p></td>
</tr>
<tr class="row-even"><td><ol class="arabic simple" start="7">
<li></li>
</ol>
</td>
<td><p>No multicollinearity</p></td>
<td><p>The features of the model are not closely correlated with each other                                         If</p></td>
<td><p>violated, p-values are useless</p></td>
</tr>
<tr class="row-odd"><td><ol class="arabic simple" start="8">
<li></li>
</ol>
</td>
<td><p>No correlation between the error terms</p></td>
<td><p>There is no autocorrelation between the error terms; mostly important for time series data</p></td>
<td><p>If violated, exact statistical statements about the coefficients are difficult</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-gauss-markov-theorem">
<h2><span class="section-number">3.2. </span>The Gauss-Markov Theorem<a class="headerlink" href="#the-gauss-markov-theorem" title="Permalink to this headline">¶</a></h2>
<p>The Gauss-Markov Theorem states that, if assumptions 1-5 hold, the linear regression model
derived by the OLS-Method is the <strong>Best Linear Unbiased Estimator (BLUE)</strong>. The
predicted values of Y will in expectation be equal to the true value of Y and
the estimator will have the lowest variance among all linear unbiased estimators.</p>
<p>If you are mainly interested in <strong>predicting</strong> values, checking assumptions 1-5 is sufficient.</p>
</div>
<div class="section" id="unbiasedness-assumptions-1-4">
<h2><span class="section-number">3.3. </span>Unbiasedness (Assumptions 1-4)<a class="headerlink" href="#unbiasedness-assumptions-1-4" title="Permalink to this headline">¶</a></h2>
<p>An estimate is said to be unbiased if, in expectation, it is equal to the true
value. For example:</p>
<p><span class="math notranslate nohighlight">\(E(\hat{w}|X) = w\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\hat{w}\)</span> is the estimate of the coefficient w of the linear regression
and X are some input variables.</p>
<p>If assumptions 1-4 hold, linear regression will provide us with an
unbiased estimate of the coefficients <span class="math notranslate nohighlight">\(\hat{w}\)</span> of the true coefficients w.
This in turn will also lead to an unbiased estimate of y.</p>
<p><span class="math notranslate nohighlight">\(E(\hat{y}|X)=X \dot  w^T=E(y|X)\)</span></p>
<p>In words this means that, on average, the prediction <span class="math notranslate nohighlight">\(\hat{y}\)</span> is
equal to the true value y.</p>
</div>
<div class="section" id="statistical-inference">
<h2><span class="section-number">3.4. </span>Statistical Inference<a class="headerlink" href="#statistical-inference" title="Permalink to this headline">¶</a></h2>
<p>If assumptions 1-7 hold, a linear regression model can be used for <strong>statistical inference</strong>.</p>
<p>If, on top of predicting outcome values, we are interested in effect sizes (how much each feature contributes), assumptions 6) and 7) become important.
Especially assumption 6) makes statements about the distribution of the coefficient
estimates. According to assumption 6) they are normally distributed. This allows
us to construct confidence intervals and p-values.</p>
<p>The interpretability of confidence intervals and p-values can be influenced by
multicollinearity. If assumption 7) holds we don’t have to worry about that.</p>
<p>How can we check whether the assumptions actually hold?</p>
</div>
<div class="section" id="checking-assumptions">
<h2><span class="section-number">3.5. </span>Checking Assumptions<a class="headerlink" href="#checking-assumptions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="check-assumption-1-linear-relationship">
<h3><span class="section-number">3.5.1. </span>Check Assumption 1 - Linear relationship<a class="headerlink" href="#check-assumption-1-linear-relationship" title="Permalink to this headline">¶</a></h3>
<p>Plot all the features against the target value Y:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>Inspect the outcome visually. Ideally, you see more or less linear relationships
between the input features and Y. If not, then we can still linearize the
relationships. More on this in the next chapter <a class="reference external" href="http://krspiced.pythonanywhere.com/chapters/project_bicycles/feature_expansion_reduction.html">4.4 Feature Expansion and Reduction</a>.</p>
</div>
<div class="section" id="check-assumption-2-random-sampling">
<h3><span class="section-number">3.5.2. </span>Check assumption 2 - Random Sampling<a class="headerlink" href="#check-assumption-2-random-sampling" title="Permalink to this headline">¶</a></h3>
<p>This assumption is hard to check. You need to have extensive knowledge about the
data collection process in order to answer the questions.</p>
</div>
<div class="section" id="check-assumption-3-sample-variation-in-the-input-features-x">
<h3><span class="section-number">3.5.3. </span>Check assumption 3 - Sample Variation in the input features X<a class="headerlink" href="#check-assumption-3-sample-variation-in-the-input-features-x" title="Permalink to this headline">¶</a></h3>
<p>Make sure that your input features X do not only have a single value.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="n">list_of_input_features</span><span class="p">]</span><span class="o">.</span><span class="n">nunique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="check-assumption-4-zero-conditional-mean">
<h3><span class="section-number">3.5.4. </span>Check assumption 4 - Zero Conditional Mean<a class="headerlink" href="#check-assumption-4-zero-conditional-mean" title="Permalink to this headline">¶</a></h3>
<p>Check that the mean error of your model is zero: <span class="math notranslate nohighlight">\(E(\epsilon|X) = 0\)</span> .</p>
<p>If the residuals grow with any of your input variables, this assumption is violated.
Plotting the correlations with your residuals helps to find out:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">residplot</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="s1">&#39;temp&#39;</span><span class="p">],</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">corr</span><span class="p">(),</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The VIF (see below) also gives you an indication of this.</p>
</div>
<div class="section" id="check-assumption-5-homoscedasticity">
<h3><span class="section-number">3.5.5. </span>Check assumption 5 - Homoscedasticity<a class="headerlink" href="#check-assumption-5-homoscedasticity" title="Permalink to this headline">¶</a></h3>
<p>Homoscedasticity means that the residuals have the same variance for all values of X.
Lack of it (<em>heteroscedasticity</em>) means there may be patterns undescribed by your model.</p>
<p>You can check for homoscedasticity by plotting the residuals against X.
You should see random noise.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">residuals</span><span class="p">)</span>
</pre></div>
</div>
<p>There exist statistical tests for heteroscedasticity. Most notably we can use
the Breusch-Pagan test for heteroscedasticity. It is implemented in statsmodels.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.stats.diagnostic</span> <span class="kn">import</span> <span class="n">het_breuschpagan</span>
</pre></div>
</div>
<p>A sufficiently small p-value implies that we can be quite sure to deal with
heteroskedasticity.</p>
</div>
<div class="section" id="check-assumption-6-normally-distributed-residuals">
<h3><span class="section-number">3.5.6. </span>Check assumption 6 - Normally Distributed Residuals<a class="headerlink" href="#check-assumption-6-normally-distributed-residuals" title="Permalink to this headline">¶</a></h3>
<p>The histogram of residuals gives you a good hint whether
the residuals are normally distributed or e.g. skewed.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">residuals</span><span class="o">.</span><span class="n">hist</span><span class="p">()</span>
</pre></div>
</div>
<p>Another indication is the Q-Q-Plot.
It sorts the residuals and plots them against a normal distribution.
The residuals are ideally on a straight line:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">probplot</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">probplot</span><span class="p">(</span><span class="n">residuals</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="n">plt</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also run the Jarque-Bera test
(you can find it in the output of a <cite>statsmodels</cite> OLS model as well).</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">jarque_bera</span>

<span class="n">jarque_bera</span><span class="p">(</span><span class="n">residuals</span><span class="p">)</span>
</pre></div>
</div>
<p>It is good if the test statistic (first value) and the p-value (second value) are low.</p>
<p>Note that in large samples this assumption is not needed because we can use
the Central Limit Theorem (CLT) to establish asymptotic normality of the
errors.</p>
</div>
<div class="section" id="check-assumption-7-no-multicolinearity">
<h3><span class="section-number">3.5.7. </span>Check assumption 7 - No Multicolinearity<a class="headerlink" href="#check-assumption-7-no-multicolinearity" title="Permalink to this headline">¶</a></h3>
<p>If there is <em>multicolinearity</em> (you can express one feature by a combination of others)
the matrix <em>X</em> becomes non-invertible.</p>
<p>You can use the <strong>Variance Inflation Factor (VIF)</strong> to measure multicolinearity.
A VIF greater than 5 indicates high multicolinearity:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.stats.outliers_influence</span> <span class="kn">import</span> <span class="n">variance_inflation_factor</span>
<span class="kn">from</span> <span class="nn">statsmodels.tools.tools</span> <span class="kn">import</span> <span class="n">add_constant</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="n">variance_inflation_factor</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
           <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])],</span>
          <span class="n">index</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
<p>An easy solution for the problem of multicolinearity is to drop one of the
multicolinear features. This makes especially sense where we created the
multicolinearity ourselves by feature engineering (e.g. dummy variable trap).</p>
</div>
<div class="section" id="check-assumption-8-no-autocorrelation-of-residuals">
<h3><span class="section-number">3.5.8. </span>Check assumption 8 - No autocorrelation of residuals<a class="headerlink" href="#check-assumption-8-no-autocorrelation-of-residuals" title="Permalink to this headline">¶</a></h3>
<p>Autocorrelation means that the residuals do depend on each other systematically.
Typically you find autocorrelation when there is an inherent trend or
periodic pattern in the residuals.</p>
<p>Check this assumption with a Durbin Watson test or the ACF plot:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_acf</span>

<span class="n">plot_acf</span><span class="p">(</span><span class="n">residuals</span><span class="p">,</span> <span class="n">lags</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<div class="banner reading docutils container">
<p>Further Reading</p>
</div>
<blockquote class="highlights">
<div><p><a class="reference external" href="https://www.statlect.com/fundamentals-of-statistics/Gauss-Markov-theorem">OLS and the Gauss-Markov Theorem</a></p>
</div></blockquote>
<div class="banner recap docutils container">
<p>Recap Questions</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>Under what circumstances can you allow some assumptions to be violated?</p></li>
<li><p>What do the numbers in the <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> output mean?</p></li>
</ul>
</div></blockquote>
</div>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Evaluating Linear Regression Models</a><ul>
<li><a class="reference internal" href="#assumptions-in-linear-regression">3.1. Assumptions in Linear Regression</a></li>
<li><a class="reference internal" href="#the-gauss-markov-theorem">3.2. The Gauss-Markov Theorem</a></li>
<li><a class="reference internal" href="#unbiasedness-assumptions-1-4">3.3. Unbiasedness (Assumptions 1-4)</a></li>
<li><a class="reference internal" href="#statistical-inference">3.4. Statistical Inference</a></li>
<li><a class="reference internal" href="#checking-assumptions">3.5. Checking Assumptions</a><ul>
<li><a class="reference internal" href="#check-assumption-1-linear-relationship">3.5.1. Check Assumption 1 - Linear relationship</a></li>
<li><a class="reference internal" href="#check-assumption-2-random-sampling">3.5.2. Check assumption 2 - Random Sampling</a></li>
<li><a class="reference internal" href="#check-assumption-3-sample-variation-in-the-input-features-x">3.5.3. Check assumption 3 - Sample Variation in the input features X</a></li>
<li><a class="reference internal" href="#check-assumption-4-zero-conditional-mean">3.5.4. Check assumption 4 - Zero Conditional Mean</a></li>
<li><a class="reference internal" href="#check-assumption-5-homoscedasticity">3.5.5. Check assumption 5 - Homoscedasticity</a></li>
<li><a class="reference internal" href="#check-assumption-6-normally-distributed-residuals">3.5.6. Check assumption 6 - Normally Distributed Residuals</a></li>
<li><a class="reference internal" href="#check-assumption-7-no-multicolinearity">3.5.7. Check assumption 7 - No Multicolinearity</a></li>
<li><a class="reference internal" href="#check-assumption-8-no-autocorrelation-of-residuals">3.5.8. Check assumption 8 - No autocorrelation of residuals</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../regularization/README.html"
                          title="previous chapter"><span class="section-number">2. </span>Regularization</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../../feature_engineering/README.html"
                          title="next chapter"><span class="section-number">1. </span>Scaling and Encoding</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/regression/linear_regression/assumptions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../feature_engineering/README.html" title="1. Scaling and Encoding"
             >next</a> |</li>
        <li class="right" >
          <a href="../regularization/README.html" title="2. Regularization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Evaluating Linear Regression Models</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/regression/linear_regression/assumptions.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>