
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Further Reading &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3. Adversarial Networks" href="../deep_learning/advanced/gan.html" />
   
	<link rel="stylesheet" href="../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../_static/spiced.css">
	<link rel="stylesheet" href="../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../deep_learning/advanced/gan.html" title="3. Adversarial Networks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Further Reading</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/extras/links.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="further-reading">
<h1><span class="section-number">1. </span>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-analysis-with-python">
<h2><span class="section-number">1.1. </span>Data Analysis with Python<a class="headerlink" href="#data-analysis-with-python" title="Permalink to this headline">¶</a></h2>
<p>Here are sources worth visiting to build your Python knowledge:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.scipy-lectures.org/">Scipy Lecture Notes</a></p></li>
</ul>
</div>
<div class="section" id="machine-learning-courses">
<h2><span class="section-number">1.2. </span>Machine Learning Courses<a class="headerlink" href="#machine-learning-courses" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/user/joshstarmer/videos?view=0&amp;sort=p&amp;flow=grid">StatQuest Videos</a></p></li>
<li><p><a class="reference external" href="https://www.coursera.org/course/ml">Machine Learning on Coursera</a> – by Andrew Ng, probably the most famous course on ML</p></li>
<li><p><a class="reference external" href="https://www.coursera.org/specializations/deep-learning">Deep Learning Specialization on Coursera</a> – series of short courses</p></li>
<li><p><a class="reference external" href="https://www.udacity.com/course/intro-to-machine-learning--ud120#">ML Course on Udacity</a> – by Katie Malone and Sebastian Thrun</p></li>
<li><p><a class="reference external" href="https://course.fast.ai/">Fast AI Course</a></p></li>
<li><p><a class="reference external" href="https://work.caltech.edu/telecourse.html">Machine Learning Caltech</a> – video lectures on many ML topics</p></li>
<li><p><a class="reference external" href="https://developer.nvidia.com/dli/onlinelabs">NVidia Computer Vision Course</a></p></li>
<li><p><a class="reference external" href="https://stanford.edu/~shervine/teaching/cs-230.html">Deep Learning Course in Stanford</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/andreasmueller">Andreas Mullers Scikit Lectures</a></p></li>
</ul>
</div>
<div class="section" id="books">
<h2><span class="section-number">1.3. </span>Books<a class="headerlink" href="#books" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://web.stanford.edu/~hastie/Papers/ESLII.pdf">The Elements of Statistical Learning</a> – Hastie, Tibshirani, Friedman; an excellent deep dive book</p></li>
<li><p><a class="reference external" href="https://www.deeplearningbook.org/">Deep Learning</a> – by Goodfellow, Bengio, Courville</p></li>
<li><p><a class="reference external" href="http://jeffe.cs.illinois.edu/teaching/algorithms/">Algorithms</a></p></li>
</ul>
</div>
<div class="section" id="deep-learning-papers">
<h2><span class="section-number">1.4. </span>Deep Learning Papers<a class="headerlink" href="#deep-learning-papers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap">Famous Deep Learning Papers</a></p></li>
<li><p><a class="reference external" href="https://github.com/terryum/awesome-deep-learning-papers">Awesome Deep Learning Papers</a> – most cited papers until 2016</p></li>
<li><p><a class="reference external" href="https://github.com/kjw0612/awesome-deep-vision">Awesome Deep Vision</a></p></li>
<li><p><a class="reference external" href="https://github.com/sbrugman/deep-learning-papers">Deep Learning Papers</a></p></li>
<li><p><a class="reference external" href="https://distill.pub/">distill.pub</a></p></li>
<li><p><a class="reference external" href="https://paperswithcode.com/sota">Papers with Code</a></p></li>
</ul>
</div>
<div class="section" id="calculus">
<h2><span class="section-number">1.5. </span>Calculus:<a class="headerlink" href="#calculus" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr">3blue1brown playlist on calculus</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">All other 3blue1brown math videos</a></p></li>
</ul>
</div>
<div class="section" id="probability">
<h2><span class="section-number">1.6. </span>Probability<a class="headerlink" href="#probability" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://nbviewer.jupyter.org/url/norvig.com/ipython/Probability.ipynb">Probability in Jupyter</a></p></li>
<li><p><a class="reference external" href="https://www.edx.org/course/introduction-probability-science-mitx-6-041x-2">Probability EdX course</a></p></li>
</ul>
</div>
<div class="section" id="linear-algebra">
<h2><span class="section-number">1.7. </span>Linear Algebra<a class="headerlink" href="#linear-algebra" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://minireference.com/static/tutorials/linear_algebra_in_4_pages.pdf">Linear Algebra in 4 pages</a></p></li>
<li><p><a class="reference external" href="https://www.math.ucdavis.edu/~linear/">Linear Algebra from UC Davis</a></p></li>
<li><p><a class="reference external" href="http://joshua.smcvt.edu/linearalgebra/">Linear Algebra from Saint Michaels College</a></p></li>
</ul>
</div>
<div class="section" id="podcasts">
<h2><span class="section-number">1.8. </span>Podcasts<a class="headerlink" href="#podcasts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oreilly.com/ideas/topics/oreilly-data-show-podcast">The Data Show podcast by O’Reilly</a></p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/community/podcast">Data framed</a> – from Datacamp, very accessible</p></li>
<li><p><a class="reference external" href="http://www.thetalkingmachines.com/">Talking machines</a> – pretty heavy but with the top scientists as guests</p></li>
<li><p><a class="reference external" href="http://partiallyderivative.com/podcast/">Partially derivative</a> – discontinued but funny</p></li>
<li><p><a class="reference external" href="http://lineardigressions.com/">Linear digressions</a> – good for certain things</p></li>
<li><p><a class="reference external" href="https://talkpython.fm/">Talk Python to me</a> – some really good episodes on particular packages</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/user/joshstarmer">Videos on core ML concepts</a></p></li>
</ul>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Further Reading</a><ul>
<li><a class="reference internal" href="#data-analysis-with-python">1.1. Data Analysis with Python</a></li>
<li><a class="reference internal" href="#machine-learning-courses">1.2. Machine Learning Courses</a></li>
<li><a class="reference internal" href="#books">1.3. Books</a></li>
<li><a class="reference internal" href="#deep-learning-papers">1.4. Deep Learning Papers</a></li>
<li><a class="reference internal" href="#calculus">1.5. Calculus:</a></li>
<li><a class="reference internal" href="#probability">1.6. Probability</a></li>
<li><a class="reference internal" href="#linear-algebra">1.7. Linear Algebra</a></li>
<li><a class="reference internal" href="#podcasts">1.8. Podcasts</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../deep_learning/advanced/gan.html"
                          title="previous chapter"><span class="section-number">3. </span>Adversarial Networks</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/extras/links.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../deep_learning/advanced/gan.html" title="3. Adversarial Networks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Further Reading</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/extras/links.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>