
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. ROC Curves &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Class Imbalance" href="../class_imbalance/README.html" />
    <link rel="prev" title="1. Evaluating Classifiers" href="README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../class_imbalance/README.html" title="3. Class Imbalance"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="1. Evaluating Classifiers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/evaluating_classifiers/roc.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="roc-curves">
<h1>2. ROC Curves<a class="headerlink" href="#roc-curves" title="Permalink to this headline">¶</a></h1>
<p>Classifiers like Decision Trees, Logistic Regression and Support Vector Machines do not directly predict
the target class but return a <strong>score</strong> value that indicates the likeliness of an observation to
belong to each class (check out the <cite>predict_proba</cite> method available for many classifiers in <cite>sklearn</cite>).</p>
<p>For Logistic Regression and Decision Trees, these values are real probabilities in the range <cite>[0, 1]</cite>.
A <strong>decision function</strong> maps these score values to a class: Usually we predict <cite>1</cite> for an observation that has a score
above the threshold of <cite>0.5</cite>. But the decision to use another threshold is ours!</p>
<p>By varying the threshold we are usually faced with a trade-off between precision and recall.</p>
<div class="section" id="precision-recall">
<h2>2.1. Precision-Recall<a class="headerlink" href="#precision-recall" title="Permalink to this headline">¶</a></h2>
<p>Precision-Recall curves plot values of the True Positive Rate (Recall) against Precision values for different threshold values.</p>
<p>Many classifiers predict a probability or confidence score that is later turned into a class label.
For probabilistic classifiers, such as Logistic Regression, the score is a probability value between <cite>0</cite> and <cite>1</cite>.
Using scikit-learn’s <code class="docutils literal notranslate"><span class="pre">m.predict_proba()</span></code> function, we can calculate the underlying probabilities.</p>
<p><img alt="image4" src="../../_images/precision_recall_plot.png" /></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">source: <a class="reference external" href="https://scikit-learn.org/stable/auto_examples/model_selection/plot_precision_recall.html">https://scikit-learn.org/stable/auto_examples/model_selection/plot_precision_recall.html</a></p>
</div>
<p>For imbalanced data problems, we are often faced with situations where recall is
more important than precision. By varying the value of the threshold we can
trade-off between these two metrics and might achieve a better result.</p>
<p>This idea is reflected in the <strong>Precision-recall curve</strong>. It calculates the precision
and recall value for different thresholds and visualizes them in a graph.
The PRC is an example a <strong>post-training strategy</strong>.</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">plot_precision_recall_curve</span>

<span class="n">plot_precision_recall_curve</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="roc">
<h2>2.2. ROC<a class="headerlink" href="#roc" title="Permalink to this headline">¶</a></h2>
<p>A frequently used alternative are ROC-curves. ROC curves plot values of the True Positive Rate and the False Positive Rate.</p>
<p><img alt="image5" src="../../_images/roc_sklearn.png" /></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">source: <a class="reference external" href="https://scikit-learn.org/stable/auto_examples/model_selection/plot_roc.html">https://scikit-learn.org/stable/auto_examples/model_selection/plot_roc.html</a></p>
</div>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">plot_precision_recall_curve</span>

<span class="n">plot_roc_curve</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="auc">
<h2>2.3. AUC<a class="headerlink" href="#auc" title="Permalink to this headline">¶</a></h2>
<p>As a perfect classifier has a recall of 100% and a precision of 100% (or a False Positive Rate of 0%) we can summarize the performance
of a classifier by measuring the area under the curve:</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The AUC is give as the proportion of the total are in the figure above.</p>
</div>
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><a class="reference external" href="https://scikit-learn.org/stable/visualizations.html#visualizations">Visualizing ROC curves and confusion matrices with Scikit</a></li>
</ul>
</div></blockquote>
<div class="banner recap docutils container">
Reflection Questions</div>
<blockquote class="highlights">
<div><ul class="simple">
<li>When is one ROC curve better than another?</li>
<li>What is the perfect AUC?</li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. ROC Curves</a><ul>
<li><a class="reference internal" href="#precision-recall">2.1. Precision-Recall</a></li>
<li><a class="reference internal" href="#roc">2.2. ROC</a></li>
<li><a class="reference internal" href="#auc">2.3. AUC</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="README.html"
                        title="previous chapter">1. Evaluating Classifiers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../class_imbalance/README.html"
                        title="next chapter">3. Class Imbalance</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day1/evaluating_classifiers/roc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../class_imbalance/README.html" title="3. Class Imbalance"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="1. Evaluating Classifiers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/evaluating_classifiers/roc.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>