
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Recurrent Neural Networks &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Bag of Words" href="../bag_of_words/README.html" />
    <link rel="prev" title="3. Transfer Learning" href="../transfer_learning/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../bag_of_words/README.html" title="2. Bag of Words"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../transfer_learning/README.html" title="3. Transfer Learning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Recurrent Neural Networks</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/deep_learning/recurrent_neural_networks/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="recurrent-neural-networks">
<h1><span class="section-number">1. </span>Recurrent Neural Networks<a class="headerlink" href="#recurrent-neural-networks" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default">
<img alt="" src="../../_images/recurrent.jpeg" />
</div>
<p>from <a class="reference external" href="https://github.com/Vict0rSch/deep_learning/tree/master/keras/recurrent">https://github.com/Vict0rSch/deep_learning/tree/master/keras/recurrent</a></p>
<div class="section" id="architecture-of-rnns">
<h2><span class="section-number">1.1. </span>Architecture of RNNs<a class="headerlink" href="#architecture-of-rnns" title="Permalink to this headline">¶</a></h2>
<p>RNNs recursively compute new states by using information from previous states and inputs.
Put simply, the output for the next time step is:</p>
<div class="math notranslate nohighlight">
\[y_{t+1} = f(y_t, X_{t+1})\]</div>
<div class="figure align-default" id="id1">
<img alt="Simple RNN architecture" src="../../_images/rnn_architecture.png" />
<p class="caption"><span class="caption-text">Simple RNN architecture</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The architecture of a general RNN can be seen as a weighted, directed, and cyclic
graph that contains three different kinds of nodes, namely the input,
hidden, and output nodes.</p>
<p>The circles represent input <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>, hidden,
<span class="math notranslate nohighlight">\(\mathbf{h}\)</span>, and output nodes, <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>, respectively.
The solid squares <span class="math notranslate nohighlight">\(W^h_i\)</span>, <span class="math notranslate nohighlight">\(W_h^h\)</span>, and <span class="math notranslate nohighlight">\(W_h^o\)</span> are
matrices representing input, hidden, and output weights.
The polygon represents the nonlinear transformation (activation function) performed by neurons and <span class="math notranslate nohighlight">\(z^{-1}\)</span> is the unit delay operator</p>
</div>
<div class="section" id="backpropagation-through-time">
<h2><span class="section-number">1.2. </span>Backpropagation Through Time<a class="headerlink" href="#backpropagation-through-time" title="Permalink to this headline">¶</a></h2>
<p>The key difference of an unfolded RNN with respect to a standard Feed-Forward-NN
is that the weight matrices are constrained to assume the same values in
all replicas of the layers, since they represent the recursive
application of the same operation.</p>
<p>Through this transformation the network can be trained with standard
learning algorithms, originally conceived for feedforward architectures.
This learning procedure is called <strong>Backpropagation Through Time (BPTT)</strong>
(Rumelhart et al. 1985) and is one of the most successful techniques
adopted for training RNNs.</p>
<div class="figure align-default" id="id2">
<img alt="RNN unfolded into feed-forward network" src="../../_images/unfolded_rnn.png" />
<p class="caption"><span class="caption-text">RNN unfolded into a feed-forward network</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="lstm-cells">
<h2><span class="section-number">1.3. </span>LSTM Cells<a class="headerlink" href="#lstm-cells" title="Permalink to this headline">¶</a></h2>
<p>Regular RNN cells suffer from a significant disadvantage: they are bad at representing long-term correlations in the data. The influence of early time steps becomes more and more diluted as the RNN propagates in time. Moreover, the gradient is hard to calculate over long distances, making it difficult to train very deep RNNs at all.</p>
<img alt="../../_images/lstm.png" src="../../_images/lstm.png" />
<p><strong>LSTM (Long Short-Term-Memory) cells</strong> come to the rescue. They encode a long-term memory using 5 separate activations. These activations are responsible for:</p>
<ul class="simple">
<li><p>forwarding the input to the output</p></li>
<li><p>storing the input in the long-term memory</p></li>
<li><p>modifying the output by the long-term memory</p></li>
<li><p>erasing the long-term memory</p></li>
</ul>
<p><a class="reference external" href="https://colah.github.io/posts/2015-08-Understanding-LSTMs/">More details</a></p>
</div>
<div class="section" id="applications-of-rnns">
<h2><span class="section-number">1.4. </span>Applications of RNNs<a class="headerlink" href="#applications-of-rnns" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>input</p></th>
<th class="head"><p>output</p></th>
<th class="head"><p>applications</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vector</p></td>
<td><p>vector</p></td>
<td><p>use a normal ANN instead!</p></td>
</tr>
<tr class="row-odd"><td><p>sequence</p></td>
<td><p>vector</p></td>
<td><p>sentiment analysis</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>categorize text</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>recommender based on history (collab. filtering)</p></td>
</tr>
<tr class="row-even"><td><p>vector</p></td>
<td><p>sequence</p></td>
<td><p>create image caption</p></td>
</tr>
<tr class="row-odd"><td><p>sequence</p></td>
<td><p>sequence</p></td>
<td><p>forecasting stock prices</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>weather forecast</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>per-character sentiment</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>video captioning</p></td>
</tr>
<tr class="row-odd"><td><p>sequence</p></td>
<td><p>sequence</p></td>
<td><p>machine translation (encoder-decoder)</p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="example-song-generator">
<h2><span class="section-number">1.5. </span>Example: Song Generator<a class="headerlink" href="#example-song-generator" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/0a62ed16f494247aa4f3c570dc3f6f8c/song_generator.py"><code class="xref download docutils literal notranslate"><span class="pre">Aretha</span> <span class="pre">Franklin</span> <span class="pre">Generator</span></code></a></p></li>
</ul>
<div class="banner reading docutils container">
<p>Further reading</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.botnik.org/content/harry-potter.html">LSTM-written Harry Potter chapter</a></p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<div class="banner recap docutils container">
<p>Recap Questions</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>What are the advantages of a LSTM over a fully connected neural network?</p></li>
<li><p>What tradeoff do you need to consider when deciding a sequence length for training a LSTM?</p></li>
<li><p>What is an encoder-decoder RNN?</p></li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Recurrent Neural Networks</a><ul>
<li><a class="reference internal" href="#architecture-of-rnns">1.1. Architecture of RNNs</a></li>
<li><a class="reference internal" href="#backpropagation-through-time">1.2. Backpropagation Through Time</a></li>
<li><a class="reference internal" href="#lstm-cells">1.3. LSTM Cells</a></li>
<li><a class="reference internal" href="#applications-of-rnns">1.4. Applications of RNNs</a></li>
<li><a class="reference internal" href="#example-song-generator">1.5. Example: Song Generator</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../transfer_learning/README.html"
                          title="previous chapter"><span class="section-number">3. </span>Transfer Learning</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../bag_of_words/README.html"
                          title="next chapter"><span class="section-number">2. </span>Bag of Words</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/deep_learning/recurrent_neural_networks/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../bag_of_words/README.html" title="2. Bag of Words"
             >next</a> |</li>
        <li class="right" >
          <a href="../transfer_learning/README.html" title="3. Transfer Learning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Recurrent Neural Networks</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/deep_learning/recurrent_neural_networks/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>