
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Regularization &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Evaluating Linear Regression Models" href="../linear_regression/assumptions.html" />
    <link rel="prev" title="1. Linear Regression" href="../linear_regression/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../linear_regression/assumptions.html" title="3. Evaluating Linear Regression Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../linear_regression/README.html" title="1. Linear Regression"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day2/regularization/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="regularization">
<h1>2. Regularization<a class="headerlink" href="#regularization" title="Permalink to this headline">¶</a></h1>
<div class="banner warmup docutils container">
What is wrong with this model?</div>
<blockquote class="highlights">
<div><div class="figure">
<img alt="../../_images/overfit.png" src="../../_images/overfit.png" />
</div>
</div></blockquote>
<div class="section" id="definition">
<h2>2.1. Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p><strong>Regularization</strong> is a set of techniques that constrain the complexity of models.
They thus reduce the risk of <strong>overfitting</strong> and improve the ability of a model to <strong>generalize</strong>.</p>
</div>
<div class="section" id="overview-of-regularization-methods">
<h2>2.2. Overview of regularization methods<a class="headerlink" href="#overview-of-regularization-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">method</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Ridge Regression (L2)</td>
<td>penalizes the square of coefficients</td>
</tr>
<tr class="row-odd"><td>Lasso (L1)</td>
<td>penalizes the absolute coefficients</td>
</tr>
<tr class="row-even"><td>ElasticNet (L1 + L2)</td>
<td>weighted combination of Ridge and Lasso</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html#sklearn.linear_model.Ridge" title="(in scikit-learn v1.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.linear_model.Ridge</span></code></a></td>
<td>linear regressor using L2</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html#sklearn.linear_model.Lasso" title="(in scikit-learn v1.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.linear_model.Lasso</span></code></a></td>
<td>linear regressor using L1</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ElasticNet.html#sklearn.linear_model.ElasticNet" title="(in scikit-learn v1.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.linear_model.ElasticNet</span></code></a></td>
<td>linear regressor using L1 + L2</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-bias-variance-tradeoff">
<h2>2.3. The Bias-variance tradeoff<a class="headerlink" href="#the-bias-variance-tradeoff" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div><div class="figure">
<img alt="../../_images/bias_variance_tradeoff.svg" src="../../_images/bias_variance_tradeoff.svg" /></div>
<p><strong>Bias</strong> is the expected error created by a model to approximate a real-world relationship.</p>
<p><strong>Variance</strong> is the amount by which our model would change with a different training dataset. It is the “flexibility” of our model, balanced against the bias.</p>
</div></blockquote>
</div>
<div class="section" id="ridge-regression">
<h2>2.4. Ridge Regression<a class="headerlink" href="#ridge-regression" title="Permalink to this headline">¶</a></h2>
<p><strong>Ridge Regression</strong> penalizes the <strong>coefficients</strong> of linear models.
The penalty is proportional to the square of the parameter value. This
leads to parameters with smaller absolute values.</p>
<div class="math notranslate nohighlight">
\[MSE + \alpha \sum_j^p{\hat{w_j}^2}\]</div>
<p>The hyperparameter <em>alpha</em> controls how strong the regularization is
(low alpha = little regularization, high alpha = very strong
regularization).</p>
<p>The penalty is also called <strong>L2-Norm (Euclidean Norm)</strong>, because it can be written as:</p>
<div class="math notranslate nohighlight">
\[\left||L2 |\right| = \sqrt{x_1^2 + x_2^2 + x_3^2 }\]</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For L1 or L2 norms to work, the data must be scaled!</p>
</div>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Ridge</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last"><strong>Ridge Regression</strong> is the first type of regularization you should try.</p>
</div>
</div>
<div class="section" id="lasso-regression">
<h2>2.5. Lasso Regression<a class="headerlink" href="#lasso-regression" title="Permalink to this headline">¶</a></h2>
<p><strong>Lasso</strong> penalizes the abslute values of coefficients.
It uses the L1 norm (Manhattan Norm).
This pushes some coefficients down to zero.</p>
<div class="math notranslate nohighlight">
\[\left||L1 |\right| = \alpha \sum_j^p{|w_j|}\]</div>
<p>The hyperparameter <strong>alpha</strong> is the regularization strength.
The higher it is, the more coefficients will become zero.</p>
<p>Therefore, Lasso can be used for <strong>Automatic Feature Selection</strong>.</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Lasso</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Lasso</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="elastic-net">
<h2>2.6. Elastic Net<a class="headerlink" href="#elastic-net" title="Permalink to this headline">¶</a></h2>
<p><strong>Elastic Net</strong> combines Ridge and Lasso. The additional hyperparameter
<em>rho</em> determines the proportion between both types.</p>
<div class="math notranslate nohighlight">
\[MSE + \alpha \rho \left||w |\right|_1 + \frac{\alpha(1-\rho)}{2}\left||w |\right|_2^2\]</div>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">ElasticNet</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">ElasticNet</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">l1_ratio</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="feature-selection">
<h2>2.7. Feature Selection<a class="headerlink" href="#feature-selection" title="Permalink to this headline">¶</a></h2>
<p>If you have many features, not all might be required for an accurate model.
To reduce overfitting or simply speed up your model, use <strong>feature selection</strong></p>
<p>Here are a few approaches to select features:</p>
<div class="section" id="remove-highly-correlated-variables">
<h3>2.7.1. Remove highly correlated variables<a class="headerlink" href="#remove-highly-correlated-variables" title="Permalink to this headline">¶</a></h3>
<p>Calculate and plot correlation coefficients:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">heatmatp</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">corr</span><span class="p">(),</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Then remove those with highly correlated features.
Correlation does not tell everything about the patterns in the data, so this method is not very accurate.</p>
</div>
<div class="section" id="select-significant-features">
<h3>2.7.2. Select significant features<a class="headerlink" href="#select-significant-features" title="Permalink to this headline">¶</a></h3>
<p>Train a Linear Regression model with <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>
and remove features with high p-values.
This method requires that all assumptions for <strong>statistical inference</strong> are met (see <a class="reference internal" href="../linear_regression/assumptions.html#linreg-assumptions"><span class="std std-ref">Evaluating Linear Regression Models</span></a>).</p>
</div>
<div class="section" id="principal-component-analysis">
<h3>2.7.3. Principal Component Analysis<a class="headerlink" href="#principal-component-analysis" title="Permalink to this headline">¶</a></h3>
<p>This key method is covered in <a class="reference external" href="https://scikit-learn.org/stable/modules/decomposition.html#pca" title="(in scikit-learn v1.0)"><span>Principal component analysis (PCA)</span></a> .</p>
</div>
<div class="section" id="use-feature-importance-in-a-randomforest">
<h3>2.7.4. Use Feature Importance in a RandomForest<a class="headerlink" href="#use-feature-importance-in-a-randomforest" title="Permalink to this headline">¶</a></h3>
<p>Train a Random Forest Regressor and examine the <code class="docutils literal notranslate"><span class="pre">feature_importance</span></code>
values in the trained model.</p>
<p>This method is easy to use and there are few disadvantages (because the RF model does not claim to provide any explanatory power that you could lose).</p>
</div>
<div class="section" id="recursive-feature-elimination">
<h3>2.7.5. Recursive Feature Elimination<a class="headerlink" href="#recursive-feature-elimination" title="Permalink to this headline">¶</a></h3>
<p>RFE is n automated method that trains the model multiple times, eliminating different features in each run.
In scikit the RFE class can be used to optimize an existing model:</p>
<div class="code python3 highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.feature_selection</span> <span class="kn">import</span> <span class="n">RFE</span>

<span class="n">rfe</span> <span class="o">=</span> <span class="n">RFE</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">rfe</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="n">rfe</span><span class="o">.</span><span class="n">support_</span>  <span class="c1"># booleans indicating features to include</span>
<span class="n">rfe</span><span class="o">.</span><span class="n">ranking_</span>  <span class="c1"># integers indicating importance</span>
</pre></div>
</div>
<p>This method is easy to automate if you are happy with a black-box model.</p>
<div class="banner reading docutils container">
Further Reading</div>
<blockquote class="highlights">
<div><p><a class="reference external" href="https://scikit-learn.org/stable/modules/linear_model.html#ridge-regression-and-classification">Regularized models in scikit-learn</a></p>
<p>Also see this <strong>PyData talk on feature selection strategies</strong>:</p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/JsArBz46_3s" frameborder="0" allowfullscreen="1">&nbsp;</iframe></div></blockquote>
</div>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Regularization</a><ul>
<li><a class="reference internal" href="#definition">2.1. Definition</a></li>
<li><a class="reference internal" href="#overview-of-regularization-methods">2.2. Overview of regularization methods</a></li>
<li><a class="reference internal" href="#the-bias-variance-tradeoff">2.3. The Bias-variance tradeoff</a></li>
<li><a class="reference internal" href="#ridge-regression">2.4. Ridge Regression</a></li>
<li><a class="reference internal" href="#lasso-regression">2.5. Lasso Regression</a></li>
<li><a class="reference internal" href="#elastic-net">2.6. Elastic Net</a></li>
<li><a class="reference internal" href="#feature-selection">2.7. Feature Selection</a><ul>
<li><a class="reference internal" href="#remove-highly-correlated-variables">2.7.1. Remove highly correlated variables</a></li>
<li><a class="reference internal" href="#select-significant-features">2.7.2. Select significant features</a></li>
<li><a class="reference internal" href="#principal-component-analysis">2.7.3. Principal Component Analysis</a></li>
<li><a class="reference internal" href="#use-feature-importance-in-a-randomforest">2.7.4. Use Feature Importance in a RandomForest</a></li>
<li><a class="reference internal" href="#recursive-feature-elimination">2.7.5. Recursive Feature Elimination</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../linear_regression/README.html"
                        title="previous chapter">1. Linear Regression</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../linear_regression/assumptions.html"
                        title="next chapter">3. Evaluating Linear Regression Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day2/regularization/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../linear_regression/assumptions.html" title="3. Evaluating Linear Regression Models"
             >next</a> |</li>
        <li class="right" >
          <a href="../linear_regression/README.html" title="1. Linear Regression"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day2/regularization/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>