
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. The Machine Learning Workflow &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Python Libraries for Machine Learning" href="../libraries.html" />
    <link rel="prev" title="1. What is Machine Learning?" href="../what_is_ml/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../libraries.html" title="3. Python Libraries for Machine Learning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../what_is_ml/README.html" title="1. What is Machine Learning?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>The Machine Learning Workflow</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/fundamentals/ml_workflow/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="the-machine-learning-workflow">
<h1><span class="section-number">2. </span>The Machine Learning Workflow<a class="headerlink" href="#the-machine-learning-workflow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="steps-in-a-machine-learning-project">
<h2><span class="section-number">2.1. </span>Steps in a Machine Learning Project<a class="headerlink" href="#steps-in-a-machine-learning-project" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<img alt="../../_images/ml_workflow.png" src="../../_images/ml_workflow.png" />
</div>
</div>
<div class="section" id="train-validation-test-split">
<h2><span class="section-number">2.2. </span>Train-Validation-Test-Split<a class="headerlink" href="#train-validation-test-split" title="Permalink to this headline">¶</a></h2>
<p>After you collect your data, you should split the dataset into <strong>training data</strong>, <strong>validation data</strong> and <strong>test data</strong>.
You will not touch the <strong>test data</strong>
until the end of the workflow. Why do we do that?</p>
<p>In the end we are mostly interested in how good our model is if applied to unseen data (data it has not been trained on).
To estimate how good it is on unseen data we will use part of our dataset, the <strong>test data</strong>, to simulate this scenario. We <strong>train</strong>
our model on the <strong>training data</strong> and select the a few best models based on an evaluating them on the <strong>validation data</strong>.
Only and at the very end, after we made all possible decisions about the model,
we evaluate how good it works for unseen <strong>test data</strong>.</p>
<p>Scikit-learn provides a function to randomly split our data into training and validation (or test) data:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">Xtrain</span><span class="p">,</span> <span class="n">Xtest</span><span class="p">,</span> <span class="n">ytrain</span><span class="p">,</span> <span class="n">ytest</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<p>In a continuous ML project that is running in production, you may need to put some data aside to regularly check your model quality.</p>
</div>
<div class="section" id="scikit-learn">
<h2><span class="section-number">2.3. </span>Scikit-learn<a class="headerlink" href="#scikit-learn" title="Permalink to this headline">¶</a></h2>
<p>Scikit-Learn is one of the most important Machine Learning packages in Python.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>concept</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Estimators</p></td>
<td><p>how models in Scikit-learn are called</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">m.fit()</span></code></p></td>
<td><p>method to train (<strong>only call on training data</strong>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">m.predict()</span></code></p></td>
<td><p>creates a prediction for unknown data</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">m.transform()</span></code></p></td>
<td><p>transforms features (in some models)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">train_test_split()</span></code></p></td>
<td><p>splits data in a training and test portion</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">random_state</span></code></p></td>
<td><p>parameter for reproducible random numbers</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="overfitting">
<h2><span class="section-number">2.4. </span>Overfitting<a class="headerlink" href="#overfitting" title="Permalink to this headline">¶</a></h2>
<p>When your model is too powerful, it learns the data by heart instead of recognizing generic patterns.
This is called overfitting.
<strong>When your training score is much better than the validation/test score, the model is overfitting.</strong></p>
<p>Overfitting is more likely with:</p>
<ul class="simple">
<li><p>few data points</p></li>
<li><p>many input features</p></li>
<li><p>models with many parameters</p></li>
</ul>
</div>
<div class="section" id="underfitting">
<h2><span class="section-number">2.5. </span>Underfitting<a class="headerlink" href="#underfitting" title="Permalink to this headline">¶</a></h2>
<p>Underfitting means the model is performing worse than it could.
<strong>When your training and validation/test scores are both bad, the model is underfitting.</strong></p>
<p>Underfitting is more likely with:</p>
<ul class="simple">
<li><p>when you have not understood/explored the data yet</p></li>
<li><p>lack of Feature Engineering</p></li>
<li><p>oversimplified models (too few parameters)</p></li>
</ul>
</div>
<div class="section" id="baseline-models">
<h2><span class="section-number">2.6. </span>Baseline Models<a class="headerlink" href="#baseline-models" title="Permalink to this headline">¶</a></h2>
<p>A baseline is a simple model that is supposed to give you a lower boundary.
It helps debugging a lot.</p>
<p>Comparing your model against a baseline also helps to check whether your model is too complicated.
This is especially true for complicated machine learning solutions that require a lot of resources. When
presenting a new approach we need to justify its high costs!</p>
<p>Baseline models can be:</p>
<ul class="simple">
<li><p>heuristic rules that are simple can understand (such as: <em>“always predict 1 for a returning customer”</em>)</p></li>
<li><p>‘predict’ the class that is most frequent in the training sample (the majority class)</p></li>
<li><p>a random guess of the class outcome</p></li>
<li><p>previous state-of-the-art models</p></li>
</ul>
<p><cite>sklearn</cite> offers some naive baseline classifiers with the <cite>DummyClassifier</cite> class:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.dummy</span> <span class="kn">import</span> <span class="n">DummyClassifier</span>

<span class="n">dummy</span> <span class="o">=</span> <span class="n">DummyClassifier</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;most frequent&#39;</span><span class="p">)</span>
<span class="n">dummy</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtrain</span><span class="p">,</span> <span class="n">ytrain</span><span class="p">)</span>
<span class="n">dummy</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">Xtest</span><span class="p">)</span>
</pre></div>
</div>
<div class="banner reading docutils container">
<p>Further Reading</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p><a class="reference external" href="http://scikit-learn.org/">Scikit-Learn Homepage</a></p></li>
<li><p><a class="reference external" href="https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Scikit_Learn_Cheat_Sheet_Python.pdf">Scikit-Learn Cheat Sheet</a></p></li>
<li><p><a class="reference external" href="https://chrisalbon.com/">Code Sniplets by Chris Albon</a></p></li>
</ul>
</div></blockquote>
<div class="banner recap docutils container">
<p>Recap Questions</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>What is a test set and why would you want to use it?</p></li>
<li><p>What is a validation set and why would you want to use it?</p></li>
<li><p>Why is setting a random seed useful when dividing datasets into training and test portions?</p></li>
<li><p>How can you recognize overfitting?</p></li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. The Machine Learning Workflow</a><ul>
<li><a class="reference internal" href="#steps-in-a-machine-learning-project">2.1. Steps in a Machine Learning Project</a></li>
<li><a class="reference internal" href="#train-validation-test-split">2.2. Train-Validation-Test-Split</a></li>
<li><a class="reference internal" href="#scikit-learn">2.3. Scikit-learn</a></li>
<li><a class="reference internal" href="#overfitting">2.4. Overfitting</a></li>
<li><a class="reference internal" href="#underfitting">2.5. Underfitting</a></li>
<li><a class="reference internal" href="#baseline-models">2.6. Baseline Models</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../what_is_ml/README.html"
                          title="previous chapter"><span class="section-number">1. </span>What is Machine Learning?</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../libraries.html"
                          title="next chapter"><span class="section-number">3. </span>Python Libraries for Machine Learning</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/fundamentals/ml_workflow/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../libraries.html" title="3. Python Libraries for Machine Learning"
             >next</a> |</li>
        <li class="right" >
          <a href="../what_is_ml/README.html" title="1. What is Machine Learning?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>The Machine Learning Workflow</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/fundamentals/ml_workflow/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>