
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Python Libraries for Machine Learning &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Decision Trees" href="decision_trees/README.html" />
    <link rel="prev" title="2. The Machine Learning Workflow" href="ml_workflow/README.html" />
   
	<link rel="stylesheet" href="../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../_static/spiced.css">
	<link rel="stylesheet" href="../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="decision_trees/README.html" title="1. Decision Trees"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ml_workflow/README.html" title="2. The Machine Learning Workflow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/libraries.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="python-libraries-for-machine-learning">
<h1>3. Python Libraries for Machine Learning<a class="headerlink" href="#python-libraries-for-machine-learning" title="Permalink to this headline">¶</a></h1>
<p>History of Python plotting libraries:</p>
<div class="figure">
<img alt="../_images/plotting_with_python_history.png" src="../_images/plotting_with_python_history.png" />
</div>
<div class="section" id="machine-learning">
<h2>3.1. Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline">¶</a></h2>
<p>The table below gives you a rough overview:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Library</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>scikit-learn</td>
<td>general-purpose Machine Learning library</td>
</tr>
<tr class="row-odd"><td>statsmodels</td>
<td>package for training sophisticated linear models and forecasting time series</td>
</tr>
<tr class="row-even"><td>catboost</td>
<td>efficient implementation of Gradient Boosting that handles many categorical features</td>
</tr>
<tr class="row-odd"><td>scipy</td>
<td>scientific computing, contains hundreds of numerical functions (e.g. numerical optimization and FFT)</td>
</tr>
<tr class="row-even"><td>surprise</td>
<td>recommender package compatible to scikit-learn</td>
</tr>
<tr class="row-odd"><td>TensorFlow</td>
<td>Deep Learning package developed by Google. Capable of distributed computing</td>
</tr>
<tr class="row-even"><td>PyTorch</td>
<td>Deep Learning package developed by Facebook. Comparable to TensorFlow</td>
</tr>
<tr class="row-odd"><td>spacy</td>
<td>package for tokenizing and analyzing text</td>
</tr>
<tr class="row-even"><td>RPy2</td>
<td>adapter package for using R from Python</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="helper-libraries">
<h2>3.2. Helper Libraries<a class="headerlink" href="#helper-libraries" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Library</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NumPy</td>
<td>low-level vectors and matrix data structures, used for linear algebra and handling data in Python</td>
</tr>
<tr class="row-odd"><td>pandas</td>
<td>comfortable data analysis package, built on top of NumPy</td>
</tr>
<tr class="row-even"><td>imblearn</td>
<td>helper package for learning with imbalanced datasets</td>
</tr>
<tr class="row-odd"><td>Pillow</td>
<td>helper package for basic image manipulation</td>
</tr>
<tr class="row-even"><td>scikit-image</td>
<td>package with more sophisticated image processing methods</td>
</tr>
<tr class="row-odd"><td>Flask</td>
<td>lightweight web server frequently used to make models available as web services</td>
</tr>
<tr class="row-even"><td>FastAPI</td>
<td>even more lightweight package to build JSON APIs, built on top of Flask</td>
</tr>
<tr class="row-odd"><td>MLFlow</td>
<td>helps recording and versioning models</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="big-data">
<h2>3.3. Big Data<a class="headerlink" href="#big-data" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Library</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://arrow.apache.org/">Apache Arrow</a></td>
<td>an execution layer for in-memory data</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://numba.pydata.org/">Numba</a></td>
<td>Just-In-Time compilation, faster than NumPy</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.paperspace.com/">Paperspace</a></td>
<td>notebooks, alternative to AWS / Google</td>
</tr>
<tr class="row-odd"><td>SQL</td>
<td>for big data, check AWS Redshift, Google BigQuery, Hive, smartlake</td>
</tr>
<tr class="row-even"><td>Dask</td>
<td>out-of-memory version of pandas that works for big data sets as well</td>
</tr>
<tr class="row-odd"><td>Spark</td>
<td>distributed computing platform that does many things that pandas and scikit would do</td>
</tr>
<tr class="row-even"><td>PyTables</td>
<td>flexible tabular data structure for huge datasets</td>
</tr>
</tbody>
</table>
<p>More about scaling up pandas:</p>
<blockquote>
<div><iframe width="640" height="360" src="https://www.youtube.com/embed/ggS2oK-ewFk" frameborder="0" allowfullscreen="1">&nbsp;</iframe></div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Python Libraries for Machine Learning</a><ul>
<li><a class="reference internal" href="#machine-learning">3.1. Machine Learning</a></li>
<li><a class="reference internal" href="#helper-libraries">3.2. Helper Libraries</a></li>
<li><a class="reference internal" href="#big-data">3.3. Big Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ml_workflow/README.html"
                        title="previous chapter">2. The Machine Learning Workflow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="decision_trees/README.html"
                        title="next chapter">1. Decision Trees</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/day1/libraries.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="decision_trees/README.html" title="1. Decision Trees"
             >next</a> |</li>
        <li class="right" >
          <a href="ml_workflow/README.html" title="2. The Machine Learning Workflow"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day1/libraries.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>