
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Word Embeddings &#8212; datascience  documentation</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. Realtime Object Detection" href="../advanced/yolo.html" />
    <link rel="prev" title="2. Bag of Words" href="../bag_of_words/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../advanced/yolo.html" title="1. Realtime Object Detection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../bag_of_words/README.html" title="2. Bag of Words"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day4/word_embeddings/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="word-embeddings">
<h1>3. Word Embeddings<a class="headerlink" href="#word-embeddings" title="Permalink to this headline">¶</a></h1>
<p><strong>Word Embeddings transform text into a sequence of vectors.</strong></p>
<div class="section" id="background">
<h2>3.1. Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<div class="section" id="word-vectors">
<h3>3.1.1. Word Vectors<a class="headerlink" href="#word-vectors" title="Permalink to this headline">¶</a></h3>
<p><strong>Word vectors</strong> are dense representations of words (in contrast to a huge sparse binary matrix), that allows to feed text into neural networks.</p>
<p>A <strong>Word embeddings</strong> is the transformation of all input words into word vectors.</p>
<p>This approach is also referred to as <strong>Word2Vec</strong>.</p>
<img alt="../../_images/Word2Vec_web.png" src="../../_images/Word2Vec_web.png" />
</div>
<div class="section" id="skip-grams">
<h3>3.1.2. Skip-Grams<a class="headerlink" href="#skip-grams" title="Permalink to this headline">¶</a></h3>
<p><strong>Skip-grams</strong> are simply pairs of words that are 1 or more words apart.
Skip grams are frequently used to calculate word embeddings:</p>
<img alt="http://mccormickml.com/assets/word2vec/training_data.png" src="../../_images/skip_grams.png" />
<ol class="arabic simple">
<li>Tokenizing the data follows the same principles as in a Bag-of-words. To represent spatial relationships between words.</li>
<li>Consider words and their context by generating pairs of words up to N words apart.</li>
<li>Count the co-occurence of words <em>X</em> (a huge sparse matrix)</li>
<li>Optimize a loss function for the word vectors <em>w</em> over words <em>i</em> and <em>j</em></li>
</ol>
<div class="math notranslate nohighlight">
\[J \approx \sum_{ij}(w_i^T w_j - log X_{ij})^2\]</div>
<div class="banner reading docutils container">
Pretrained embeddings</div>
<blockquote class="highlights">
<div><p>Because calculating a word embedding from scratch is costly (millions of
tokens, 1 million parameters and more), it is often useful to start with
pretrained word embeddings:</p>
<ul class="simple">
<li><a class="reference external" href="http://jalammar.github.io/illustrated-bert/">BERT (state-of-the-art in 2019)</a></li>
<li><a class="reference external" href="https://nlp.stanford.edu/projects/glove/">GloVe (Stanford)</a>.</li>
<li><a class="reference external" href="https://radimrehurek.com/gensim/index.html">Gensim / Doc2Vec</a> – applies the embedding principle to text paragraphs</li>
<li><span class="xref std std-ref">spacy</span> also has pretrained Word Vectors.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="embedding-layers">
<h3>3.1.3. Embedding Layers<a class="headerlink" href="#embedding-layers" title="Permalink to this headline">¶</a></h3>
<p>An embedding layer transforms one-hot encoded input (usually with a huge
number of dimensions) to much fewer dimensions, e.g. representing a word
as a 50 or 200-dimensional vector.</p>
<p>There are plenty of uses and architectures for Word Embeddings. The majority of these have an Embedding Layer either as the first layer (to understand text) or as the last layer (to produce text).</p>
<p>Here is a typical architecture</p>
<img alt="../../_images/word2vec_ann.png" src="../../_images/word2vec_ann.png" />
<p>To condense the information in a longer text sequence, you can use one
or more <strong>1D convolutional layers</strong>.</p>
</div>
<div class="section" id="cosine-similarity">
<h3>3.1.4. Cosine Similarity<a class="headerlink" href="#cosine-similarity" title="Permalink to this headline">¶</a></h3>
<p>You can compare word vectors using the cosine similarity:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">cosine_similarity</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns cosine similarity of two word vectors&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="embeddings-for-other-types-of-data">
<h3>3.1.5. Embeddings for other types of data<a class="headerlink" href="#embeddings-for-other-types-of-data" title="Permalink to this headline">¶</a></h3>
<p>Embeddings can be used for other types of sparse data as well, e.g. to
build recommender systems (see the parallel to NMF).</p>
<div class="banner reading docutils container">
Links</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="examples">
<h2>3.2. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-gensim-vectors">
<h3>3.2.1. Create GenSim Vectors<a class="headerlink" href="#create-gensim-vectors" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">gensim.models</span> <span class="kn">import</span> <span class="n">word2vec</span>

<span class="n">corpus</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s2">&quot;She loves you yeah yeah yeah&quot;</span><span class="p">,</span>
   <span class="s2">&quot;see you later alligator&quot;</span><span class="p">,</span>
   <span class="s2">&quot;see you later crocodile&quot;</span><span class="p">,</span>
   <span class="s2">&quot;i just call to say i love you&quot;</span><span class="p">,</span>
   <span class="s2">&quot;and it seems to me you lived your life like a candle in the wind&quot;</span><span class="p">,</span>
   <span class="s2">&quot;baby you can drive my car&quot;</span><span class="p">,</span>
   <span class="s2">&quot;we all live in the yellow submarine&quot;</span>
<span class="p">]</span>

<span class="n">tokenized</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">]</span>

<span class="n">wv</span> <span class="o">=</span> <span class="n">word2vec</span><span class="o">.</span><span class="n">Word2Vec</span><span class="p">(</span><span class="n">tokenized</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">min_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">words</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">wv</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>
<span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">wv</span><span class="p">[</span><span class="s1">&#39;crocodile&#39;</span><span class="p">])</span>

<span class="n">wv</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">most_similar</span><span class="p">(</span><span class="s1">&#39;crocodile&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="download-pretrained-gensim-vectors">
<h3>3.2.2. Download Pretrained GenSim Vectors<a class="headerlink" href="#download-pretrained-gensim-vectors" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a 4 GB file that will be loaded to memory.
It will require a lot of RAM.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">keras.utils</span> <span class="kn">import</span> <span class="n">get_file</span>
<span class="kn">import</span> <span class="nn">gensim</span>
<span class="kn">import</span> <span class="nn">subprocess</span>


<span class="n">MODEL</span> <span class="o">=</span> <span class="s1">&#39;GoogleNews-vectors-negative300.bin&#39;</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">get_file</span><span class="p">(</span><span class="n">MODEL</span> <span class="o">+</span> <span class="s1">&#39;.gz&#39;</span><span class="p">,</span> <span class="s1">&#39;https://s3.amazonaws.com/dl4j-distribution/</span><span class="si">%s</span><span class="s1">.gz&#39;</span> <span class="o">%</span> <span class="n">MODEL</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s1">&#39;generated&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;generated&#39;</span><span class="p">)</span>

<span class="n">unzipped</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;generated&#39;</span><span class="p">,</span> <span class="n">MODEL</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">unzipped</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">unzipped</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fout</span><span class="p">:</span>
        <span class="n">zcat</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">([</span><span class="s1">&#39;zcat&#39;</span><span class="p">],</span>
                          <span class="n">stdin</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">),</span>
                          <span class="n">stdout</span><span class="o">=</span><span class="n">fout</span>
                         <span class="p">)</span>
        <span class="n">zcat</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>


<span class="n">model</span> <span class="o">=</span> <span class="n">gensim</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">KeyedVectors</span><span class="o">.</span><span class="n">load_word2vec_format</span><span class="p">(</span><span class="n">unzipped</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="similarity-of-words">
<h3>3.2.3. Similarity of Words<a class="headerlink" href="#similarity-of-words" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">model</span><span class="o">.</span><span class="n">most_similar</span><span class="p">(</span><span class="n">positive</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;espresso&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="vector-addition">
<h3>3.2.4. Vector Addition<a class="headerlink" href="#vector-addition" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">A_is_to_B_as_C_is_to</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">topn</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span> <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span> <span class="k">else</span> <span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">))</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">most_similar</span><span class="p">(</span><span class="n">positive</span><span class="o">=</span><span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">,</span> <span class="n">negative</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">topn</span><span class="o">=</span><span class="n">topn</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">topn</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]</span>
    <span class="k">return</span> <span class="kc">None</span>


<span class="k">for</span> <span class="n">country</span> <span class="ow">in</span> <span class="s1">&#39;Italy&#39;</span><span class="p">,</span> <span class="s1">&#39;France&#39;</span><span class="p">,</span> <span class="s1">&#39;India&#39;</span><span class="p">,</span> <span class="s1">&#39;China&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> is the capital of </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> 
          <span class="p">(</span><span class="n">A_is_to_B_as_C_is_to</span><span class="p">(</span><span class="s1">&#39;Germany&#39;</span><span class="p">,</span> <span class="s1">&#39;Berlin&#39;</span><span class="p">,</span> <span class="n">country</span><span class="p">),</span> <span class="n">country</span><span class="p">))</span>

</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The code examples above are adopted from the <em>Deep Learning Cookbook by Douwe Osinga</em> (<a class="reference external" href="https://github.com/DOsinga/deep_learning_cookbook">https://github.com/DOsinga/deep_learning_cookbook</a>).</p>
</div>
</div>
</div>
<div class="section" id="exercises">
<h2>3.3. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<div class="section" id="exercise-1">
<h3>3.3.1. Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h3>
<p>Load a set of pretrained word vectors into a Python program.</p>
</div>
<div class="section" id="exercise-2">
<h3>3.3.2. Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h3>
<p>Calculate <strong>cosine similarities</strong> between pairs of words.</p>
</div>
<div class="section" id="exercise-3">
<h3>3.3.3. Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h3>
<p>Calculate the word vector resulting from</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">glove</span> <span class="o">-</span> <span class="n">hand</span> <span class="o">+</span> <span class="n">foot</span>
</pre></div>
</div>
<p>Calculate the cosine similarity between the resulting vector and what you think might be the real answer.</p>
</div>
<div class="section" id="exercise-4">
<h3>3.3.4. Exercise 4<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h3>
<p>Calculate cosine similarities between word pairs like <cite>(eagle, good)</cite> to find out whether there are good or evil animals.</p>
<p>How do you interpret the results?</p>
</div>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Word Embeddings</a><ul>
<li><a class="reference internal" href="#background">3.1. Background</a><ul>
<li><a class="reference internal" href="#word-vectors">3.1.1. Word Vectors</a></li>
<li><a class="reference internal" href="#skip-grams">3.1.2. Skip-Grams</a></li>
<li><a class="reference internal" href="#embedding-layers">3.1.3. Embedding Layers</a></li>
<li><a class="reference internal" href="#cosine-similarity">3.1.4. Cosine Similarity</a></li>
<li><a class="reference internal" href="#embeddings-for-other-types-of-data">3.1.5. Embeddings for other types of data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">3.2. Examples</a><ul>
<li><a class="reference internal" href="#create-gensim-vectors">3.2.1. Create GenSim Vectors</a></li>
<li><a class="reference internal" href="#download-pretrained-gensim-vectors">3.2.2. Download Pretrained GenSim Vectors</a></li>
<li><a class="reference internal" href="#similarity-of-words">3.2.3. Similarity of Words</a></li>
<li><a class="reference internal" href="#vector-addition">3.2.4. Vector Addition</a></li>
</ul>
</li>
<li><a class="reference internal" href="#exercises">3.3. Exercises</a><ul>
<li><a class="reference internal" href="#exercise-1">3.3.1. Exercise 1</a></li>
<li><a class="reference internal" href="#exercise-2">3.3.2. Exercise 2</a></li>
<li><a class="reference internal" href="#exercise-3">3.3.3. Exercise 3</a></li>
<li><a class="reference internal" href="#exercise-4">3.3.4. Exercise 4</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../bag_of_words/README.html"
                        title="previous chapter">2. Bag of Words</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../advanced/yolo.html"
                        title="next chapter">1. Realtime Object Detection</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/day4/word_embeddings/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../advanced/yolo.html" title="1. Realtime Object Detection"
             >next</a> |</li>
        <li class="right" >
          <a href="../bag_of_words/README.html" title="2. Bag of Words"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/day4/word_embeddings/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>