
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Bag of Words &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Word Embeddings" href="../word_embeddings/README.html" />
    <link rel="prev" title="1. Recurrent Neural Networks" href="../recurrent_neural_networks/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../word_embeddings/README.html" title="3. Word Embeddings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../recurrent_neural_networks/README.html" title="1. Recurrent Neural Networks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Bag of Words</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/deep_learning/bag_of_words/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="bag-of-words">
<span id="bow"></span><h1><span class="section-number">2. </span>Bag of Words<a class="headerlink" href="#bag-of-words" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/bag_of_words.jpg"><img alt="../../_images/bag_of_words.jpg" src="../../_images/bag_of_words.jpg" style="width: 502px; height: 516px;" /></a>
<p><em>Photo by Alona Po on Unsplash</em></p>
<p><strong>Bag of Words</strong> is a method that converts a text corpus into a numerical matrix,
so that Machine Learning metods can use it as training data.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>concept</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Corpus</p></td>
<td><p>a list of strings (text documents)</p></td>
</tr>
<tr class="row-odd"><td><p>Tokenization</p></td>
<td><p>dividing a text into words (or other units)</p></td>
</tr>
<tr class="row-even"><td><p>Vectorization</p></td>
<td><p>converting text into numbers</p></td>
</tr>
<tr class="row-odd"><td><p>Stop words</p></td>
<td><p>frequent words that carry little meaning</p></td>
</tr>
<tr class="row-even"><td><p>Stemming</p></td>
<td><p>cutting off word endings</p></td>
</tr>
<tr class="row-odd"><td><p>n-grams</p></td>
<td><p>tokenizing into strings with n words</p></td>
</tr>
<tr class="row-even"><td><p>TF-IDF</p></td>
<td><p>method for normalizing counts</p></td>
</tr>
</tbody>
</table>
<div class="banner warmup docutils container">
<p>Bag of Words from Scratch</p>
</div>
<blockquote class="highlights">
<div><p><strong>Step 1</strong>:</p>
<p>Build a simple text corpus with 5-10 sentences as a list of strings.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><em>“Text corpus”</em> is a term used by NLP practitioners. Most of the time it means <em>“a list of strings”</em>, where each string is called a <em>“document”</em>.</p>
</div>
<p><strong>Step 2</strong>:</p>
<ul class="simple">
<li><p>convert each string to lower case</p></li>
<li><p>tokenize each string into a list of words (use the <code class="docutils literal notranslate"><span class="pre">.split()</span></code> method of strings).</p></li>
</ul>
<p><strong>Step 3</strong>:</p>
<p>Filter the words:</p>
<ul class="simple">
<li><p>remove short words</p></li>
<li><p>remove numbers</p></li>
<li><p>remove special characters</p></li>
</ul>
<p><strong>Step 4</strong>:</p>
<p>Count the occurrence of each word in each document.
Use the <code class="docutils literal notranslate"><span class="pre">collections.Counter</span></code> dictionary:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">([</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;pear&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Step 5</strong>:</p>
<p>Build a DataFrame where each word is a column and each row is a document.
The values should be the counts of a given word.</p>
</div></blockquote>
<hr class="docutils" />
<div class="banner milestone docutils container" id="bow-lyrics">
<p>BoW in Scikit-Learn</p>
</div>
<blockquote class="highlights">
<div><p><strong>Step 1</strong>:</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">CountVectorizer</span></code> from Scikit to transform your corpus into a matrix.</p>
<p><strong>Step 2</strong>:</p>
<p>Normalize the counts using the <code class="docutils literal notranslate"><span class="pre">TfidfTransformer</span></code>.</p>
<p>The TF-IDF uses the <strong>Term Frequency (TF)</strong> and the <strong>Inverse Document Frequency (IDF)</strong>
of a word to adjust for words that are generally more frequent.</p>
<div class="math notranslate nohighlight">
\[TFIDF = TF(t, d) * (log \frac{1 + n}{1 + df(d, t)} + 1)\]</div>
<ul class="simple">
<li><p><em>TF(t, d)</em> is the number of times term t occurs in document d</p></li>
<li><p><em>df(d, t)</em> is the number of documents containing term t</p></li>
<li><p><em>n</em> is the number of documents</p></li>
</ul>
<p><strong>Step 3</strong>:</p>
<p>Print the total vocabulary size (an attribute of the vectorizer).</p>
<p><strong>Step 4</strong>:</p>
<p>Try different values for the
<code class="docutils literal notranslate"><span class="pre">CountVectorizer</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">stop_words</span></code>, <code class="docutils literal notranslate"><span class="pre">min_df</span></code>, <code class="docutils literal notranslate"><span class="pre">ngram_range</span></code>).</p>
<p><strong>Step 5</strong>:</p>
<p>Build a scikit-learn pipeline of the two transformers.</p>
</div></blockquote>
<div class="banner challenge2 docutils container">
<p>TF-IDF from Scratch</p>
</div>
<blockquote class="highlights">
<div><p>Write your own TF-IDF algorithm.</p>
</div></blockquote>
<div class="banner challenge3 docutils container">
<p>Topic Modeling</p>
</div>
<blockquote class="highlights">
<div><p>Apply <strong>Latent Dirichlet Allocation</strong> to identify 10 common ‘topics’ for one artist.</p>
<p>Follow the <a class="reference external" href="https://scikit-learn.org/stable/auto_examples/applications/plot_topics_extraction_with_nmf_lda.html#sphx-glr-auto-examples-applications-plot-topics-extraction-with-nmf-lda-py">LDA Example on sklearn</a></p>
</div></blockquote>
<hr class="docutils" />
<div class="banner reading docutils container">
<p>Links</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p><a class="reference external" href="http://www.cs.pomona.edu/~dkauchak/classes/f09/cs160-f09/lectures/lecture5-tfidf.pdf">Lecture on Tf-Idf</a></p></li>
<li><p>The <a class="reference external" href="https://spamassassin.apache.org/publiccorpus/">Apache SpamAssassin datasets</a>.</p></li>
</ul>
</div></blockquote>
<div class="banner recap docutils container">
<p>Recap Questions</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>What are the strengths and weaknesses of the Bag of Words approach?</p></li>
<li><p>What is tokenization?</p></li>
<li><p>What are n-grams?</p></li>
<li><p>Why are stop words often removed?</p></li>
<li><p>What is the difference between stemming and lemmatization?</p></li>
<li><p>Why is TF-IDF useful?</p></li>
<li><p>Can you use a Bag of Words with other methods than NaiveBayes?</p></li>
<li><p>what is a sparse matrix?</p></li>
</ul>
</div></blockquote>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../recurrent_neural_networks/README.html"
                          title="previous chapter"><span class="section-number">1. </span>Recurrent Neural Networks</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../word_embeddings/README.html"
                          title="next chapter"><span class="section-number">3. </span>Word Embeddings</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/deep_learning/bag_of_words/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../word_embeddings/README.html" title="3. Word Embeddings"
             >next</a> |</li>
        <li class="right" >
          <a href="../recurrent_neural_networks/README.html" title="1. Recurrent Neural Networks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Bag of Words</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/deep_learning/bag_of_words/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>