
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Analyzing Time Series &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Autoregressive Model (AR)" href="../autoregressive_model.html" />
    <link rel="prev" title="3. Bootstrapping" href="../../model_evaluation/cross_validation/bootstrapping.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../autoregressive_model.html" title="2. Autoregressive Model (AR)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../model_evaluation/cross_validation/bootstrapping.html" title="3. Bootstrapping"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Analyzing Time Series</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/time_series/analyzing_time_series/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="analyzing-time-series">
<h1><span class="section-number">1. </span>Analyzing Time Series<a class="headerlink" href="#analyzing-time-series" title="Permalink to this headline">¶</a></h1>
<div class="banner warmup docutils container">
<p>Temperature Forecast I</p>
</div>
<blockquote class="highlights">
<div><p>Discuss the following questions:</p>
<blockquote>
<div><p><strong>What does the temperature forecast for your city for any given day depend on?</strong></p>
<ul class="simple">
<li><p>The year? Is there an underlying trend the temperature follows?</p></li>
<li><p>The day of the year? Does the temperature depend on the season of the year?</p></li>
<li><p>The temperature of the previous day? Is the present able to explain part of the (near) future?</p></li>
</ul>
<p><strong>If we know the day of the year, the year and the temperature of the previous
day, are we able to perfectly predict the temperature of any given day?</strong></p>
</div></blockquote>
</div></blockquote>
<div class="section" id="time-series-data">
<h2><span class="section-number">1.1. </span>Time Series Data<a class="headerlink" href="#time-series-data" title="Permalink to this headline">¶</a></h2>
<p>“An obvious characteristic of time series data that distinguishes it from
cross-sectional data is <strong>temporal ordering</strong>.” - Introductory Econometrics, J. Wooldridge</p>
</div>
<div class="section" id="components">
<h2><span class="section-number">1.2. </span>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>Time series data can have the following components:</p>
<ol class="arabic simple">
<li><p>Trend</p></li>
<li><p>Seasonality</p></li>
<li><p>Remainder - Time Dependence and Randomness</p></li>
</ol>
</div>
<div class="section" id="time-series-analysis">
<h2><span class="section-number">1.3. </span>Time Series Analysis<a class="headerlink" href="#time-series-analysis" title="Permalink to this headline">¶</a></h2>
<p>Time Series Analysis is a field of statistical analysis that deals with modeling
<strong>time dependence</strong>.</p>
</div>
<div class="section" id="model-a-time-series">
<span id="temperature-components"></span><h2><span class="section-number">1.4. </span>Model a time series<a class="headerlink" href="#model-a-time-series" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-load-the-data">
<h3><span class="section-number">1.4.1. </span>Step 1 - Load the Data<a class="headerlink" href="#step-1-load-the-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Load the dataset <a class="reference download internal" download="" href="../../_downloads/c375aa3a71e4e662338a02d44d3508dd/flights_train.csv"><code class="xref download docutils literal notranslate"><span class="pre">flights_train.csv</span></code></a> as a pandas <cite>DataFrame</cite>.</p></li>
<li><p>Inspect the size of the data and the column types and missing values (if present).</p></li>
</ul>
</div>
<div class="section" id="step-2-plot-the-time-series">
<h3><span class="section-number">1.4.2. </span>Step 2 - Plot the time series<a class="headerlink" href="#step-2-plot-the-time-series" title="Permalink to this headline">¶</a></h3>
<p>We expect to see something like this:</p>
<div class="figure align-default">
<img alt="../../_images/flights_train.png" src="../../_images/flights_train.png" />
</div>
</div>
<div class="section" id="step-3-model-the-trend">
<h3><span class="section-number">1.4.3. </span>Step 3 - Model the trend<a class="headerlink" href="#step-3-model-the-trend" title="Permalink to this headline">¶</a></h3>
<p>In time series data it is common to see a <strong>trend</strong>. The trend can be upward or
downward sloping, it can be linear or polynomial.</p>
<p><strong>How can we model a linear trend?</strong></p>
<p>If the original values follow a linear trend we can model the trend in the following way:</p>
<ul class="simple">
<li><p>Create a new feature named <code class="docutils literal notranslate"><span class="pre">timestep</span></code></p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">flights</span><span class="p">[</span><span class="s1">&#39;timestep&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">flights</span><span class="p">)))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Use that feature as your <code class="docutils literal notranslate"><span class="pre">X</span></code></p></li>
<li><p>Use the passenger number <code class="docutils literal notranslate"><span class="pre">flights['passengers']</span></code> as y</p></li>
<li><p>Run a linear regression</p></li>
</ul>
<p><strong>How can we model a polynomial trend?</strong></p>
<p>If the original values follow a polynomial trend we can model that by using <code class="docutils literal notranslate"><span class="pre">PolynomialFeatures</span></code> from <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>To find out what kind of trend we are dealing with, we will first visualize
the time series data.</p>
<p>If we are unsure, we can run a linear regression with a timestep as input feauture and
another one including a polynomial timestep. We then observe which regression seems to
fit better to the data. You can use statsmodels.api.OLS for this.</p>
</div>
</div>
<div class="section" id="step-4-plot-the-original-data-and-the-trend">
<h3><span class="section-number">1.4.4. </span>Step 4 - Plot the original data and the trend<a class="headerlink" href="#step-4-plot-the-original-data-and-the-trend" title="Permalink to this headline">¶</a></h3>
<p>We expect to see something like this:</p>
<div class="figure align-default">
<img alt="../../_images/flights_train_with_linear_trend.png" src="../../_images/flights_train_with_linear_trend.png" />
</div>
</div>
<div class="section" id="step-5-model-the-seasonality">
<h3><span class="section-number">1.4.5. </span>Step 5 - Model the seasonality<a class="headerlink" href="#step-5-model-the-seasonality" title="Permalink to this headline">¶</a></h3>
<p>Once we have modeled the trend, the easiest way to model the seasonality is to
create dummy features for each season.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">seasonal_dummies</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">flights</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">month</span><span class="p">,</span>
                                  <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;month&#39;</span><span class="p">,</span>
                                  <span class="n">drop_first</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">flights</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="n">flights</span> <span class="o">=</span> <span class="n">flights</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">seasonal_dummies</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can do the following:</p>
<ul class="simple">
<li><p>Use the timestep feature and the seasonal dummies as X</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">flights['passengers']</span></code> as y</p></li>
<li><p>Run a linear regression</p></li>
</ul>
</div>
<div class="section" id="step-6-plot-the-original-data-and-the-trend-seasonality">
<h3><span class="section-number">1.4.6. </span>Step 6 - Plot the original data and the trend + seasonality<a class="headerlink" href="#step-6-plot-the-original-data-and-the-trend-seasonality" title="Permalink to this headline">¶</a></h3>
<p>We expect to see something like this:</p>
<div class="figure align-default">
<img alt="../../_images/flights_train_with_linear_trend_seasonality.png" src="../../_images/flights_train_with_linear_trend_seasonality.png" />
</div>
</div>
<div class="section" id="step-7-extract-the-remainder">
<h3><span class="section-number">1.4.7. </span>Step 7 - Extract the remainder<a class="headerlink" href="#step-7-extract-the-remainder" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Extract the remainder by subtracting the model of the trend and the seasonality from the original passenger data.</p></li>
<li><p>Plot the remainder</p></li>
</ul>
<p>We expect to see something like this:</p>
<div class="figure align-default">
<img alt="../../_images/remainder.png" src="../../_images/remainder.png" />
</div>
</div>
<div class="section" id="step-8-save-the-remainder-in-a-csv-file">
<h3><span class="section-number">1.4.8. </span>Step 8 - Save the remainder in a .csv file<a class="headerlink" href="#step-8-save-the-remainder-in-a-csv-file" title="Permalink to this headline">¶</a></h3>
<p>This remainder is what we will try to model in the next lectures.</p>
<div class="banner reading docutils container">
<p>Further Reading</p>
</div>
<blockquote class="highlights">
<div><p><a class="reference external" href="https://towardsdatascience.com/time-series-analysis-in-python-an-introduction-70d5a5b1d52a">Time Series Analysis in Python</a></p>
<p><a class="reference external" href="https://absalon.ku.dk/courses/21267/pages/information-about-the-course">Time Series Analysis Course at KU Denmark</a></p>
</div></blockquote>
</div>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Analyzing Time Series</a><ul>
<li><a class="reference internal" href="#time-series-data">1.1. Time Series Data</a></li>
<li><a class="reference internal" href="#components">1.2. Components</a></li>
<li><a class="reference internal" href="#time-series-analysis">1.3. Time Series Analysis</a></li>
<li><a class="reference internal" href="#model-a-time-series">1.4. Model a time series</a><ul>
<li><a class="reference internal" href="#step-1-load-the-data">1.4.1. Step 1 - Load the Data</a></li>
<li><a class="reference internal" href="#step-2-plot-the-time-series">1.4.2. Step 2 - Plot the time series</a></li>
<li><a class="reference internal" href="#step-3-model-the-trend">1.4.3. Step 3 - Model the trend</a></li>
<li><a class="reference internal" href="#step-4-plot-the-original-data-and-the-trend">1.4.4. Step 4 - Plot the original data and the trend</a></li>
<li><a class="reference internal" href="#step-5-model-the-seasonality">1.4.5. Step 5 - Model the seasonality</a></li>
<li><a class="reference internal" href="#step-6-plot-the-original-data-and-the-trend-seasonality">1.4.6. Step 6 - Plot the original data and the trend + seasonality</a></li>
<li><a class="reference internal" href="#step-7-extract-the-remainder">1.4.7. Step 7 - Extract the remainder</a></li>
<li><a class="reference internal" href="#step-8-save-the-remainder-in-a-csv-file">1.4.8. Step 8 - Save the remainder in a .csv file</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../model_evaluation/cross_validation/bootstrapping.html"
                          title="previous chapter"><span class="section-number">3. </span>Bootstrapping</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../autoregressive_model.html"
                          title="next chapter"><span class="section-number">2. </span>Autoregressive Model (AR)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/time_series/analyzing_time_series/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../autoregressive_model.html" title="2. Autoregressive Model (AR)"
             >next</a> |</li>
        <li class="right" >
          <a href="../../model_evaluation/cross_validation/bootstrapping.html" title="3. Bootstrapping"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Analyzing Time Series</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/time_series/analyzing_time_series/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>