
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Naive Bayes &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. k-Nearest-Neighbors" href="../knn/README.html" />
    <link rel="prev" title="1. Logistic Regression" href="../logistic_regression/README.html" />
   
	<link rel="stylesheet" href="../../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../../_static/spiced.css">
	<link rel="stylesheet" href="../../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../knn/README.html" title="3. k-Nearest-Neighbors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../logistic_regression/README.html" title="1. Logistic Regression"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Naive Bayes</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/classification/naive_bayes/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="naive-bayes">
<span id="id1"></span><h1><span class="section-number">2. </span>Naive Bayes<a class="headerlink" href="#naive-bayes" title="Permalink to this headline">¶</a></h1>
<p><strong>Naive Bayes calculates a conditional probability based on observations.</strong></p>
<div class="banner warmup docutils container">
<p>Priors and Posteriors</p>
</div>
<blockquote class="highlights">
<div><p>Assume there are 25 million programmers in the world.</p>
<p>Estimate the probability that a random person is a programmer, if:</p>
<ul class="simple">
<li><p>you know nothing about them</p></li>
<li><p>you know they are attending an university</p></li>
<li><p>you know they are living in Romania</p></li>
</ul>
</div></blockquote>
<div class="section" id="how-the-baytles-write-songs">
<h2><span class="section-number">2.1. </span>How The Baytles write songs<a class="headerlink" href="#how-the-baytles-write-songs" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div><div class="figure align-default">
<img alt="../../_images/baytles.png" src="../../_images/baytles.png" />
</div>
</div></blockquote>
<p>A fictive band, <em>“The Baytles”</em>, write their songs like this:</p>
<ul class="simple">
<li><p>they have a table with word probabilities</p></li>
<li><p>they generate words by rolling a dice</p></li>
<li><p>each word is independent of the previous words</p></li>
</ul>
<p>The are the assumptions of a Naive Bayes model in a nutshell.</p>
</div>
<div class="section" id="pros-and-cons-of-naive-bayes">
<h2><span class="section-number">2.2. </span>Pros and Cons of Naive Bayes<a class="headerlink" href="#pros-and-cons-of-naive-bayes" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Pros</p></th>
<th class="head"><p>Cons</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>calculates probabilites</p></td>
<td><p>prior must be chosen</p></td>
</tr>
<tr class="row-odd"><td><p>works even with small datasets</p></td>
<td><p>computationally intensive with large dataset</p></td>
</tr>
<tr class="row-even"><td><p>often very intuitive</p></td>
<td><p>tendency to overfit</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-bayes-theorem">
<h2><span class="section-number">2.3. </span>The Bayes Theorem<a class="headerlink" href="#the-bayes-theorem" title="Permalink to this headline">¶</a></h2>
<p>Naive Bayes describes uses probabilities using the <strong>Bayes Theorem</strong>:</p>
<div class="math notranslate nohighlight">
\[P(class|data) = \frac{P(data|class) * P(class)}{P(data)}\]</div>
<p>The Bayes Theorem is most useful if <em>P(data|class)</em> is easier to calculate than <em>P(class|data)</em>.</p>
<p>The probability, <em>P(class)</em> is called the <strong>prior</strong>.
A prior is the assumed probability of an event before taking any data into account.
For instance, if we look at a set of songs, the probability that a song is by the Beatles depends on the distribution of artists in the dataset.</p>
<p>The <strong>posterior probability</strong> <em>P(class|data)</em> is the probability <strong>after</strong> looking at the data. It uses information from the data.
E.g., we would expect a higher posterior probility for a song being by the Beatles, if the word <em>yeah</em> occurs often.</p>
<div class="math notranslate nohighlight">
\[P(class) = \frac{n_{class}}{n_{total}}\]</div>
<p><em>P(data)</em> is called the <em>marginal probability</em>.
In a classifier, we can usually ignore the latter, because we only need to know the ratio between the classes.</p>
</div>
<div class="section" id="how-to-calculate-the-conditional-probability">
<h2><span class="section-number">2.4. </span>How to calculate the conditional probability?<a class="headerlink" href="#how-to-calculate-the-conditional-probability" title="Permalink to this headline">¶</a></h2>
<p>How can we calculate <em>P(data|class)</em>? You could calculate it from a table of counts.</p>
<p>But what if your data is a text document? What is the <em>probability of a document</em>?</p>
<p>One <em>naive</em> assumption is that the probability of the document is the combined probability
of all words that occur and that do not occur. We treat every word as an independent event.</p>
<p>In a way, we assume that the author of the document had a table with the probabilities of each word.
He then rolls dice many times to put together words at randon. A document has the following probability:</p>
<div class="math notranslate nohighlight">
\[P(data) = P(word1) * P(word2) * P(word3) ... P(word n)\]</div>
<p>To calculate the probability of a particular document, we can calculate the probability
from the word counts (TF-IDF) in the training dataset for all words that occur in the document.</p>
<p>However, if a word does not occur in a document, you would use the inverse probability:</p>
<div class="math notranslate nohighlight">
\[P(word) = 1 - word_frequency\]</div>
<p>With conditional probabilities it is the same.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Of course, the words in most documents are <strong>not</strong> independent!
This is why the method is called <em>naive</em>. It works quite well anyway.</p>
</div>
</div>
<div class="section" id="what-if-one-of-the-probabilities-is-zero">
<h2><span class="section-number">2.5. </span>What if one of the probabilities is zero?<a class="headerlink" href="#what-if-one-of-the-probabilities-is-zero" title="Permalink to this headline">¶</a></h2>
<p>As soon as one probability is zero, the result will be zero as well.
This can be solved by adding a <strong>smoothing term</strong>.
Basically the smoothing term adds some number to every word count so that it never becomes zero.
This has a similar effect as a <strong>regularization hyperparameter.</strong></p>
<p>In <code class="docutils literal notranslate"><span class="pre">MultinomialNB</span></code>, use the hyperparameter <code class="docutils literal notranslate"><span class="pre">C</span></code> to control smoothing.</p>
</div>
<div class="section" id="isn-t-a-product-of-many-probabilities-problematic">
<h2><span class="section-number">2.6. </span>Isn’t a product of many probabilities problematic?<a class="headerlink" href="#isn-t-a-product-of-many-probabilities-problematic" title="Permalink to this headline">¶</a></h2>
<p>If you multiply many probabilities, the resulting number becomes <strong>very</strong> small.
This leads to issues with numerical precision when implementing it.</p>
<p>This can be solved painlessly by expressing the product as a <strong>sum of log-probabilities</strong>.
This works because:</p>
<div class="math notranslate nohighlight">
\[log(p1 * p2 * p3 ..) = log(p1) + log(p2) + log(p3) ..\]</div>
</div>
<div class="section" id="naive-bayes-in-scikit">
<h2><span class="section-number">2.7. </span>Naive Bayes in Scikit<a class="headerlink" href="#naive-bayes-in-scikit" title="Permalink to this headline">¶</a></h2>
<p>For a classification with two or more classes you would want to use <cite>MultinomialNB</cite>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">MultinomialNB</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">MultinomialNB</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The <cite>alpha</cite> parameter is the regularization strength (it works in the same way as in Ridge/Lasso).</p>
<div class="banner reading docutils container">
<p>Further Reading</p>
</div>
<blockquote class="highlights">
<div><p><strong>3blue1brown on Bayes Theorem</strong></p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/HZGCoVF3YvM" frameborder="0" allowfullscreen="1">&nbsp;</iframe><p>Also see <a class="reference external" href="https://chrisalbon.com/machine_learning/naive_bayes/naive_bayes_classifier_from_scratch/">Chris Albons guide to implement Naive Bayes from
scratch</a></p>
</div></blockquote>
<div class="banner recap docutils container">
<p>Interview Questions</p>
</div>
<blockquote class="highlights">
<div><ul class="simple">
<li><p>What is a prior?</p></li>
<li><p>Explain the Bayes Theorem</p></li>
<li><p>Explain the fundamentals of Naive Bayes? <a class="reference external" href="https://www.analyticsvidhya.com/blog/2017/09/naive-bayes-explained/">[Answer]</a></p></li>
<li><p>When and why is Naive Bayes better than a Random Forest? <a class="reference external" href="https://www.quora.com/When-and-why-is-a-naive-Bayes-classifier-a-better-worse-choice-than-a-random-forest-classifier">[Answer]</a></p></li>
</ul>
</div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2. Naive Bayes</a><ul>
<li><a class="reference internal" href="#how-the-baytles-write-songs">2.1. How The Baytles write songs</a></li>
<li><a class="reference internal" href="#pros-and-cons-of-naive-bayes">2.2. Pros and Cons of Naive Bayes</a></li>
<li><a class="reference internal" href="#the-bayes-theorem">2.3. The Bayes Theorem</a></li>
<li><a class="reference internal" href="#how-to-calculate-the-conditional-probability">2.4. How to calculate the conditional probability?</a></li>
<li><a class="reference internal" href="#what-if-one-of-the-probabilities-is-zero">2.5. What if one of the probabilities is zero?</a></li>
<li><a class="reference internal" href="#isn-t-a-product-of-many-probabilities-problematic">2.6. Isn’t a product of many probabilities problematic?</a></li>
<li><a class="reference internal" href="#naive-bayes-in-scikit">2.7. Naive Bayes in Scikit</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../logistic_regression/README.html"
                          title="previous chapter"><span class="section-number">1. </span>Logistic Regression</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../knn/README.html"
                          title="next chapter"><span class="section-number">3. </span>k-Nearest-Neighbors</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/classification/naive_bayes/README.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../knn/README.html" title="3. k-Nearest-Neighbors"
             >next</a> |</li>
        <li class="right" >
          <a href="../logistic_regression/README.html" title="1. Logistic Regression"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Naive Bayes</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/classification/naive_bayes/README.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>