
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Python Libraries for Machine Learning &#8212; datascience  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Logistic Regression" href="../classification/logistic_regression/README.html" />
    <link rel="prev" title="2. The Machine Learning Workflow" href="ml_workflow/README.html" />
   
	<link rel="stylesheet" href="../_static/purecss_1.0.0.css">
	<link rel="stylesheet" href="../_static/spiced.css">
	<link rel="stylesheet" href="../_static/quiz.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../classification/logistic_regression/README.html" title="1. Logistic Regression"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ml_workflow/README.html" title="2. The Machine Learning Workflow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Python Libraries for Machine Learning</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/fundamentals/libraries.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
    <div class="section" id="python-libraries-for-machine-learning">
<h1><span class="section-number">3. </span>Python Libraries for Machine Learning<a class="headerlink" href="#python-libraries-for-machine-learning" title="Permalink to this headline">¶</a></h1>
<p>History of Python plotting libraries:</p>
<div class="figure align-default">
<img alt="../_images/plotting_with_python_history.png" src="../_images/plotting_with_python_history.png" />
</div>
<div class="section" id="machine-learning">
<h2><span class="section-number">3.1. </span>Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline">¶</a></h2>
<p>The table below gives you a rough overview:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>scikit-learn</p></td>
<td><p>general-purpose Machine Learning library</p></td>
</tr>
<tr class="row-odd"><td><p>statsmodels</p></td>
<td><p>package for training sophisticated linear models and forecasting time series</p></td>
</tr>
<tr class="row-even"><td><p>catboost</p></td>
<td><p>efficient implementation of Gradient Boosting that handles many categorical features</p></td>
</tr>
<tr class="row-odd"><td><p>scipy</p></td>
<td><p>scientific computing, contains hundreds of numerical functions (e.g. numerical optimization and FFT)</p></td>
</tr>
<tr class="row-even"><td><p>surprise</p></td>
<td><p>recommender package compatible to scikit-learn</p></td>
</tr>
<tr class="row-odd"><td><p>TensorFlow</p></td>
<td><p>Deep Learning package developed by Google. Capable of distributed computing</p></td>
</tr>
<tr class="row-even"><td><p>PyTorch</p></td>
<td><p>Deep Learning package developed by Facebook. Comparable to TensorFlow</p></td>
</tr>
<tr class="row-odd"><td><p>spacy</p></td>
<td><p>package for tokenizing and analyzing text</p></td>
</tr>
<tr class="row-even"><td><p>RPy2</p></td>
<td><p>adapter package for using R from Python</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="helper-libraries">
<h2><span class="section-number">3.2. </span>Helper Libraries<a class="headerlink" href="#helper-libraries" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NumPy</p></td>
<td><p>low-level vectors and matrix data structures, used for linear algebra and handling data in Python</p></td>
</tr>
<tr class="row-odd"><td><p>pandas</p></td>
<td><p>comfortable data analysis package, built on top of NumPy</p></td>
</tr>
<tr class="row-even"><td><p>imblearn</p></td>
<td><p>helper package for learning with imbalanced datasets</p></td>
</tr>
<tr class="row-odd"><td><p>Pillow</p></td>
<td><p>helper package for basic image manipulation</p></td>
</tr>
<tr class="row-even"><td><p>scikit-image</p></td>
<td><p>package with more sophisticated image processing methods</p></td>
</tr>
<tr class="row-odd"><td><p>Flask</p></td>
<td><p>lightweight web server frequently used to make models available as web services</p></td>
</tr>
<tr class="row-even"><td><p>FastAPI</p></td>
<td><p>even more lightweight package to build JSON APIs, built on top of Flask</p></td>
</tr>
<tr class="row-odd"><td><p>MLFlow</p></td>
<td><p>helps recording and versioning models</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="big-data">
<h2><span class="section-number">3.3. </span>Big Data<a class="headerlink" href="#big-data" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Library</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://arrow.apache.org/">Apache Arrow</a></p></td>
<td><p>an execution layer for in-memory data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="http://numba.pydata.org/">Numba</a></p></td>
<td><p>Just-In-Time compilation, faster than NumPy</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.paperspace.com/">Paperspace</a></p></td>
<td><p>notebooks, alternative to AWS / Google</p></td>
</tr>
<tr class="row-odd"><td><p>SQL</p></td>
<td><p>for big data, check AWS Redshift, Google BigQuery, Hive, smartlake</p></td>
</tr>
<tr class="row-even"><td><p>Dask</p></td>
<td><p>out-of-memory version of pandas that works for big data sets as well</p></td>
</tr>
<tr class="row-odd"><td><p>Spark</p></td>
<td><p>distributed computing platform that does many things that pandas and scikit would do</p></td>
</tr>
<tr class="row-even"><td><p>PyTables</p></td>
<td><p>flexible tabular data structure for huge datasets</p></td>
</tr>
</tbody>
</table>
<p>More about scaling up pandas:</p>
<blockquote>
<div><iframe width="640" height="360" src="https://www.youtube.com/embed/ggS2oK-ewFk" frameborder="0" allowfullscreen="1">&nbsp;</iframe></div></blockquote>
</div>
</div>

    <div class="admonition note">
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence"
                    style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
            Unless stated otherwise, all code and material is licensed under a
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License</a>.
            See <a rel="authors" href="../authors.html"> authors</a> 
            for a list of contributors.


        </p>
    </div>
  


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Python Libraries for Machine Learning</a><ul>
<li><a class="reference internal" href="#machine-learning">3.1. Machine Learning</a></li>
<li><a class="reference internal" href="#helper-libraries">3.2. Helper Libraries</a></li>
<li><a class="reference internal" href="#big-data">3.3. Big Data</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ml_workflow/README.html"
                          title="previous chapter"><span class="section-number">2. </span>The Machine Learning Workflow</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../classification/logistic_regression/README.html"
                          title="next chapter"><span class="section-number">1. </span>Logistic Regression</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/fundamentals/libraries.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../classification/logistic_regression/README.html" title="1. Logistic Regression"
             >next</a> |</li>
        <li class="right" >
          <a href="ml_workflow/README.html" title="2. The Machine Learning Workflow"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Python Libraries for Machine Learning</a></li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/spicedacademy/datascience_source/edit/master/fundamentals/libraries.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright see LICENSE.md.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>